Exercise 21

An object is quiescent if it has no pending method calls. A method call is pending if
its call event has occurred, but not its response event.

Let's say an object A is composed of two quiescently consistent objects B and C.
By definition, method calls to B and C appear to take effect in real-time order when
separated by a period of quiescence. Since B and C are only accessed during method calls of
A, any period of quiescence for A is also a period of quiescence for B and C. Therefore,
the property of quiescent consistency is preserved for object A as well.


Exercise 23

Suponha um objeto "counter" com o método getAndIncrement(), o comportamento sequencial pode ser demonstrado da seguinte forma para três threads A,B,C:
    1.    A.getAndIncrement();
    2.    A:0
    3.    B:getAndIncrement();
    4.    B:1
    5.    C:getAndIncrement();
    6.    C:2

    Sequentially Consistent    
    1.    A.getAndIncrement();
    2.    C.getAndIncrement();
    3.    C:2
    4.    A:0
    5.    B.getAndIncrement();
    6.    B:1
        
    
É Sequentially Consistent já que podemos reordenar as chamadas dos métodos entre as threads sem reordenar as chamadas de uma mesma thread de forma que fique igual à especificação sequencial, mas não é quiescently consistent porque a ordem não respeita a especificação sequencial a partir do ponto onde não há mais chamada de métodos em aberto (linha 4.), i.e, retornando 2 antes de 1.

Quiescently consistent:
    1.    A.getAndIncrement();
    2.    C.getAndIncrement();
    3.    C:3
    4.    C.getAndIncrement();
    5.    B.getAndIncrement();
    6.    B:1
    7.    C:2
    8.    A:0
    
    É Quiescently Consistent porque a ordem respeita a especificação sequencial a partir do ponto onde não há mais chamadada de métodos em aberto (linha 8.) - retorno 0 em A, mas não é Sequentially Consistent já que não conseguimos reodernar as chamadas dos métodos de forma que fique igual à especificação sequencial sem reordernar as chamadas de uma mesma thread (linhas 2 e 4).

	
Exercise 24

H1
É quiescente pois após um período de quiescência (depois do r.write(2)) a thread B lê o valor 2 (único restante na fila).
É sequencial pois podemos reordenar as chamadas dos métodos entre as threads sem reordenar as chamadas de uma mesma thread de forma que fique igual à especificação sequencial. Por exemplo: B r.write(1) -> A r.read(1) -> C r.write(2) -> B r.read(2).
É linearizável pois se cada método surtir efeito instantaneamente, entre a chamada e a resposta, a ordem condiz com a esqpecificação sequencial. Por exemplo: B r.write(1) -> A r.read(1) -> C r.write(2) -> B r.read(2).


H2
Não é quiescente, pois após um período de quiescência (depois do r.write(2)) a thread B lê o valor 1, quando deveri ler 2 (único restante na fila).
É consistente sequencialmente pois podemos ter a execução (B r.write(1) -> A r.read(1) -> B r.read(1) -> C r.write(2))
Não é linearizável pois a thread B lê 1 quando deveria ler 2 (único restante na fila).


Exercise 25

A condição L2 diz que se a chamada de um método precede outra na História, então esta ordem precisa ser mantida na linearização dessa História.
    
Ao remover esta condição, nós não impomos ordem entre as chamadas de métodos, mas continuamos a ter uma linearização (dada por L1), o que quer dizer que para cada objeto x, a história referente a esse objeto está na especificação sequencial de x.
    
Ou seja, a ordem entre métodos de diferentes objetos pode ser arbitrária, no entanto a ordem dos métodos de uma mesma thread deve ser mantida (L1), o que condiz com a definição de consistência sequencial.


Exercise 27

A     GET():0                                                              compareAndSet():true
B                  GET():0       compareAndSet():true

A implementação não é linearizável , pois se fosse, o exemplo acima se aplicaria, no entanto não é caso, já que a chamada ao  compareAndSet da thread A retorna “false” e não “true”, como se esperaria numa execução sequencial.


Exercise 28

Não há a possibilidade do programa dividir por 0. Para tanto yma thraed na linha 9 deveria enxergar v=true e x=0, no entato este estado é impossível dado que “v” só é setado para “true” após “x” ser setado para 42.


QUESTÃO 2

Se trata de  programa em Java que multiplica números, utilizando apenas o operador da adição. Esta multiplicação é feita sem o uso do operador de multiplicação, ou seja, para a operação x * n, deve-se somar o número x n vezes.

Criamos uma versão básica sequencial em shell scripting. O valor máximo suportado pela linguagem é signed long (32-bit), no intervalo -2147483648 a 2147483647. Daí multiplicamos os valores 1 x 2146839556 (o segundo termo será dividido entre as threads), que resulta aproximadamente no valor máximo suportado. A plataforma utilizada foi uma máquina virtual com 4 cores, no Ubuntu 14.04 64 bits, CPU Intel Core i7-3612QM.

Utilizando Threads em JAVA, obtivemos:
- 1 thread:  1639 ms
- 4 threads: 566 ms

Utlizando processos em C, obtivemos:
- 1 thread: 6.00s
- 4 threads: 1.00s

Utilizando processos em bash script, tivemos a seguinte situação:
- Percebemos que multiplicar 1 por 2146839556 com 4 processos já estava demorando mais de 30 minutos. Por isso testamos multiplicar 1 por 1 milhão e obtivemos uma demora de 6,5 segunos. Por regra de três verificamos que para efetuar a multiplicação de 1 por 2146839556 demoraríamos aproximadamente 3,8 horas. Portanto chegamos a conclusão que a execução é muito mais custosa que as demais e nem tentamos executá-la sequencialmente.
