Universidade Federal de Pernambuco
Centro de Informática
Mestrado em Ciência da Computação
IN0984

[gumn-lctf]

—————————————————————
  Trabalho 09 [AMP]
—————————————————————

---------------
 Exercício 120
---------------
No caso da figura 10.20 devemos fazer uso de barreiras de memória para preservar o program order. No exemplo, por causa das alterações feitas na estrutura de dados (nas linhas 10, 11, 15 e 16), será necessário usar o volatile nas variáveis que sofrem alterações em seu valor. Isso se dá porque os dados são compartilhados entre threads e não há garantia nenhuma da ordem de acesso por estas mesmas threads aos dados. Logo, a execução fora de ordem poderá mudar o comportamento que se espera do programa.

---------------
 Exercício 121
---------------
1. O algoritmo implementado está em anexo (BoundedArrayQueue.java).

2. Encontramos dificuldades para tornar as operações de alteração do array e atualização dos sentinels em uma única operação atômica sem o uso de locks. Outro problema que encontramos é que quando os sentinels se sobrepõem, a implementação pode deixar de prover paralelismo em suas operações. Este algoritmo também se encontra em anexo (BoundedLockFreeQueue.java).

---------------
 Exercício 122
---------------
Sim, se faz necessário. Imaginemos o seguinte cenário: duas threads realizando a operação deq() concorrentemente, com apenas um único elemento na fila e a operação de obtenção do lock é realizada apenas depois da verificação de vazio. As duas threads podem verificar ao mesmo tempo que existe um elemento no array. No entanto, ao realizarem a remoção, a primeira thread vai adquirir o lock e remover o elemento, enquanto a segunda esperará a primeira liberar a trava. Quando a primeira liberar a trava e a segunda thread conseguir obter essa mesma trava, não haverá mais nenhum elemento na fila, levantando um NullPointerException, um comportamento não esperado.

---------------
 Exercício 123
---------------
1. O algoritmo implementado está em anexo (DantesInferno.java). O algoritmo é livre de starvation, uma vez que garante que a alimentação dos infelizes se dará de forma circular em um único sentido, e apenas quando o próximo Unfortunate não tiver sido alimentado anteriormente.

2. O algoritmo é descentralizado, pois o controle está distribuído pelas threads Unfortunate, não tem alta-contenção pois não usa travas e bloqueia as threads por pequenos intervalos se comparados ao tempo de execução do programa e é aleatório, pois quem define a ordem de execução inicial é o escalonador do sistema operacional.

---------------
 Exercício 124
---------------
1. Não, pois, por definição, o ponto de linearização é aquele onde o método torna seu resultado visível por todas as threads do programa, ou seja, "takes effect". Logo, considerando o exemplo do enunciado na figura 10.11, o ponto de linearização seria a linha 39: head.compareAndSet(first, next).

2. Sim, porque quando enq() é chamado, o seu efeito é visto quando tail aponta para outro elemento, ou seja, quando tail é atualizado. Isso pode acontecer tanto na invocação de enq() quanto de deq(). Assim, se a linha if(last.next.compareAndSet(next, node)) for false outra thread conseguiu modificar o valor de tail anteriormente. "As in the enq() method, deq() then attempts to help make tail consistent by swinging it to the sentinel node’s successor (Line 35), and only then updates head to remove the sentinel (Line 38). As in the partial queue, the value is read from the successor of the sentinel node (Line 37). If this method returns a value, then its linearization point occurs when it completes a successful compareAndSet() call at Line 38, and otherwise it is linearized at Line 33."
