1. Tornando os contadores <volatile> das threads, garante-se que qualquer operação nos contadores seja observada por todas as threads (no caso a thread leitora e determinada thread contadora). O tempo de execução muda consideravelmente, isso ocorre devido a execução de sicronização que ocorre nos registros que estejam na cache das threads.

2. O tempo de execução foi maior. Isso era esperado, já que as atualizações nas variáveis são realizadas de maneira atômica, adicionando um maior custo computacional.

3. Uma implementação fastpath pode ajudar quando a aplicação possui trechos frequentemente utilizados que fazem uso de instruções caras (como travas ou sincronizações). A classe ExactCounting ao utilizar a abordagem fastpath realiza operações consistentes sem a necessidade de adicionar custos de execução na leitura e sincronização de contadores. O desempenho, em comparação, por exemplo, à contagem estatística, mostrou-se mais eficaz. Isso ocorre devido a menor esforço realizado na contagem por parte das threads contadoras.