Num cenário de execução com 10 threads, cada thread incrementando 1000 vezes, 10 objetos contadores e um Lock para cada um desses objetos, foram obtidos os seguintes resultados como média das últimas 10 execuções de cada algoritmo:

 Resultados             |   Tempo de execução
-----------------------------------------------
 MCSQueueLock           |       21366ms
 DeadLockAvoidLock      |       23318ms
 
Levando em consideração a grandeza dos números envolvidos, pode-se considerar que o overhead da verificação de deadlock foi baixo (em torno de 9,14%).
