#####Tempos de Execução#####

----> Threads: 2 -- Limit: 3000000000

Tempo de Execucao: 0,07900 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,09300 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07900 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3000000000

Tempo Medio - 0,073333

