#####Tempos de Execução#####

----> Threads: 4 -- Limit: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 0,04600 segundos.
Atingiu limite: 3000000000

Tempo Medio - 0,057000