#################################### FRGV ######################################


Exercício 21. Explain why quiescent consistency is compositional.

  Quiescent consistency é composicional se não tiver chamadas pendentes o estado de qualquer objeto quiescent deve ser equivalente aos objetos compostos/relacionados a ele, sem nenhuma chamada pendente, ou seja, um evento B está relacionado por aos eventos A, C e D anterior a ele, a causalidade requer que todos vejam primeiro A e depois B.

A: ______w(x)=a________________________________________________________________>
B: _____________r(x):a___w(x)=b________________________________________________>


Exercício 23. Give an example of an execution that is quiescently consistent but
not sequentially consistent, and another that is sequentially consistent but not
quiescently consistent.

  Dado 4 processos sendo eles P1, P2, P3 e P4 onde cada processo pode escrever (w) ou ler (r)rvm --default use 2.1.0 no item x um valor tal como: a, b e/ou c.

  Quiescently consistent

P1: ______w(x)=a___________________w(x)=c______________________________________>
P2: _____________r(x):a___w(x)=b_______________________________________________>
P3: _____________r(x):a_________________________r(x):c_______r(x):b____________>
P4: _____________r(x):a_________________________r(x):b_______r(x):c____________>

  Sequentially consistent

P1: ______w(x)=a_______________________________________________________________>
P2: _____________w(x)=b________________________________________________________>
P3: _______________________r(x):b______________r(x):a__________________________>
P4: ______________________________r(x):b_______r(x):a__________________________>


Exercício 24. For each of the histories shown in Figs. 3.13 and 3.14, are they quies-
cently consistent? Sequentially consistent? Linearizable? Justify your answer.


Figura 3.13

A     ..............| r.read(1) |..............................................>

B     ............|  r.write(1)    |................| r.read(2) |..............>

C     ..................|r.write(2)|...........................................>

  (V) Quiescently consistent 
        porque por definição apenas os eventos que são potencialmente causais devem ser vistos na mesma ordem por outros processos.
  (V) Sequentially consistent
        porque ter um armazenamento sequencialmente consistente.
  (V) Linearizable
        porque a chamada precedente tem efeito primeiro que as demais nas sequência.


Figura 3.14

A     ..............| r.read(1) |..............................................>

B     ............|  r.write(1)    |................| r.read(1) |..............>

C     ..................|r.write(2)|...........................................>

  (F) Quiescently consistent 
      porque por não manter a ordem de acordo com os processos.
  (V) Sequentially consistent
        porque o processo individual aparecem nesta sequência e na ordem especificada pelos respectivos programas.
  (F) Linearizable
      porque a escrita em r em C não se replica aos demais processos.


Exercício 25. If we drop condition L2 from the linearizability definition, is the
resulting property the same as sequential consistency? Explain.

  Na definição de sequential consistency é dito que o resultado de qualquer execução é o mesmo que se as operações de todos os processadores fossem executados na ordem sequencial, e as operações de cada um individual aparecem nesta sequência especifica, ou seja, qualquer entrelaçamento das operações é aceitavél, desde que todos vejam a mesma sequência de referencias à memória.  Retirando a condição L2 de linearização não garantimos que haverá uma sequência com referencias corretas.

Exercício 27.
  Linearização todos os processos veêm todos os acessos compartilhados na mesma ordem. Os acessos são ordenados com tempo global.

A ......|q.enq(x)|.............................................................>

B ..................|q.deq(x)|.................................................>

C ...............................|q.enq(y)|....................................>

D ...........................................|try q.deq() -> Exception|........>


Exercício 28. Consider the class shown in Fig. 3.16. According to what you have been
told about the Java memory model, will the reader method ever divide by zero?

Não. Porque em nenhum do processos a variavel "v" nunca será true com x igual a 0 (zero).


Trabalho 03.2

Informações sobre a plataforma utilizada

  - Frequência de clock: 2.20GHz
  - Núcleos físicos (cores) = 2 e enabledcores = 1
  - Núcleos virtuais (threads) = 2
  - Memória 4Gb DDR3 Synchronous 1333 MHz (0.8 ns)

Métricas em nanosegundos:

  Python sequencial: 2.459404 + 2.473406 + 2.502125 / 3 = 5.766851666666667
  Python usando threads: 071916 + 087505 + 248572   / 3 = 242278
  Java usando threads: 2793325 + 12858957 + 3423730 / 3 = 16793525

