;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Trabalho 12
; Capítulo 10 - AMP
; Alunos: Leonardo Fernandes M de Oliveira
;         Victor Neri
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Exercise 120.
Consider the simple lock-free queue for a single enqueuer and a sin-
gle dequeuer, described earlier in Chapter 3. The queue is presented in Fig. 10.20.

class TwoThreadLockFreeQueue<T> {
  int head = 0, tail = 0;
  T[] items;
  public TwoThreadLockFreeQueue(int capacity) {
    head = 0; tail = 0;
    items = (T[]) new Object[capacity];
  }
  public void enq(T x) {
    while (tail - head == items.length) {};
    items[tail % items.length] = x;
    tail++;
  }
  public Object deq() {
    while (tail - head == 0) {};
    Object x = items[head % items.length];
    head++;
    return x;
  }
}


This queue is blocking, that is, removing an item from an empty queue or
inserting an item to a full one causes the threads to block (spin). The surpris-
ing thing about this queue is that it requires only loads and stores and not a more
powerful read–modify–write synchronization operation. Does it however require
the use of a memory barrier? If not, explain, and if so, where in the code is such a
barrier needed and why?

Resposta:
Não. Não precisa de nenhuma barreira de memória, desde que esta Queue seja usada
com um enqueuer e um dequeuer (2 Threads).
São 3 objetos compartilhados (items, head e tail). 
O tamanho de items é definido no construtor, logo, não muda.
A alteração de items feita em enq não influencia deq.
Apenas enq altera tail e este objeto só é lido em deq dentro do while que faz o bloqueio.
Apenas deq altera head e este objeto só é lido em enq dentro do while que faz o bloqueio.

-------------------------------------------------------------
Exercise 121. Design a bounded lock-based queue implementation using an array
instead of a linked list.
1. Allow parallelism by using two separate locks for head and tail.
2. Try to transform your algorithm to be lock-free. Where do you run into diffi-
culty?

A atualização do array não tem como ser atômica.
Saber em que momento uma Thread em enq pode afetar uma Thread em deq e vice-versa.

-----------------------------------------------------------------
Exercise 122. Consider the unbounded lock-based queue’s deq() method in
Fig. 10.8. Is it necessary to hold the lock when checking that the queue is not
empty? Explain.
Sim.
Sem o bloqueio, pode ocorrer de duas o mais threads chegarem nas linhas 18 e 19
concorrentemente e duas Threads obterem o mesmo result e alterarem head duas
vezes, o que acabaria pulando um result.


-----------------------------------------------------------------
Exercise 123. In Dante’s Inferno, he describes a visit to Hell. In a very recently
discovered chapter, he encounters five people sitting at a table with a pot of stew
in the middle. Although each one holds a spoon that reaches the pot, each spoon’s
handle is much longer than each person’s arm, so no one can feed him- or herself.
They are famished and desperate.
Dante then suggests “why do not you feed one another?”
The rest of the chapter is lost.
1. Write an algorithm to allow these unfortunates to feed one another. Two or
more people may not feed the same person at the same time. Your algorithm
must be, well, starvation-free.

2. Discuss the advantages and disadvantages of your algorithm. Is it centralized,
decentralized, high or low in contention, deterministic or randomized?
Descentralizado. Cada pessoa alimenta apenas uma outra pessoa a sua esquerda.
Baixa contenção. Não foi usado trava. Apenas uma operçaão atômica.
Determinístico. Cada Thread recebe um nome (número) que representa uma pessoa.

-----------------------------------------------------------------
Exercise 124. Consider the linearization points of the enq() and deq() methods of
the lock-free queue:
1. Can we choose the point at which the returned value is read from a node as
the linearization point of a successful deq()?
Não.

2. Can we choose the linearization point of the enq() method to be the point
at which the tail field is updated, possibly by other threads (consider if it is
within the enq()’s execution interval)? Argue your case.
