#############################  FRGV /  ghcc ###################################

TRABALHO 07 [AMP]

Exercise 91. Design an isLocked() method that tests whether a thread is holding
a lock (but does not acquire that lock). Give implementations for
  [ - Any testAndSet() spin lock ] Em anexo.
  - The CLH queue lock, and
  - The MCS queue lock.


Exercise 92. (Hard) Where does the Ω(n) space complexity lower bound proof for
deadlock-free mutual exclusion of Chapter 2 break when locks are allowed to use
read–modify–write operations?

No livro a por contradição diz que a thread B eventualemente não sabe se a thread
A está na seção crítica porque a operação pode ser atômica (escrita) ou não-atômica (leitura).
Sabendo que uma operação uníca read-modify-write é atomica isso implica na afirmação
que B sempre sabera se A está na seção crítica por esta bloqueado para qualquer operação.


Exercise 93. Reimplement the SimpleReadWriteLock class using Java synchronized,
wait(), notify(), and notifyAll() constructs in place of explict locks and conditions.
Hint: you must figure out how methods of the inner read–write lock classes
can lock the outer SimpleReadWriteLock object.

Em anexo.

Exercise 96. In the shared bathroom problem, there are two classes of threads, called 
male and female. There is a single bathroom resource that must be used in the
following way:
1. Mutual exclusion: persons of opposite sex may not occupy the bathroom
simultaneously,
2. Starvation-freedom: everyone who needs to use the bathroom eventually
enters.
The protocol is implemented via the following four procedures: enterMale()
delays the caller until it is ok for a male to enter the bathroom, leaveMale() is
called when a male leaves the bathroom, while enterFemale() and
leaveFemale() do the same for females. For example,
enterMale();
teeth.brush(toothpaste);
leaveMale();

Satisfaz exclusão mútua porque cada thread precisa adquirir a trava (seja ele o lock na primeira implementação, ou a sincronização no próprio banheiro
na segunda implementação) para acessar o sessão critica, e uma vez que a trava é adquirida por uma thread, nenhuma outra conseguirá acesso àquele 
recurso até que a trava seja liberada.

É starvation-free porque quando uma thread termina sua sessão crítica, ela sinaliza todas as outras threads que estavam esperando
pelo acesso, o escalonador portanto escolherá outra thread para ter o acesso, e o processo se repete, num espaço finito de tempo, até que chegue
um momento em que apenas uma thread vai estar aguardando pelo acesso (já que as outras terminaram), e quando ela recebe o sinal, ela conseguirá 
esse acesso, terminando a assim execução de todas as threads.



Exercise 98. Consider an application with distinct sets of active and passive
threads, where we want to block the passive threads until all active threads give
permission for the passive threads to proceed.
A CountDownLatch encapsulates a counter, initialized to be n, the number of
active threads. When an active method is ready for the passive threads to run,
it calls countDown(), which decrements the counter. Each passive thread calls
await(), which blocks the thread until the counter reaches zero. (See Fig. 8.16.)
Provide a CountDownLatch implementation. Do not worry about reusing the
CountDownLatch object.

Em anexo.
