#####Tempos de Execução#####

----> Threads: 1 -- Limit: 2000000000

Tempo de Execucao: 0.032 segundos.
Atingiu limite: 2000007964

Tempo de Execucao: 0.015 segundos.
Atingiu limite: 2000079359

Tempo de Execucao: 0.016 segundos.
Atingiu limite: 2000032380

Tempo de Execucao: 0.015 segundos.
Atingiu limite: 2000005397

Tempo de Execucao: 0.016 segundos.
Atingiu limite: 2000012483

Tempo de Execucao: 0.015 segundos.
Atingiu limite: 2000024478

Tempo de Execucao: 0.016 segundos.
Atingiu limite: 2000208242

Tempo de Execucao: 0.016 segundos.
Atingiu limite: 2000043609

Tempo de Execucao: 0.015 segundos.
Atingiu limite: 2000024478

Tempo de Execucao: 0.016 segundos.
Atingiu limite: 2000256360

Tempo Medio - 0.01566 segundos