#####Tempos de Execução#####

----> Threads: 2 -- Limit: 3000000000

Tempo de Execucao: 20,57900 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 24,75200 segundos.
Atingiu limite: 3000000005

Tempo de Execucao: 20,89200 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 20,04800 segundos.
Atingiu limite: 3000000009

Tempo de Execucao: 20,22000 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 20,79700 segundos.
Atingiu limite: 3000000004

Tempo de Execucao: 20,15700 segundos.
Atingiu limite: 3000000010

Tempo de Execucao: 20,04800 segundos.
Atingiu limite: 3000000009

Tempo de Execucao: 20,87600 segundos.
Atingiu limite: 3000000004

Tempo de Execucao: 19,18800 segundos.
Atingiu limite: 3000000005

Tempo Medio - 20,037333
