#####Tempos de Execução#####

----> Threads: 2 -- Limit: 3000000000

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000058

Tempo de Execucao: 3,28200 segundos.
Atingiu limite: 3000000036

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000032

Tempo de Execucao: 3,26600 segundos.
Atingiu limite: 3000000058

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 3,31300 segundos.
Atingiu limite: 3000000034

Tempo de Execucao: 3,32800 segundos.
Atingiu limite: 3000000053

Tempo de Execucao: 3,28100 segundos.
Atingiu limite: 3000000059

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000002

Tempo de Execucao: 3,28100 segundos.
Atingiu limite: 3000000082

Tempo Medio - 3,286333