#####Tempos de Execução#####

----> Threads: 4 -- Limit: 3000000000

Tempo de Execucao: 1,92200 segundos.
Atingiu limite: 3000000039

Tempo de Execucao: 2,15600 segundos.
Atingiu limite: 3012237616

Tempo de Execucao: 1,78100 segundos.
Atingiu limite: 3000000165

Tempo de Execucao: 1,76600 segundos.
Atingiu limite: 3000000123

Tempo de Execucao: 1,73400 segundos.
Atingiu limite: 3013698004

Tempo de Execucao: 2,54700 segundos.
Atingiu limite: 3000000181

Tempo de Execucao: 1,93700 segundos.
Atingiu limite: 3000000124

Tempo de Execucao: 1,76500 segundos.
Atingiu limite: 3000000071

Tempo de Execucao: 1,76600 segundos.
Atingiu limite: 3000000204

Tempo de Execucao: 1,75000 segundos.
Atingiu limite: 3000000171

Tempo Medio - 1,760333