#####Tempos de Execução#####

----> Threads: 4 -- Limit: 3000000000

Tempo de Execucao: 20,90700 segundos.
Atingiu limite: 3000600283

Tempo de Execucao: 16,68800 segundos.
Atingiu limite: 3000000007

Tempo de Execucao: 16,40700 segundos.
Atingiu limite: 3000000014

Tempo de Execucao: 16,06300 segundos.
Atingiu limite: 3000000014

Tempo de Execucao: 16,42200 segundos.
Atingiu limite: 3000000006

Tempo de Execucao: 16,42300 segundos.
Atingiu limite: 3000000012

Tempo de Execucao: 17,36000 segundos.
Atingiu limite: 3000908420

Tempo de Execucao: 16,31300 segundos.
Atingiu limite: 3000000010

Tempo de Execucao: 16,40700 segundos.
Atingiu limite: 3000000003

Tempo de Execucao: 16,39100 segundos.
Atingiu limite: 3000000024

Tempo Medio - 16,370333