#####Tempos de Execução#####

----> Threads: 8 -- Limit: 3000000000

Tempo de Execucao: 1,53200 segundos.
Atingiu limite: 3046468488

Tempo de Execucao: 1,42200 segundos.
Atingiu limite: 3000000015

Tempo de Execucao: 1,40600 segundos.
Atingiu limite: 3002270461

Tempo de Execucao: 1,43800 segundos.
Atingiu limite: 3000000161

Tempo de Execucao: 1,42200 segundos.
Atingiu limite: 3000000128

Tempo de Execucao: 1,32800 segundos.
Atingiu limite: 3000000599

Tempo de Execucao: 1,40700 segundos.
Atingiu limite: 3000000255

Tempo de Execucao: 1,42200 segundos.
Atingiu limite: 3000000024

Tempo de Execucao: 1,36000 segundos.
Atingiu limite: 3041743372

Tempo de Execucao: 1,31300 segundos.
Atingiu limite: 3000000081

Tempo Medio - 1,365000 
