#####Tempos de Execução#####

----> Threads: 8 -- Limit: 3000000000

Tempo de Execucao: 14,78200 segundos.
Atingiu limite: 3001270719

Tempo de Execucao: 14,95400 segundos.
Atingiu limite: 3000310815

Tempo de Execucao: 14,64100 segundos.
Atingiu limite: 3000000003

Tempo de Execucao: 15,56400 segundos.
Atingiu limite: 3000000015

Tempo de Execucao: 14,87500 segundos.
Atingiu limite: 3001049969

Tempo de Execucao: 15,31300 segundos.
Atingiu limite: 3001223471

Tempo de Execucao: 15,87600 segundos.
Atingiu limite: 3000884940

Tempo de Execucao: 14,39200 segundos.
Atingiu limite: 3001245401

Tempo de Execucao: 15,75100 segundos.
Atingiu limite: 3004983649

Tempo de Execucao: 14,92200 segundos.
Atingiu limite: 3004058773

Tempo Medio - 15,021666

