Questão 3.

(i) speedup
- Eventuallyconsistent: 1 thread = 4,3s; 2 threads = 2.8s       .: 53,5%
- ExactCounter: 1 thread = 2.4s; 2 threads = 1,2s               .: 50%
- HashParalellDeque: 1 thread = 2.4s; 2 threads = 2.0s          .: 20%
- ConcurrentDeque: 1 thread = 3.9s; 2 threads = 5.7s            .: -32% 

(ii) contention
A contenção ocorre quando uma thread está esperando for um recurso que não está disponível.
Eventuallyconsistent não possui tipo de sincronização, portanto, não sofre de contenção.
Já os outros programas usam estruturas como Locks e Atomics, causando contenção.

(iii) taxa entre trabalho e sincronizção
- Eventuallyconsistent:  não há sincronização entre as threads.
- ExactCounter: c/s = 2.4s; s/s = 2.0s
- HashParalellDeque: c/s = 2.4s; s/s = 1.6s
- ConcurrentDeque: c/s = 3.9s; s/s = 3.0s

(iv) taxa de leitura e escrita
Com relação aos deques, tanto o push quanto o pop modificam a configuração da estrutura de dados, seja leitura ou escrita, portanto não faz muito sentido pensar numa relação entre essas duas operações.


Questão 4.
Na maioria das arquiteturas de multiprocessadores, escrita e leitura de memória não são sequencialmente consistentes: eles podem ser normalmente reodernados de formas mais complexas.

Cada atributo volatile por si só é linearizável, e por definição, algo linearizável também é sequencialmente consistente.
No entanto não dá pra garantir que a combinação de atributos volatiles também será sequencialmente consistente. 

Exemplo: duas threads A e B chamam métodos para enfileram e desenfileram em duas pilhas, p e q.

A -------p.enq(x)-----------q.enq(x)-----------p.deq(x)--------------->
B ----------------q.enq(y)-----------p.enq(y)-----------q.deq(x)------>

P e Q são sequencialmente consistentes, mas a execução como um todo não é sequencialmente consistente.

Os mesmo se aplica
para AtomicReference, cada um por si só é linearizável/sequencialmente consistente, mas não podemos garantir que a combinação
deles também será. AtomicReference provê métodos compareAndSet() e set() que atuam como escrita voláteis, e get() que atua como leitura volátil.