#################################### FRGV ######################################

Trabalho 09.

Exercise 120. Consider the simple lock-free queue for a single enqueuer and a sin-
gle dequeuer, described earlier in Chapter 3. The queue is presented in Fig. 10.20.

This queue is blocking, that is, removing an item from an empty queue or
inserting an item to a full one causes the threads to block (spin). The surpris-
ing thing about this queue is that it requires only loads and stores and not a more
powerful read–modify–write synchronization operation. Does it however require
the use of a memory barrier? If not, explain, and if so, where in the code is such a
barrier needed and why?

R. Sim. Como não há travamento a concorrencia entre as threads afetará as operações
feitas nas linhas enq 10-11 e deq 15-16, ou seja, como pode haver várias threads
incrementando tail e head e mudando a posição do item. Uma barreira de memória,
forçará as threads a esperar até as demais atingirem aquela mesma barreira.


Exercise 121. Design a bounded lock-based queue implementation using an array
instead of a linked list.

1. Allow parallelism by using two separate locks for head and tail.
2. Try to transform your algorithm to be lock-free. Where do you run into diffi-
culty?

Exercise 122. Consider the unbounded lock-based queue’s deq() method in
Fig. 10.8. Is it necessary to hold the lock when checking that the queue is not
empty? Explain.

R. Dada uma concorrencia para deq(), pode ocorrer o dequeuer de somente uma das 
threads, ou seja, se 2 (duas) threads verificam que há 1 (um) elemento na fila
ambas tentaram desifilera-lo porém como nenhuma adquirio o lock somente uma
conseguirá.

Exercise 123. In Dante’s Inferno, he describes a visit to Hell. In a very recently
discovered chapter, he encounters five people sitting at a table with a pot of stew
in the middle. Although each one holds a spoon that reaches the pot, each spoon’s
handle is much longer than each person’s arm, so no one can feed him- or herself.
They are famished and desperate.
Dante then suggests “why do not you feed one another?”
The rest of the chapter is lost.

1. Write an algorithm to allow these unfortunates to feed one another. Two or
more people may not feed the same person at the same time. Your algorithm
must be, well, starvation-free.
2. Discuss the advantages and disadvantages of your algorithm. Is it centralized,
decentralized, high or low in contention, deterministic or randomized?

Exercise 124. Consider the linearization points of the enq() and deq() methods of
the lock-free queue:

1. Can we choose the point at which the returned value is read from a node as
the linearization point of a successful deq()?

R. Não, porque por definição o ponto de linearização é o momento que a operação
torna-se visível apartir das demais threads que acessão a memória compartilhada.

2. Can we choose the linearization point of the enq() method to be the point
at which the tail field is updated, possibly by other threads (consider if it is
within the enq()’s execution interval)? Argue your case.

R. Sim, o método enq não é executado atomicamente, sendo assim somente quando uma
outra thread ajuda fazendo a operação compareAndSet() redirecionando o tail para
o novo nó.

