#####Tempos de Execução#####

----> Threads: 1 -- Limit: 3000000000

Tempo de Execucao: 6,26600 segundos.
Atingiu limite: 3000000022

Tempo de Execucao: 6,21900 segundos.
Atingiu limite: 3000000003

Tempo de Execucao: 6,21900 segundos.
Atingiu limite: 3000000013

Tempo de Execucao: 6,20400 segundos.
Atingiu limite: 3000000009

Tempo de Execucao: 6,39100 segundos.
Atingiu limite: 3000000009

Tempo de Execucao: 6,23500 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 6,20400 segundos.
Atingiu limite: 3000000012

Tempo de Execucao: 6,17200 segundos.
Atingiu limite: 3000000010

Tempo de Execucao: 6,34400 segundos.
Atingiu limite: 3000000015

Tempo de Execucao: 6,23500 segundos.
Atingiu limite: 3000000022

Tempo Medio - 6,250333