#####Tempos de Execução#####

----> Threads: 1 -- Limit: 3000000000

Tempo de Execucao: 40,22100 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 57,08100 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 41,83000 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 50,76900 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 42,17400 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 43,92400 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 51,04900 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 42,69000 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 43,33000 segundos.
Atingiu limite: 3000000000

Tempo de Execucao: 49,29900 segundos.
Atingiu limite: 3000000000

Tempo Medio - 45,106333