#####Tempos de Execução#####

----> Threads: 2 -- Limit: 3000000000

Tempo de Execucao: 20,37600 segundos.
Atingiu limite: 3000000011

Tempo de Execucao: 19,92000 segundos.
Atingiu limite: 3000000005

Tempo de Execucao: 20,14200 segundos.
Atingiu limite: 3000000006

Tempo de Execucao: 19,92300 segundos.
Atingiu limite: 3000000003

Tempo de Execucao: 19,79800 segundos.
Atingiu limite: 3000000007

Tempo de Execucao: 19,73600 segundos.
Atingiu limite: 3000000005

Tempo de Execucao: 19,75100 segundos.
Atingiu limite: 3000000007

Tempo de Execucao: 20,73500 segundos.
Atingiu limite: 3000000004

Tempo de Execucao: 19,23500 segundos.
Atingiu limite: 3000000014

Tempo de Execucao: 19,87700 segundos.
Atingiu limite: 3000000003

Tempo Medio - 19,949