#####Tempos de Execução#####

----> Threads: 2 -- Limit: 3000000000

Tempo de Execucao: 3,34400 segundos.
Atingiu limite: 3000000047

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000081

Tempo de Execucao: 3,31200 segundos.
Atingiu limite: 3000000102

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000007

Tempo de Execucao: 3,32900 segundos.
Atingiu limite: 3000000005

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000021

Tempo de Execucao: 3,32800 segundos.
Atingiu limite: 3000000058

Tempo de Execucao: 3,32800 segundos.
Atingiu limite: 3000000014

Tempo de Execucao: 3,31300 segundos.
Atingiu limite: 3000000044

Tempo de Execucao: 3,29700 segundos.
Atingiu limite: 3000000093

Tempo Medio - 3,312666

