#####Tempos de Execução#####

----> Threads: 4 -- Limit: 3000000000

Tempo de Execucao: 2,36000 segundos.
Atingiu limite: 3029847782

Tempo de Execucao: 1,57800 segundos.
Atingiu limite: 3009847652

Tempo de Execucao: 1,31300 segundos.
Atingiu limite: 3000000127

Tempo de Execucao: 2,50000 segundos.
Atingiu limite: 3000000079

Tempo de Execucao: 1,18800 segundos.
Atingiu limite: 3003719273

Tempo de Execucao: 2,17200 segundos.
Atingiu limite: 3030031341

Tempo de Execucao: 1,61000 segundos.
Atingiu limite: 3000000129

Tempo de Execucao: 1,35900 segundos.
Atingiu limite: 3000000107

Tempo de Execucao: 1,39000 segundos.
Atingiu limite: 3000000095

Tempo de Execucao: 1,57800 segundos.
Atingiu limite: 3000000029

Tempo Medio - 1,442333


