#####Tempos de Execução#####

----> Threads: 4 -- Limit: 3000000000

Tempo de Execucao: 18,18800 segundos.
Atingiu limite: 3000530717

Tempo de Execucao: 16,42300 segundos.
Atingiu limite: 3002281218

Tempo de Execucao: 18,39200 segundos.
Atingiu limite: 3000000010

Tempo de Execucao: 16,50100 segundos.
Atingiu limite: 3000000015

Tempo de Execucao: 16,43900 segundos.
Atingiu limite: 3001334773

Tempo de Execucao: 16,50000 segundos.
Atingiu limite: 3000000019

Tempo de Execucao: 16,45400 segundos.
Atingiu limite: 3006096535

Tempo de Execucao: 16,57900 segundos.
Atingiu limite: 3000000001

Tempo de Execucao: 16,20400 segundos.
Atingiu limite: 3000000026

Tempo de Execucao: 16,47000 segundos.
Atingiu limite: 3000000000

Tempo Medio - 16,417666
