#####Tempos de Execução#####

----> Threads: 8 -- Limit: 3000000000

Tempo de Execucao: 1,00000 segundos.
Atingiu limite: 3057827305

Tempo de Execucao: 1,01600 segundos.
Atingiu limite: 3014173142

Tempo de Execucao: 1,00000 segundos.
Atingiu limite: 3000000152

Tempo de Execucao: 1,36000 segundos.
Atingiu limite: 3087226571

Tempo de Execucao: 0,90600 segundos.
Atingiu limite: 3033073360

Tempo de Execucao: 0,98400 segundos.
Atingiu limite: 3044858417

Tempo de Execucao: 0,96900 segundos.
Atingiu limite: 3029258968

Tempo de Execucao: 1,06200 segundos.
Atingiu limite: 3118903142

Tempo de Execucao: 0,96900 segundos.
Atingiu limite: 3000000005

Tempo de Execucao: 0,96800 segundos.
Atingiu limite: 3001923913

Tempo Medio - 0,999666
