#####Tempos de Execução#####

----> Threads: 8 -- Limit: 3000000000

Tempo de Execucao: 14,37500 segundos.
Atingiu limite: 3001879007

Tempo de Execucao: 15,26700 segundos.
Atingiu limite: 3001449253

Tempo de Execucao: 15,67300 segundos.
Atingiu limite: 3002841246

Tempo de Execucao: 15,48500 segundos.
Atingiu limite: 3008964768

Tempo de Execucao: 15,37600 segundos.
Atingiu limite: 3004747195

Tempo de Execucao: 16,37600 segundos.
Atingiu limite: 3000000022

Tempo de Execucao: 15,53200 segundos.
Atingiu limite: 3000000015

Tempo de Execucao: 15,45400 segundos.
Atingiu limite: 3000000047

Tempo de Execucao: 15,36000 segundos.
Atingiu limite: 3001382002

Tempo de Execucao: 15,29800 segundos.
Atingiu limite: 3003475943

Tempo Medio - 15,370666