﻿Questão 003

ContadorEstático
Speedup: 1116ms para uma thread e 798ms para duas.
Contenção: Não há contenção, e não há travas.
Sincronização: Não há sincronização.
Leitura e Escrita: Não depende da carga de trabalho, tende a ser contínua.
Complexidade: Entre baixa e média, apenas a implementação do contador.

ContadorExato
Speedup: 978ms para uma thread e 834ms para duas.
Contenção: Não há contenção.
Sincronização: Não há sincronização.
Leitura e Escrita: Independe da carga de trabalho, do mesmo modo que o ContadorEstático.
Complexidade: Baixa já que se resume a uma alteração do exercício anterior.

DequeComposto
Speedup: 9 segundos para uma thread e 7 para duas.
Contenção: Existem locks, consequentemente há contenção.
Sincronização: Sincroniza graças as travas.
Leitura e Escrita: Depende da carga de trabalho.
Complexidade: Por tratar-se de uma fila, uma das primeiras estruturas de dados estudadas em qualquer curso na área de computação, além do java ser um facilitador, acaba sendo de baixa a média complexidade.

HashedDeque
Speedup: Não há melhora, com uma thread levou 7 segundos, com duas, o tempo foi de 10 segundos.
Contenção: Existem locks, consequentemente há contenção.
Sincronização: Sincroniza graças as travas.
Leitura e Escrita: Depende da carga de trabalho.
Complexidade: Entre média e alta, já que a há a necessidade de implementação do Hash.

/-------------------------------------------------------------------------------------/
Questão 004
A própria arquitetura, bem como a politica de acesso e a hierarquia de memória podem interferir diretamente na consistência. Mesmo sabendo que ao colocar um único atributo como valatile
tenhamos a certeza de sua consistência, não há garantias do mesmo quando colocamos toda uma estrutura como volatile.

Exemplo:

volatile int contador;

while(true){
    contador++;
}

Que é sequencialmente consistente.