#################################  FRGV  #######################################

TRABALHO 05


3)
(i) speedup;

Counting: Não utiliza locks para região crítica em nenhuma parte do programa
          permitindo o speedup.
 ________________________________________________________________
|                       |  sequential/ 1 thread  |   2 threads   |    speedup
|_______________________|________________________|_______________|______________
|       real            |        0m7.485s        |    0m4.184s   |   1.78
|_______________________|________________________|_______________|______________
|       user            |        0m8.312s        |    0m8.972s   |   0.926
|_______________________|________________________|_______________|______________
|       sys             |        0m0.864s        |    0m0.388s   |   2.22
|_______________________|________________________|_______________|


ExactCounting: Permite maior speedup com mais threads.
 ________________________________________________________________
|                       |  sequential/ 1 thread  |   2 threads   |   speedup
|_______________________|________________________|_______________|______________
|       real            |        0m10.937s       |    0m5.964s   |   1.83
|_______________________|________________________|_______________|______________
|       user            |        0m21.736s       |    0m16.760s  |   1.29
|_______________________|________________________|_______________|______________
|       sys             |        0m0.012s        |    0m0.096s   |   0.125
|_______________________|________________________|_______________|


Deque: Limita o speedup porque superior a isso a limitação por conta do uso de lock.
 ________________________________________________________________
|                       |  sequential/ 1 thread  |   2 threads   |    speedup
|_______________________|________________________|_______________|______________
|       real            |        0m0.221s        |    0m0.044s   |   5.02
|_______________________|________________________|_______________|______________
|       user            |        0m0.024s        |    0m0.036s   |   0.66
|_______________________|________________________|_______________|______________
|       sys             |        0m0.008s        |    0m0.004s   |   2
|_______________________|________________________|_______________|


HashDeque: Limita o speedup
 ________________________________________________________________
|                       |  sequential/ 1 thread  |   2 threads   |    speedup
|_______________________|________________________|_______________|______________
|       real            |        0m0.050s        |    0m0.057s   |   0.0008
|_______________________|________________________|_______________|______________
|       user            |        0m0.036s        |    0m0.032s   |   1.125
|_______________________|________________________|_______________|______________
|       sys             |        0m0.012s        |    0m0.012s   |   1
|_______________________|________________________|_______________|

(ii) contenção;

      Counting: Por não fazer uso de lock nem sincronize esse programa de contagem
                aproximada não apresenta contenção, permitindo a possibilidade de
                mais threads para paralelização. 

      ExactCounting: Esse programa especifica o trabalho de todas as threads, não
                     usa lock nem sincronize, e quando maior o número de threads
                     melhor o trabalho feito, logo não apresenta contenção.

      Deque: Por fazer uso de lock na região critica e se preciso trava os dois
             lados do deque aumentando a sobrecarga do trabalho principalmente na
             remoção aumentando a contenção.

      HashDeque: Tambem utiliza locks com uma simples diferança na operação de remoção.

(iii) taxa entre trabalho e sincronização;

      Counting: O uso de variaveis volatile sobrecarrega o programa por ter que 
                atualizar o valor na mémoria para todas as referencias. Aumenta
                o trabalho por sincronização.

      ExactCounting: Da maneira que foi feito, dividindo o trabalho igualmente pelo
                     número de threads a sincronização é praticamente 0 (zero) já que
                     a thread leitora e a única que consulta as demais e dado o número
                     de threads menor e seu trabalho.

      Deque: Taixa baixa de trabalho por limitar ao uso de duas threads.

      HashDeque: Taixa baixa de trabalho por limitar ao uso de duas threads.


(iv) taxa entre leituras e escritas;

      Counting: Baixa taixa de leitura visto que somente uma thread conta, e
                como utilizamos uma thread para leitura a escrita também é baixa
                já que várias threads contam, diminui significativamente as escritas
                da thread que realmente conta.

      ExactCounting: Baixa taxa de leitura e escrita, semelhante ao anterior.

      Deque: Limita as taxas pelo trabalho.

      HashDeque:Limita as taxas pelo trabalho.


(v) complexidade.

      Counting: Sem maior complexidade.

      ExactCounting: Sem maior complexidade.

      Deque: Aumenta a complixidade por uso dos locks.

      HashDeque: Grande aumento da complexidade por ter que usar referencia de cada elemento da thread e com uso de locks.


4) Não se pode garantir que os acessos a memória sejam feitos na ordem especifica
do programa, porque os efeitos do acesso a memória se espalham com diferentes velocidades.

Como mostrado em sala de aula um atribute volatile não inferi em outro da mesma
declaração (volatile), ou seja, sendo 2 atributos sequencialmente consistente não
implica que o programa é sequencialmente consistente.

Exemplo:
   P1                   P2
                      
  A = 0;              B = 0 ;
 .......              .....
  A = 1;              B = 1;
  if (B == 0)..       if (A == 0) ...

Se as os processos sofrem um atraso longo e o processador que escreveu pode seguir
o processamento, é possível que P1 e p2 não tenham percebido as escritas em A e B antes da condição.
