========= Questão 1
LONG
2106
2085
2064
2078
2121
2125
2073
1994
2119
2189
Média=2,106s

DOUBLE
2633
2593
2544
2539
2553
2684
2522
2567
2576
2623
Média=2,5886s

INT
Média=overflow

FLOAT
Média=overflow


========= Questão 2
AtomicLong
61694
60903
61603
62557
62324
63018
62319
63740
63398
62577
Média=63.2383s

========= Questão 3
800
831
837
816
821
822
795
809
775
809
Média=0,7976s

Uma abordagem fastpath ajudaria no sentido de ter uma implementação com desempenho melhor que uma implementação que use instruções mais custosas (lock, busy wait, etc) nos trechos mais utilizados do código. Acreditamos que nossa implementação utiliza o padrão fastpath uma vez que não usamos locks, busy waits ou outras operações custosas no trecho de código mais utilizado da aplicação. O desempenho de um contador fastpath deve ser semelhante ao desempenho do contador exato mostrado nessa questão, dado que o mesmo utiliza o padrão fastpah.