{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Monaco;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang22 * Array-Based Locks (ALock) in 2 minutes [10 Threads]\par
\f1\fs20\par
\cf1 THREAD 0 - 326967325\cf0\par
\cf1 THREAD 1 - 314876795\cf0\par
\cf1 THREAD 2 - 326468944\cf0\par
\cf1 THREAD 3 - 314853139\cf0\par
\cf1 THREAD 4 - 312951971\cf0\par
\cf1 THREAD 5 - 318121342\cf0\par
\cf1 THREAD 6 - 324682988\cf0\par
\cf1 THREAD 7 - 316703648\cf0\par
\cf1 THREAD 8 - 301910929\cf0\par
\cf1 THREAD 9 - 307139042\cf0\par
\cf1 Average:   316467612\cf0\f0\fs22\par
\par
* Array-Based Locks (ALock) in 2 minutes [50 Threads]\par
\f1\fs20\par
\cf1 THREAD 0 - 64741555\cf0\par
\cf1 THREAD 1 - 58109799\cf0\par
\cf1 THREAD 2 - 67632840\cf0\par
\cf1 THREAD 3 - 69434376\cf0\par
\cf1 THREAD 4 - 68447424\cf0\par
\cf1 THREAD 5 - 67920275\cf0\par
\cf1 THREAD 6 - 69018147\cf0\par
\cf1 THREAD 7 - 69652244\cf0\par
\cf1 THREAD 8 - 67538887\cf0\par
\cf1 THREAD 9 - 69179151\cf0\par
\cf1 THREAD 10 - 66263296\cf0\par
\cf1 THREAD 11 - 66052371\cf0\par
\cf1 THREAD 12 - 67216711\cf0\par
\cf1 THREAD 13 - 66204814\cf0\par
\cf1 THREAD 14 - 69677553\cf0\par
\cf1 THREAD 15 - 69320846\cf0\par
\cf1 THREAD 16 - 66875219\cf0\par
\cf1 THREAD 17 - 69516708\cf0\par
\cf1 THREAD 18 - 67792365\cf0\par
\cf1 THREAD 19 - 68489474\cf0\par
\cf1 THREAD 20 - 68127943\cf0\par
\cf1 THREAD 21 - 69242810\cf0\par
\cf1 THREAD 22 - 69578327\cf0\par
\cf1 THREAD 23 - 69049336\cf0\par
\cf1 THREAD 24 - 69137449\cf0\par
\cf1 THREAD 25 - 69635076\cf0\par
\cf1 THREAD 26 - 69993057\cf0\par
\cf1 THREAD 27 - 70148482\cf0\par
\cf1 THREAD 28 - 68389322\cf0\par
\cf1 THREAD 29 - 69646843\cf0\par
\cf1 THREAD 30 - 68930056\cf0\par
\cf1 THREAD 31 - 68377973\cf0\par
\cf1 THREAD 32 - 66324357\cf0\par
\cf1 THREAD 33 - 65465271\cf0\par
\cf1 THREAD 34 - 69095849\cf0\par
\cf1 THREAD 35 - 68722370\cf0\par
\cf1 THREAD 36 - 66462538\cf0\par
\cf1 THREAD 37 - 68765778\cf0\par
\cf1 THREAD 38 - 68931797\cf0\par
\cf1 THREAD 39 - 69941952\cf0\par
\cf1 THREAD 40 - 69098834\cf0\par
\cf1 THREAD 41 - 69957027\cf0\par
\cf1 THREAD 42 - 69658519\cf0\par
\cf1 THREAD 43 - 68870158\cf0\par
\cf1 THREAD 44 - 68961924\cf0\par
\cf1 THREAD 45 - 67745212\cf0\par
\cf1 THREAD 46 - 69826478\cf0\par
\cf1 THREAD 47 - 62351820\cf0\par
\cf1 THREAD 48 - 67584594\cf0\par
\cf1 THREAD 49 - 59567584\cf0\par
\cf1 Average:   \f2\lang1046  \f1\lang22 67933455\cf0\f0\fs22\par
\par
* Array-Based Locks (ALock) in 2 minutes [100 Threads]\par
\f1\fs20\par
\cf1 THREAD 0 - 34619805\cf0\par
\cf1 THREAD 1 - 32810883\cf0\par
\cf1 THREAD 2 - 34454531\cf0\par
\cf1 THREAD 3 - 33099438\cf0\par
\cf1 THREAD 4 - 34916895\cf0\par
\cf1 THREAD 5 - 35205711\cf0\par
\cf1 THREAD 6 - 35134741\cf0\par
\cf1 THREAD 7 - 35054550\cf0\par
\cf1 THREAD 8 - 34246891\cf0\par
\cf1 THREAD 9 - 35088311\cf0\par
\cf1 THREAD 10 - 33868868\cf0\par
\cf1 THREAD 11 - 33224004\cf0\par
\cf1 THREAD 12 - 30651874\cf0\par
\cf1 THREAD 13 - 32220836\cf0\par
\cf1 THREAD 14 - 32485438\cf0\par
\cf1 THREAD 15 - 35308064\cf0\par
\cf1 THREAD 16 - 35608625\cf0\par
\cf1 THREAD 17 - 35161304\cf0\par
\cf1 THREAD 18 - 34794120\cf0\par
\cf1 THREAD 19 - 33917756\cf0\par
\cf1 THREAD 20 - 35145172\cf0\par
\cf1 THREAD 21 - 35332546\cf0\par
\cf1 THREAD 22 - 34787980\cf0\par
\cf1 THREAD 23 - 33159710\cf0\par
\cf1 THREAD 24 - 34619694\cf0\par
\cf1 THREAD 25 - 34558030\cf0\par
\cf1 THREAD 26 - 35470044\cf0\par
\cf1 THREAD 27 - 35010956\cf0\par
\cf1 THREAD 28 - 35006512\cf0\par
\cf1 THREAD 29 - 35041200\cf0\par
\cf1 THREAD 30 - 35393981\cf0\par
\cf1 THREAD 31 - 35508007\cf0\par
\cf1 THREAD 32 - 34677681\cf0\par
\cf1 THREAD 33 - 34735775\cf0\par
\cf1 THREAD 34 - 34748907\cf0\par
\cf1 THREAD 35 - 35497135\cf0\par
\cf1 THREAD 36 - 34807508\cf0\par
\cf1 THREAD 37 - 31002305\cf0\par
\cf1 THREAD 38 - 34466652\cf0\par
\cf1 THREAD 39 - 34340611\cf0\par
\cf1 THREAD 40 - 34200446\cf0\par
\cf1 THREAD 41 - 28443927\cf0\par
\cf1 THREAD 42 - 34967134\cf0\par
\cf1 THREAD 43 - 34220078\cf0\par
\cf1 THREAD 44 - 35625624\cf0\par
\cf1 THREAD 45 - 35349683\cf0\par
\cf1 THREAD 46 - 34200983\cf0\par
\cf1 THREAD 47 - 35322342\cf0\par
\cf1 THREAD 48 - 34515536\cf0\par
\cf1 THREAD 49 - 35438023\cf0\par
\cf1 THREAD 50 - 35109661\cf0\par
\cf1 THREAD 51 - 34674633\cf0\par
\cf1 THREAD 52 - 35085789\cf0\par
\cf1 THREAD 53 - 30014633\cf0\par
\cf1 THREAD 54 - 35376924\cf0\par
\cf1 THREAD 55 - 34873321\cf0\par
\cf1 THREAD 56 - 34994270\cf0\par
\cf1 THREAD 57 - 35344665\cf0\par
\cf1 THREAD 58 - 34504276\cf0\par
\cf1 THREAD 59 - 33708708\cf0\par
\cf1 THREAD 60 - 35322996\cf0\par
\cf1 THREAD 61 - 35133214\cf0\par
\cf1 THREAD 62 - 34783003\cf0\par
\cf1 THREAD 63 - 32178771\cf0\par
\cf1 THREAD 64 - 34496603\cf0\par
\cf1 THREAD 65 - 33060536\cf0\par
\cf1 THREAD 66 - 35522316\cf0\par
\cf1 THREAD 67 - 35204317\cf0\par
\cf1 THREAD 68 - 32301285\cf0\par
\cf1 THREAD 69 - 35315065\cf0\par
\cf1 THREAD 70 - 35220977\cf0\par
\cf1 THREAD 71 - 34171964\cf0\par
\cf1 THREAD 72 - 34056344\cf0\par
\cf1 THREAD 73 - 33725509\cf0\par
\cf1 THREAD 74 - 33412164\cf0\par
\cf1 THREAD 75 - 32837113\cf0\par
\cf1 THREAD 76 - 35338879\cf0\par
\cf1 THREAD 77 - 35331768\cf0\par
\cf1 THREAD 78 - 33942303\cf0\par
\cf1 THREAD 79 - 35343815\cf0\par
\cf1 THREAD 80 - 35110324\cf0\par
\cf1 THREAD 81 - 35368037\cf0\par
\cf1 THREAD 82 - 35438422\cf0\par
\cf1 THREAD 83 - 34690283\cf0\par
\cf1 THREAD 84 - 35492438\cf0\par
\cf1 THREAD 85 - 35405131\cf0\par
\cf1 THREAD 86 - 35681862\cf0\par
\cf1 THREAD 87 - 34981127\cf0\par
\cf1 THREAD 88 - 34691996\cf0\par
\cf1 THREAD 89 - 34223997\cf0\par
\cf1 THREAD 90 - 34564593\cf0\par
\cf1 THREAD 91 - 33056213\cf0\par
\cf1 THREAD 92 - 33528677\cf0\par
\cf1 THREAD 93 - 34827073\cf0\par
\cf1 THREAD 94 - 34071715\cf0\par
\cf1 THREAD 95 - 35178534\cf0\par
\cf1 THREAD 96 - 35606976\cf0\par
\cf1 THREAD 97 - 34971101\cf0\par
\cf1 THREAD 98 - 35233119\cf0\par
\cf1 THREAD 99 - 35527567\cf0\par
\cf1 Average:  \f2\lang1046  \f1\lang22  34455018\cf0\f0\fs22\par
\par
* Array-Based Locks (ALock) in 2 minutes [200 Threads]\par
\f1\fs20\par
\cf1 THREAD 0 - 12750621\cf0\par
\cf1 THREAD 1 - 15101693\cf0\par
\cf1 THREAD 2 - 14986406\cf0\par
\cf1 THREAD 3 - 16130387\cf0\par
\cf1 THREAD 4 - 15367687\cf0\par
\cf1 THREAD 5 - 13717769\cf0\par
\cf1 THREAD 6 - 14828194\cf0\par
\cf1 THREAD 7 - 14659844\cf0\par
\cf1 THREAD 8 - 15983829\cf0\par
\cf1 THREAD 9 - 15713130\cf0\par
\cf1 THREAD 10 - 15962541\cf0\par
\cf1 THREAD 11 - 15881056\cf0\par
\cf1 THREAD 12 - 15246641\cf0\par
\cf1 THREAD 13 - 16290275\cf0\par
\cf1 THREAD 14 - 15790610\cf0\par
\cf1 THREAD 15 - 15410306\cf0\par
\cf1 THREAD 16 - 15489957\cf0\par
\cf1 THREAD 17 - 15656470\cf0\par
\cf1 THREAD 18 - 15812120\cf0\par
\cf1 THREAD 19 - 15897219\cf0\par
\cf1 THREAD 20 - 15872109\cf0\par
\cf1 THREAD 21 - 16286173\cf0\par
\cf1 THREAD 22 - 15111248\cf0\par
\cf1 THREAD 23 - 15974526\cf0\par
\cf1 THREAD 24 - 15757256\cf0\par
\cf1 THREAD 25 - 14908169\cf0\par
\cf1 THREAD 26 - 16352253\cf0\par
\cf1 THREAD 27 - 15655708\cf0\par
\cf1 THREAD 28 - 16000802\cf0\par
\cf1 THREAD 29 - 15623868\cf0\par
\cf1 THREAD 30 - 16138074\cf0\par
\cf1 THREAD 31 - 16123252\cf0\par
\cf1 THREAD 32 - 14891078\cf0\par
\cf1 THREAD 33 - 16122290\cf0\par
\cf1 THREAD 34 - 15878203\cf0\par
\cf1 THREAD 35 - 15654032\cf0\par
\cf1 THREAD 36 - 16195012\cf0\par
\cf1 THREAD 37 - 15962809\cf0\par
\cf1 THREAD 38 - 16074450\cf0\par
\cf1 THREAD 39 - 15461446\cf0\par
\cf1 THREAD 40 - 15854857\cf0\par
\cf1 THREAD 41 - 16408875\cf0\par
\cf1 THREAD 42 - 15494993\cf0\par
\cf1 THREAD 43 - 16246374\cf0\par
\cf1 THREAD 44 - 15952942\cf0\par
\cf1 THREAD 45 - 15888211\cf0\par
\cf1 THREAD 46 - 16408856\cf0\par
\cf1 THREAD 47 - 15668664\cf0\par
\cf1 THREAD 48 - 15709575\cf0\par
\cf1 THREAD 49 - 15411639\cf0\par
\cf1 THREAD 50 - 15928063\cf0\par
\cf1 THREAD 51 - 16128898\cf0\par
\cf1 THREAD 52 - 15517936\cf0\par
\cf1 THREAD 53 - 15937901\cf0\par
\cf1 THREAD 54 - 15978744\cf0\par
\cf1 THREAD 55 - 16075550\cf0\par
\cf1 THREAD 56 - 16145859\cf0\par
\cf1 THREAD 57 - 15990225\cf0\par
\cf1 THREAD 58 - 15675953\cf0\par
\cf1 THREAD 59 - 13393835\cf0\par
\cf1 THREAD 60 - 16055252\cf0\par
\cf1 THREAD 61 - 16262868\cf0\par
\cf1 THREAD 62 - 16021633\cf0\par
\cf1 THREAD 63 - 15217880\cf0\par
\cf1 THREAD 64 - 15407731\cf0\par
\cf1 THREAD 65 - 15648404\cf0\par
\cf1 THREAD 66 - 16315878\cf0\par
\cf1 THREAD 67 - 15459456\cf0\par
\cf1 THREAD 68 - 15860420\cf0\par
\cf1 THREAD 69 - 13521813\cf0\par
\cf1 THREAD 70 - 15890285\cf0\par
\cf1 THREAD 71 - 16384448\cf0\par
\cf1 THREAD 72 - 15814119\cf0\par
\cf1 THREAD 73 - 15870017\cf0\par
\cf1 THREAD 74 - 15971899\cf0\par
\cf1 THREAD 75 - 15656885\cf0\par
\cf1 THREAD 76 - 15687841\cf0\par
\cf1 THREAD 77 - 16081626\cf0\par
\cf1 THREAD 78 - 15670563\cf0\par
\cf1 THREAD 79 - 13589317\cf0\par
\cf1 THREAD 80 - 16118572\cf0\par
\cf1 THREAD 81 - 16405278\cf0\par
\cf1 THREAD 82 - 15849244\cf0\par
\cf1 THREAD 83 - 15985766\cf0\par
\cf1 THREAD 84 - 15879885\cf0\par
\cf1 THREAD 85 - 15547640\cf0\par
\cf1 THREAD 86 - 15865017\cf0\par
\cf1 THREAD 87 - 15696561\cf0\par
\cf1 THREAD 88 - 15444312\cf0\par
\cf1 THREAD 89 - 14619406\cf0\par
\cf1 THREAD 90 - 15041793\cf0\par
\cf1 THREAD 91 - 15957530\cf0\par
\cf1 THREAD 92 - 14885331\cf0\par
\cf1 THREAD 93 - 16178988\cf0\par
\cf1 THREAD 94 - 16104450\cf0\par
\cf1 THREAD 95 - 14817334\cf0\par
\cf1 THREAD 96 - 16058563\cf0\par
\cf1 THREAD 97 - 16191576\cf0\par
\cf1 THREAD 98 - 15970167\cf0\par
\cf1 THREAD 99 - 15397523\cf0\par
\cf1 THREAD 100 - 14841220\cf0\par
\cf1 THREAD 101 - 16387366\cf0\par
\cf1 THREAD 102 - 15669868\cf0\par
\cf1 THREAD 103 - 15542602\cf0\par
\cf1 THREAD 104 - 13171528\cf0\par
\cf1 THREAD 105 - 13891886\cf0\par
\cf1 THREAD 106 - 16435185\cf0\par
\cf1 THREAD 107 - 15915940\cf0\par
\cf1 THREAD 108 - 16235726\cf0\par
\cf1 THREAD 109 - 15728535\cf0\par
\cf1 THREAD 110 - 15053856\cf0\par
\cf1 THREAD 111 - 16236366\cf0\par
\cf1 THREAD 112 - 15888572\cf0\par
\cf1 THREAD 113 - 16300167\cf0\par
\cf1 THREAD 114 - 16065341\cf0\par
\cf1 THREAD 115 - 13885746\cf0\par
\cf1 THREAD 116 - 15712386\cf0\par
\cf1 THREAD 117 - 15546656\cf0\par
\cf1 THREAD 118 - 16494189\cf0\par
\cf1 THREAD 119 - 15635269\cf0\par
\cf1 THREAD 120 - 15239685\cf0\par
\cf1 THREAD 121 - 16117464\cf0\par
\cf1 THREAD 122 - 15168990\cf0\par
\cf1 THREAD 123 - 16202373\cf0\par
\cf1 THREAD 124 - 15744323\cf0\par
\cf1 THREAD 125 - 15091437\cf0\par
\cf1 THREAD 126 - 16362175\cf0\par
\cf1 THREAD 127 - 16344541\cf0\par
\cf1 THREAD 128 - 15437706\cf0\par
\cf1 THREAD 129 - 15487101\cf0\par
\cf1 THREAD 130 - 15480487\cf0\par
\cf1 THREAD 131 - 16110943\cf0\par
\cf1 THREAD 132 - 15509830\cf0\par
\cf1 THREAD 133 - 16411159\cf0\par
\cf1 THREAD 134 - 15659033\cf0\par
\cf1 THREAD 135 - 14827418\cf0\par
\cf1 THREAD 136 - 16168895\cf0\par
\cf1 THREAD 137 - 15503513\cf0\par
\cf1 THREAD 138 - 16233064\cf0\par
\cf1 THREAD 139 - 15458811\cf0\par
\cf1 THREAD 140 - 15413033\cf0\par
\cf1 THREAD 141 - 16302751\cf0\par
\cf1 THREAD 142 - 15812712\cf0\par
\cf1 THREAD 143 - 16377989\cf0\par
\cf1 THREAD 144 - 16089426\cf0\par
\cf1 THREAD 145 - 15242433\cf0\par
\cf1 THREAD 146 - 15696886\cf0\par
\cf1 THREAD 147 - 15993421\cf0\par
\cf1 THREAD 148 - 16056472\cf0\par
\cf1 THREAD 149 - 15794872\cf0\par
\cf1 THREAD 150 - 15460011\cf0\par
\cf1 THREAD 151 - 15338649\cf0\par
\cf1 THREAD 152 - 15576520\cf0\par
\cf1 THREAD 153 - 16125549\cf0\par
\cf1 THREAD 154 - 15768754\cf0\par
\cf1 THREAD 155 - 14773472\cf0\par
\cf1 THREAD 156 - 16169018\cf0\par
\cf1 THREAD 157 - 16289729\cf0\par
\cf1 THREAD 158 - 16716348\cf0\par
\cf1 THREAD 159 - 16136135\cf0\par
\cf1 THREAD 160 - 15460993\cf0\par
\cf1 THREAD 161 - 16639397\cf0\par
\cf1 THREAD 162 - 16103988\cf0\par
\cf1 THREAD 163 - 16505003\cf0\par
\cf1 THREAD 164 - 15668601\cf0\par
\cf1 THREAD 165 - 15189301\cf0\par
\cf1 THREAD 166 - 16514380\cf0\par
\cf1 THREAD 167 - 14724340\cf0\par
\cf1 THREAD 168 - 16658102\cf0\par
\cf1 THREAD 169 - 15902107\cf0\par
\cf1 THREAD 170 - 15902127\cf0\par
\cf1 THREAD 171 - 16447043\cf0\par
\cf1 THREAD 172 - 15978701\cf0\par
\cf1 THREAD 173 - 16283992\cf0\par
\cf1 THREAD 174 - 15718553\cf0\par
\cf1 THREAD 175 - 15315676\cf0\par
\cf1 THREAD 176 - 16539769\cf0\par
\cf1 THREAD 177 - 16292640\cf0\par
\cf1 THREAD 178 - 16457869\cf0\par
\cf1 THREAD 179 - 16115262\cf0\par
\cf1 THREAD 180 - 10893662\cf0\par
\cf1 THREAD 181 - 16277271\cf0\par
\cf1 THREAD 182 - 16113631\cf0\par
\cf1 THREAD 183 - 16447566\cf0\par
\cf1 THREAD 184 - 16304447\cf0\par
\cf1 THREAD 185 - 15372035\cf0\par
\cf1 THREAD 186 - 16377761\cf0\par
\cf1 THREAD 187 - 16218485\cf0\par
\cf1 THREAD 188 - 16472122\cf0\par
\cf1 THREAD 189 - 15996428\cf0\par
\cf1 THREAD 190 - 10886938\cf0\par
\cf1 THREAD 191 - 16113603\cf0\par
\cf1 THREAD 192 - 15528453\cf0\par
\cf1 THREAD 193 - 15587594\cf0\par
\cf1 THREAD 194 - 16463044\cf0\par
\cf1 THREAD 195 - 14501022\cf0\par
\cf1 THREAD 196 - 16301935\cf0\par
\cf1 THREAD 197 - 16262838\cf0\par
\cf1 THREAD 198 - 16619815\cf0\par
\cf1 THREAD 199 - 16263276\cf0\par
\cf1 Average:  \f2\lang1046   \f1\lang22  15693460\cf0\f0\fs22\par
}
 