﻿Carlos Melo

Lista 1:
Processador: AMD FX8350, 4Ghz, 8 núcleos físicos e 8 threads.

Número de Threads utilizadas para os cálculos = 14.


Exercício 1; 

a)

---Double---
704ms
712ms
700ms
714ms
693ms
695ms
694ms
701ms
700ms
709ms
708ms
Média:705,6ms

---Long---
300ms
302ms
298ms
305ms
303ms
309ms
304ms
302ms
312ms
299ms
Média:304,3ms

Int, Média: Não há, o tamanho de int vai até (2^31)-1.
Float, Média: Não Há.

b)

Há uma queda drastica no desempenho, o tempo médio de um long chegou a 3998ms, quase 4 segundos, para um double esta média chegou a 6479ms. Não é algo viável para o contador implementado. 

c) 

Sim, o tempo de consulta influencia diretamente no tempo total, no tempo com o tipo long, por exemplo, a media que foi de 318.6ms total, somente de leitura foram
gastos 283.6ms, isso com a consulta sendo realizada constantemente. Além disso, cada novo milissegundo em um sleep, por exemplo, teria um impacto enorme e proporcional ao número de vezes em que seria executado, causando uma redução ainda maior no desenpenho do contador.

Exercício 2; 

a) AtomicInteger
Há um descrescimo na perfomance, tendo como média de tempo de execução 3763ms. 

b) AtomicLong
Mesmo caso do AtomicInteger, tempo médio total atingiu o valor de 3693ms.

Exercicio 3;

Para a implementação foi utilizada uma abordagem fastpath, sem a presença de locks, semáforos, sleeps e tempos de espera. 


---long---
300ms
308ms
305ms
315ms
307ms
308ms
301ms
299ms
342ms
308ms
Média: 316,3ms.

---double---
419ms
406ms
410ms
401ms
431ms
434ms
420ms
423ms
417ms
412ms
Média: 417,3ms.

Em int e float ocorreram os mesmos problemas que no contador estatístico.

Ao se acrescentar volatile o tempo médio para um double chegou a 4796ms e para um long foi de 4369ms.

