﻿CAPÍTULO 1

Exercise 1
	Para os itens 1 e 2: Implementação presente no projeto eclise em anexo.
	Para os itens 3 e 4: Chandy/Misra solution
		For every pair of philosophers contending for a resource, create a fork and give it to the philosopher with the lower ID. Each fork can either be dirty or clean. Initially, all forks are dirty.
		When a philosopher wants to use a set of resources (i.e. eat), he must obtain the forks from his contending neighbors. For all such forks he does not have, he sends a request message.
		When a philosopher with a fork receives a request message, he keeps the fork if it is clean, but gives it up when it is dirty. If he sends the fork over, he cleans the fork before doing so.
		After a philosopher is done eating, all his forks become dirty. If another philosopher had previously requested one of the forks, he cleans the fork and sends it.

Exercise 2
	1. Liveness - Quem conseguiu entrar na fila eventualmente será atendido.
	2. Safety - Não há chance de algo que subir e não descer.
	3. Liveness - Pelo menos uma processo será atendido.
	4. Safety - Não há apossibilidade da mensagem ser escrita em mais de um segundo.
	5. Liveness - Há uma garantia que a mensagem será impressa.
	6. Safety - Não há a possibilidade do custo de vida cair.
	7. Liveness - Temos certeza que iremos morrer e que os impostos irão subir. Melhor aproveitar a vida!
	8. Safety - Não há a possibilidade de eu não poder ligar para alguém de Harvard. Supondo que ele vai salvar minha vida.
	
Exercise 6
	. S = 1/(1 - 0,6 + 0,6/n) => S = 1/((0,4n/n) + (0,6/n)) => S = n/(0,4n + 0.6) ... Seja n=1 logo S=1
	. 
	. 1/(((1-p)/3)+n/p) = 2S => 1/(((1-p)/3) + n/p) = 2/((1-p) + n/p) :. -2p² + p -3n = 0 :. p = -4/(1- sqrt(24n))
		A título de exemplo: Dado que 1/p = parte sequencial
							 Supondo n = 10 =>  1/p =~ 28%
							 
Exercise 8
	Seja SU=S do uniprocessador e SM = S do multiprocessador
	SU = 1/((1-p) + p/10) :. SU = 10/(10-9p) 
	SM = 5
	Então 10/(10-9p) = 5 :. p =~ 89% Logo Quando 89% do programa for paralelizavel recomenda-se o multiprocessador.
	
CAPÍTULO 2

Exercise 11

	. Mutual Exclusion
		Supondo que as duas threads conseguem entrar na seção crítica, precisasmos dos seguintes estados para as thread: 
		
		T1
		busy = false
		turn = 1
		
		T2
		busy = false
		turn = 2
		
		No entanto, o valor da variável "turn" não pode assumir ambos os valores 1 e 2. Portanto, por contradição têm-se que o algoritmo garante exclusão mútua. Para n threads o comportamento se mantém, uma vez que a variável "turn" precisaria assumir n valores simultaneamente.
			
	. Deadlock-Free
		Supondo que as duas threads não progridem (deadlock-free), precisasmos dos seguintes estados para as thread: 
		
		T1
		busy = true
		turn = não importa
		
		T2
		busy = true
		turn = não importa
		
		No entanto, a variável "busy" não pode assumir o valor true para ambas as threads, já que a thread que executar primeiro sempre obtem o valor inicial de tal variável, que é false. Só após o teste da variável a thread modifica seu valor para true.
	
	. Starvation-Free
		Seja T1 = Thread 1 e T2 = Thread 2
	
		[T1] linha=9 turn=1 busy=false
		[T1] linha=10 turn=1 busy=false
		[T2] linha 8 turn=1 busy=false
		[T2] linha 9 turn=2 busy=false
		[T2] linha=10 turn=2 busy=false
		[T1] linha=11 turn=2 busy=true
		[T2] linha=11 turn=2 busy=true
		[T2] linha=12 turn=2 busy=true
		[T2] linha=14 turn=2 busy=true
		[T2] linha=15 turn=2 busy=false
		
		Dessa forma a Thread 1 (T1) vai permanecer testando o while da linha 11 e a variável "turn" nunca será setada para 1 novamente. Tal situação caracteriza starvation.
	
Exercise 13
	MUTUAL EXCLUSION
		Se duas threads diferentes estiverem simultaneamente na sessão crítica, então significa que ambas conseguiram garantir o lock num mesmo nó de nível inferior da árvore. Devido à especificação do lock (que concede o bloqueio para uma única das thread de identificação 0 ou 1, ou seja, deve existir uma computação para atribuir estes IDs), dai segue que ambas as threads conseguiram o lock com a mesma identificação (0 ou 1). Mas dada a estrutura binária da árvore e o processo de computação dos IDs das threads, isso só pode ter ocorrido se as duas threads forem a mesma thread, uma contradição.
	STARVATION E DEADLOCK-FREEDOM
		Por contradição, assuma que uma Thread T0 está bloqueada infinitamente em algum dos Locks (nó) da árvore. Isso significa que há uma outra thread competindo infinitamente com T0 pelo lock e sempre vence. No entanto, dado que o lock presente no nós da árvore é starvation-free (afinal é um lock de Peterson), isso nunca pode acontecer.
	
	O mesmo raciocínio se aplica para o deadlock-freedom.
	
Exercise 15

	Se uma thread chamar o método unlock() que seta y=-1, todas as threads que estiverem bloqueadas executando o loop "while (y != -1) {}", na linha 8, tem a mesma probabilidade de avançar e setar a variável y para o seu ID, fazendo com que as demais continuem esperando. Caso isso ocorra indefinidamente, existe a possibilidade de uma das threads contidas nunca progridir. Tal situação mostra que o algoritmo não é starvation-free, invalidando toda a afirmação feita na questão, de que o algoritmo FastPath garante mutual exclusion, starvation-free, constant number of steps e absence of contention.
	