1 - 
	a. Quantas vezes cada thread conseguiu executar incrementar()?

	b. E se forem 50 threads?

	c. E se forem 100 threads?

	d. E se forem 200 threads?

	e. Política Backoff desligada.

	f. Política Backoff aditiva ao invés de exponencial? (testes apenas para 10 threads) 

	g. Retire o tempo e faça cada thread excecutar 1.000 vezes. (não foi feito)

	h. Compare a sua trava a da classe ReentrantLock de java.

Comparando, é facilmente perceptível que a Reentrant é melhor, pois ela passa do MAX permitido por uma variável long. Não sabemos dizer o quanto é melhor, pois não identificamos se ela passa pelo MAX_NUMBER de long mais de 1 vez.

/----------------------------------------------------------------------------------------------------
						TESTES
/----------------------------------------------------------------------------------------------------
 	a. Quantas vezes cada thread conseguiu executar incrementar()?
/----------------------------------------------------------------------------------------------------
Thread01:1225 Thread02:1099 Thread03:860 Thread04:999 Thread05:1133 Thread06:1009 Thread07:1086 Thread08:952 Thread09:1152 Thread010:1248
qtd Total:10763
---------------
Thread01:15 Thread02:38 Thread03:11 Thread04:20 Thread05:2 Thread06:1409 Thread07:8 Thread08:7 Thread09:3 Thread010:15
qtd Total:1528
---------------
Thread01:1 Thread02:8347 Thread03:185 Thread04:4 Thread05:21 Thread06:664 Thread07:6 Thread08:3 Thread09:15 Thread010:2
qtd Total:9248
---------------
Thread01:98 Thread02:14 Thread03:6 Thread04:32 Thread05:1 Thread06:5 Thread07:1 Thread08:32675 Thread09:28 Thread010:2
qtd Total:32862


/----------------------------------------------------------------------------------------------------
	b. E se forem 50 threads?
/----------------------------------------------------------------------------------------------------
---------------50
Thread01: 18Thread02: 9Thread03: 0Thread04: 21Thread05: 0Thread06: 4112Thread07: 0Thread08: 17Thread09: 0Thread010: 12Thread011: 0Thread012: 1Thread013: 0Thread014: 2Thread015: 0Thread016: 3Thread017: 0Thread018: 0Thread019: 0Thread020: 0Thread021: 0Thread022: 0Thread023: 0Thread024: 8Thread025: 0Thread026: 0Thread027: 0Thread028: 0Thread029: 9Thread030: 0Thread031: 0Thread032: 0Thread033: 0Thread034: 0Thread035: 0Thread036: 0Thread037: 0Thread038: 0Thread039: 0Thread040: 0Thread041: 0Thread042: 0Thread043: 0Thread044: 0Thread045: 0Thread046: 0Thread047: 0Thread048: 0Thread049: 0Thread050: 0
qtd Total:4212
---------------
Thread01: 9Thread02: 8Thread03: 7451Thread04: 3Thread05: 123Thread06: 5Thread07: 1Thread08: 17Thread09: 4Thread010: 3Thread011: 12Thread012: 11Thread013: 15Thread014: 17Thread015: 9Thread016: 3Thread017: 5Thread018: 15Thread019: 3Thread020: 7Thread021: 6Thread022: 9Thread023: 1Thread024: 1Thread025: 5Thread026: 13Thread027: 2Thread028: 9Thread029: 13Thread030: 37Thread031: 13Thread032: 1Thread033: 3Thread034: 1Thread035: 7Thread036: 3Thread037: 3Thread038: 5Thread039: 2Thread040: 7Thread041: 1Thread042: 1Thread043: 4Thread044: 2Thread045: 3Thread046: 12Thread047: 3Thread048: 3Thread049: 4Thread050: 7
qtd Total:7902
---------------
Thread01: 75Thread02: 33920Thread03: 28Thread04: 61Thread05: 58Thread06: 111Thread07: 63Thread08: 64Thread09: 59Thread010: 47877Thread011: 81Thread012: 82Thread013: 21Thread014: 56Thread015: 60Thread016: 61Thread017: 36Thread018: 62Thread019: 59Thread020: 41Thread021: 48Thread022: 57Thread023: 52Thread024: 40Thread025: 41Thread026: 94Thread027: 71Thread028: 42Thread029: 14Thread030: 58Thread031: 64Thread032: 39Thread033: 94Thread034: 113Thread035: 82Thread036: 47Thread037: 50Thread038: 53Thread039: 72Thread040: 52Thread041: 81Thread042: 83Thread043: 75Thread044: 130Thread045: 50Thread046: 32Thread047: 29Thread048: 92Thread049: 45Thread050: 40
qtd Total:84715
---------------
Thread01: 28Thread02: 18Thread03: 2Thread04: 33816Thread05: 32Thread06: 9Thread07: 3Thread08: 110Thread09: 4Thread010: 7Thread011: 13Thread012: 20121Thread013: 17Thread014: 3Thread015: 12Thread016: 6Thread017: 19Thread018: 3Thread019: 7Thread020: 9Thread021: 12Thread022: 2Thread023: 2Thread024: 6Thread025: 1Thread026: 7Thread027: 12Thread028: 21Thread029: 20Thread030: 8Thread031: 16Thread032: 4Thread033: 25Thread034: 6Thread035: 26Thread036: 10Thread037: 3Thread038: 12Thread039: 10Thread040: 11Thread041: 2Thread042: 10Thread043: 6Thread044: 7Thread045: 25Thread046: 22Thread047: 17Thread048: 3Thread049: 4Thread050: 4
qtd Total:54553

/----------------------------------------------------------------------------------------------------
	c. E se forem 100 threads?
/----------------------------------------------------------------------------------------------------
Thread01: 77Thread02: 110Thread03: 147Thread04: 87Thread05: 111Thread06: 79Thread07: 44Thread08: 91Thread09: 137Thread010: 109Thread011: 114Thread012: 166Thread013: 141Thread014: 76Thread015: 59Thread016: 59Thread017: 95Thread018: 43Thread019: 97Thread020: 64Thread021: 97Thread022: 67Thread023: 62Thread024: 46Thread025: 50Thread026: 71Thread027: 81Thread028: 68Thread029: 84Thread030: 51Thread031: 79Thread032: 45Thread033: 54Thread034: 63Thread035: 48Thread036: 80Thread037: 61Thread038: 24Thread039: 33Thread040: 52Thread041: 65Thread042: 73Thread043: 52Thread044: 74Thread045: 58Thread046: 97Thread047: 28Thread048: 83Thread049: 57Thread050: 58Thread051: 64Thread052: 74Thread053: 44Thread054: 51Thread055: 104Thread056: 66Thread057: 34Thread058: 57Thread059: 144Thread060: 45Thread061: 38Thread062: 55Thread063: 38Thread064: 72Thread065: 56Thread066: 68Thread067: 41Thread068: 52Thread069: 32Thread070: 37Thread071: 130Thread072: 108Thread073: 82Thread074: 44Thread075: 86Thread076: 53Thread077: 66Thread078: 54Thread079: 40Thread080: 72Thread081: 21Thread082: 77Thread083: 58Thread084: 86Thread085: 60Thread086: 58Thread087: 94Thread088: 85Thread089: 70Thread090: 57Thread091: 77Thread092: 62Thread093: 98Thread094: 56Thread095: 41Thread096: 45Thread097: 65Thread098: 57Thread099: 41Thread0100: 49
qtd Total:6931
---------------
Thread01: 556Thread02: 10Thread03: 531Thread04: 1877Thread05: 2021Thread06: 1243Thread07: 2012Thread08: 20Thread09: 15Thread010: 11Thread011: 3Thread012: 5Thread013: 3Thread014: 8Thread015: 6Thread016: 1Thread017: 4Thread018: 19Thread019: 2Thread020: 3Thread021: 1Thread022: 1Thread023: 7Thread024: 3Thread025: 4Thread026: 4Thread027: 12Thread028: 13Thread029: 3Thread030: 2Thread031: 4Thread032: 8Thread033: 8Thread034: 4Thread035: 1Thread036: 1Thread037: 3Thread038: 5Thread039: 10Thread040: 3Thread041: 3Thread042: 3Thread043: 8Thread044: 6Thread045: 8Thread046: 13Thread047: 11Thread048: 5Thread049: 6Thread050: 12Thread051: 4Thread052: 1Thread053: 6Thread054: 6Thread055: 3Thread056: 5Thread057: 6Thread058: 5Thread059: 3Thread060: 6Thread061: 14Thread062: 12Thread063: 6Thread064: 1Thread065: 11Thread066: 5Thread067: 8Thread068: 10Thread069: 1Thread070: 4Thread071: 3Thread072: 21Thread073: 1Thread074: 2Thread075: 4Thread076: 11Thread077: 7Thread078: 7Thread079: 2Thread080: 8Thread081: 8Thread082: 2Thread083: 1Thread084: 2Thread085: 1Thread086: 1Thread087: 2Thread088: 8Thread089: 11Thread090: 2Thread091: 8Thread092: 1Thread093: 4Thread094: 6Thread095: 5Thread096: 13Thread097: 2Thread098: 1Thread099: 5Thread0100: 6
qtd Total:8794
---------------
Thread01: 3Thread02: 2Thread03: 0Thread04: 37Thread05: 10Thread06: 10Thread07: 9Thread08: 16020Thread09: 2Thread010: 1Thread011: 0Thread012: 2Thread013: 12Thread014: 27Thread015: 9Thread016: 3Thread017: 17Thread018: 11Thread019: 0Thread020: 3Thread021: 7Thread022: 18Thread023: 16Thread024: 4Thread025: 1Thread026: 10Thread027: 0Thread028: 16Thread029: 10Thread030: 2Thread031: 1Thread032: 1Thread033: 3Thread034: 9Thread035: 0Thread036: 6Thread037: 17Thread038: 4Thread039: 1Thread040: 4Thread041: 7Thread042: 11Thread043: 0Thread044: 7Thread045: 24Thread046: 1Thread047: 9Thread048: 8Thread049: 3Thread050: 0Thread051: 0Thread052: 2Thread053: 4Thread054: 1Thread055: 6Thread056: 10Thread057: 0Thread058: 0Thread059: 0Thread060: 2Thread061: 5Thread062: 0Thread063: 0Thread064: 5Thread065: 0Thread066: 0Thread067: 0Thread068: 2Thread069: 13Thread070: 0Thread071: 0Thread072: 6Thread073: 0Thread074: 0Thread075: 0Thread076: 23Thread077: 9Thread078: 0Thread079: 0Thread080: 4Thread081: 0Thread082: 0Thread083: 0Thread084: 20Thread085: 7Thread086: 0Thread087: 0Thread088: 9Thread089: 0Thread090: 0Thread091: 0Thread092: 2Thread093: 22Thread094: 0Thread095: 0Thread096: 3Thread097: 0Thread098: 0Thread099: 0Thread0100: 1
qtd Total:16534
---------------
Thread01: 7Thread02: 2Thread03: 15Thread04: 15554Thread05: 9Thread06: 3Thread07: 3Thread08: 84Thread09: 1Thread010: 1Thread011: 16Thread012: 6Thread013: 4Thread014: 6Thread015: 5Thread016: 17Thread017: 1Thread018: 1Thread019: 5Thread020: 3Thread021: 9Thread022: 7Thread023: 6Thread024: 15Thread025: 10Thread026: 3Thread027: 2Thread028: 2Thread029: 3Thread030: 1Thread031: 3Thread032: 7Thread033: 13Thread034: 2Thread035: 2Thread036: 3Thread037: 4Thread038: 6Thread039: 4Thread040: 2Thread041: 1Thread042: 6Thread043: 2Thread044: 1Thread045: 3Thread046: 3Thread047: 1Thread048: 17Thread049: 9Thread050: 3Thread051: 11Thread052: 8Thread053: 2Thread054: 1Thread055: 3Thread056: 16Thread057: 5Thread058: 1Thread059: 6Thread060: 9Thread061: 7Thread062: 3Thread063: 1Thread064: 2Thread065: 1Thread066: 4Thread067: 24Thread068: 1Thread069: 1Thread070: 1Thread071: 1Thread072: 6Thread073: 7Thread074: 1Thread075: 8Thread076: 3Thread077: 2Thread078: 1Thread079: 2Thread080: 12Thread081: 1Thread082: 6Thread083: 13Thread084: 1Thread085: 1Thread086: 2Thread087: 7Thread088: 9Thread089: 1Thread090: 18Thread091: 1Thread092: 2Thread093: 8Thread094: 9Thread095: 4Thread096: 1Thread097: 1Thread098: 5Thread099: 5Thread0100: 1
qtd Total:16139

/----------------------------------------------------------------------------------------------------
	c. E se forem 200 threads?
/----------------------------------------------------------------------------------------------------
Thread01: 4Thread02: 11Thread03: 10Thread04: 2Thread05: 10Thread06: 68Thread07: 11Thread08: 34Thread09: 13Thread010: 13Thread011: 9Thread012: 22Thread013: 4Thread014: 3Thread015: 5Thread016: 86Thread017: 16Thread018: 2Thread019: 35Thread020: 10Thread021: 27Thread022: 10Thread023: 10Thread024: 10Thread025: 1Thread026: 8Thread027: 7Thread028: 9Thread029: 8Thread030: 2Thread031: 3Thread032: 3Thread033: 1Thread034: 5Thread035: 1Thread036: 12Thread037: 27Thread038: 4Thread039: 4Thread040: 4Thread041: 1Thread042: 1Thread043: 1Thread044: 43Thread045: 47Thread046: 2Thread047: 1Thread048: 2Thread049: 3Thread050: 3Thread051: 10Thread052: 4Thread053: 1Thread054: 11Thread055: 5Thread056: 20Thread057: 11Thread058: 9Thread059: 7Thread060: 13Thread061: 1Thread062: 22Thread063: 1Thread064: 6Thread065: 2Thread066: 3Thread067: 1Thread068: 13Thread069: 5Thread070: 27Thread071: 13Thread072: 1Thread073: 17Thread074: 7Thread075: 11Thread076: 12Thread077: 3Thread078: 12Thread079: 3Thread080: 3Thread081: 5Thread082: 14Thread083: 8Thread084: 4Thread085: 4Thread086: 4Thread087: 11Thread088: 6Thread089: 9Thread090: 9Thread091: 2Thread092: 1Thread093: 3Thread094: 8Thread095: 5Thread096: 5Thread097: 4Thread098: 1Thread099: 13Thread0100: 1Thread0101: 1Thread0102: 2Thread0103: 6Thread0104: 28Thread0105: 22Thread0106: 3Thread0107: 10Thread0108: 2Thread0109: 7Thread0110: 10Thread0111: 1Thread0112: 2Thread0113: 13Thread0114: 3Thread0115: 9Thread0116: 2Thread0117: 1Thread0118: 12Thread0119: 3Thread0120: 4Thread0121: 2Thread0122: 1Thread0123: 18Thread0124: 2Thread0125: 2Thread0126: 3Thread0127: 2Thread0128: 3Thread0129: 8Thread0130: 7Thread0131: 5Thread0132: 19Thread0133: 2Thread0134: 24Thread0135: 3Thread0136: 1Thread0137: 1Thread0138: 1Thread0139: 1Thread0140: 7Thread0141: 4Thread0142: 5Thread0143: 22Thread0144: 6Thread0145: 7Thread0146: 1Thread0147: 21Thread0148: 9Thread0149: 4Thread0150: 2Thread0151: 17Thread0152: 20Thread0153: 10Thread0154: 3Thread0155: 3Thread0156: 12Thread0157: 3Thread0158: 1Thread0159: 15Thread0160: 5Thread0161: 10Thread0162: 1Thread0163: 1Thread0164: 2Thread0165: 3Thread0166: 6Thread0167: 6Thread0168: 2Thread0169: 16Thread0170: 1Thread0171: 9Thread0172: 19Thread0173: 1Thread0174: 1Thread0175: 43Thread0176: 1Thread0177: 12Thread0178: 2Thread0179: 12Thread0180: 28Thread0181: 3Thread0182: 1Thread0183: 16Thread0184: 3Thread0185: 1Thread0186: 2Thread0187: 4Thread0188: 13Thread0189: 1Thread0190: 4Thread0191: 3Thread0192: 3Thread0193: 9Thread0194: 1Thread0195: 3Thread0196: 6Thread0197: 1Thread0198: 7Thread0199: 15Thread0200: 3
qtd Total:1697
---------------
Thread01: 11Thread02: 35Thread03: 22Thread04: 55255Thread05: 109Thread06: 4Thread07: 3Thread08: 9Thread09: 5Thread010: 18Thread011: 11Thread012: 15482Thread013: 4Thread014: 28Thread015: 3Thread016: 1Thread017: 10Thread018: 1Thread019: 5Thread020: 12Thread021: 1Thread022: 15Thread023: 18Thread024: 9Thread025: 8Thread026: 18Thread027: 25Thread028: 5Thread029: 2Thread030: 8Thread031: 9Thread032: 2Thread033: 21Thread034: 10Thread035: 5Thread036: 19Thread037: 1Thread038: 4Thread039: 14Thread040: 9Thread041: 4Thread042: 8Thread043: 2Thread044: 9Thread045: 12Thread046: 6Thread047: 3Thread048: 35Thread049: 17Thread050: 1Thread051: 2Thread052: 3Thread053: 6Thread054: 11Thread055: 9Thread056: 10Thread057: 3Thread058: 1Thread059: 11Thread060: 12Thread061: 7Thread062: 8Thread063: 25Thread064: 6Thread065: 10Thread066: 7Thread067: 11Thread068: 15Thread069: 17Thread070: 4Thread071: 33Thread072: 5Thread073: 18Thread074: 3Thread075: 5Thread076: 2Thread077: 35Thread078: 4Thread079: 9Thread080: 21Thread081: 1Thread082: 3Thread083: 1Thread084: 7Thread085: 18Thread086: 11Thread087: 3Thread088: 7Thread089: 5Thread090: 7Thread091: 8Thread092: 8Thread093: 9Thread094: 14Thread095: 17Thread096: 15Thread097: 13Thread098: 8Thread099: 1Thread0100: 4Thread0101: 2Thread0102: 9Thread0103: 4Thread0104: 2Thread0105: 8Thread0106: 8Thread0107: 1Thread0108: 14Thread0109: 7Thread0110: 1Thread0111: 12Thread0112: 13Thread0113: 14Thread0114: 6Thread0115: 4Thread0116: 20Thread0117: 25Thread0118: 3Thread0119: 21Thread0120: 7Thread0121: 4Thread0122: 19Thread0123: 2Thread0124: 7Thread0125: 5Thread0126: 14Thread0127: 3Thread0128: 4Thread0129: 1Thread0130: 5Thread0131: 3Thread0132: 3Thread0133: 17Thread0134: 24Thread0135: 3Thread0136: 9Thread0137: 5Thread0138: 16Thread0139: 1Thread0140: 7Thread0141: 9Thread0142: 1Thread0143: 1Thread0144: 20Thread0145: 4Thread0146: 3Thread0147: 14Thread0148: 3Thread0149: 6Thread0150: 5Thread0151: 3Thread0152: 2Thread0153: 5Thread0154: 8Thread0155: 8Thread0156: 2Thread0157: 39Thread0158: 2Thread0159: 4Thread0160: 37Thread0161: 2Thread0162: 3Thread0163: 40Thread0164: 4Thread0165: 13Thread0166: 16Thread0167: 2Thread0168: 15Thread0169: 4Thread0170: 21Thread0171: 7Thread0172: 6Thread0173: 6Thread0174: 10Thread0175: 2Thread0176: 26Thread0177: 3Thread0178: 4Thread0179: 2Thread0180: 24Thread0181: 8Thread0182: 4Thread0183: 9Thread0184: 1Thread0185: 6Thread0186: 1Thread0187: 16Thread0188: 11Thread0189: 11Thread0190: 11Thread0191: 29Thread0192: 10Thread0193: 3Thread0194: 9Thread0195: 18Thread0196: 10Thread0197: 3Thread0198: 50Thread0199: 4Thread0200: 21
qtd Total:72755
---------------
Thread01: 84Thread02: 1Thread03: 23Thread04: 10Thread05: 3Thread06: 3Thread07: 3088Thread08: 19Thread09: 1Thread010: 14Thread011: 7Thread012: 10Thread013: 4Thread014: 15Thread015: 8Thread016: 11Thread017: 44Thread018: 8Thread019: 10Thread020: 14Thread021: 20Thread022: 1Thread023: 2Thread024: 15Thread025: 45Thread026: 27Thread027: 7Thread028: 3Thread029: 44Thread030: 8Thread031: 14Thread032: 5Thread033: 23Thread034: 16Thread035: 1Thread036: 1Thread037: 3Thread038: 2Thread039: 13Thread040: 9Thread041: 1Thread042: 5Thread043: 3Thread044: 2Thread045: 8Thread046: 6Thread047: 1Thread048: 3Thread049: 4Thread050: 2Thread051: 1Thread052: 2Thread053: 6Thread054: 1Thread055: 8Thread056: 26Thread057: 4Thread058: 3Thread059: 9Thread060: 8Thread061: 1Thread062: 14Thread063: 10Thread064: 9Thread065: 2Thread066: 37Thread067: 2Thread068: 8Thread069: 1Thread070: 2Thread071: 7Thread072: 12Thread073: 6Thread074: 32Thread075: 16Thread076: 15Thread077: 7Thread078: 5Thread079: 6Thread080: 3Thread081: 10Thread082: 1Thread083: 18Thread084: 5Thread085: 3Thread086: 20Thread087: 3Thread088: 3Thread089: 2Thread090: 4Thread091: 2Thread092: 34Thread093: 2Thread094: 19Thread095: 6Thread096: 11Thread097: 6Thread098: 22Thread099: 6Thread0100: 16Thread0101: 2Thread0102: 4Thread0103: 4Thread0104: 5Thread0105: 11Thread0106: 5Thread0107: 13Thread0108: 1Thread0109: 2Thread0110: 8Thread0111: 3Thread0112: 4Thread0113: 6Thread0114: 1Thread0115: 4Thread0116: 3Thread0117: 5Thread0118: 6Thread0119: 4Thread0120: 8Thread0121: 12Thread0122: 12Thread0123: 10Thread0124: 1Thread0125: 2Thread0126: 6Thread0127: 17Thread0128: 1Thread0129: 23Thread0130: 5Thread0131: 4Thread0132: 3Thread0133: 3Thread0134: 13Thread0135: 1Thread0136: 17Thread0137: 7Thread0138: 12Thread0139: 2Thread0140: 17Thread0141: 8Thread0142: 8Thread0143: 1Thread0144: 7Thread0145: 4Thread0146: 2Thread0147: 21Thread0148: 18Thread0149: 8Thread0150: 10Thread0151: 4Thread0152: 32Thread0153: 1Thread0154: 3Thread0155: 21Thread0156: 21Thread0157: 1Thread0158: 36Thread0159: 5Thread0160: 22Thread0161: 7Thread0162: 5Thread0163: 3Thread0164: 6Thread0165: 7Thread0166: 3Thread0167: 17Thread0168: 22Thread0169: 38Thread0170: 1Thread0171: 19Thread0172: 13Thread0173: 23Thread0174: 14Thread0175: 4Thread0176: 23Thread0177: 28Thread0178: 3Thread0179: 9Thread0180: 4Thread0181: 5Thread0182: 5Thread0183: 5Thread0184: 5Thread0185: 1Thread0186: 1Thread0187: 12Thread0188: 7Thread0189: 7Thread0190: 1Thread0191: 13Thread0192: 3Thread0193: 2Thread0194: 6Thread0195: 6Thread0196: 8Thread0197: 9Thread0198: 8Thread0199: 5Thread0200: 25
qtd Total:5010
---------------
Thread01: 13Thread02: 5Thread03: 1Thread04: 6Thread05: 1580Thread06: 8Thread07: 39Thread08: 10Thread09: 4Thread010: 1Thread011: 7Thread012: 1Thread013: 3Thread014: 5Thread015: 7Thread016: 3Thread017: 1Thread018: 16Thread019: 14Thread020: 12Thread021: 11Thread022: 4Thread023: 12Thread024: 2Thread025: 27Thread026: 1Thread027: 4Thread028: 5Thread029: 40Thread030: 35Thread031: 5Thread032: 4Thread033: 7Thread034: 20Thread035: 5Thread036: 1Thread037: 4Thread038: 1Thread039: 4Thread040: 5Thread041: 5Thread042: 7Thread043: 5Thread044: 11Thread045: 5Thread046: 2Thread047: 7Thread048: 18Thread049: 2Thread050: 26Thread051: 1Thread052: 3Thread053: 3Thread054: 25Thread055: 6Thread056: 8Thread057: 17Thread058: 1Thread059: 4Thread060: 15Thread061: 6Thread062: 6Thread063: 11Thread064: 9Thread065: 8Thread066: 10Thread067: 15Thread068: 5Thread069: 24Thread070: 6Thread071: 4Thread072: 24Thread073: 4Thread074: 17Thread075: 6Thread076: 4Thread077: 12Thread078: 4Thread079: 36Thread080: 1Thread081: 34Thread082: 5Thread083: 1Thread084: 6Thread085: 23Thread086: 14Thread087: 2Thread088: 10Thread089: 7Thread090: 1Thread091: 11Thread092: 6Thread093: 12Thread094: 12Thread095: 3Thread096: 2Thread097: 43Thread098: 3Thread099: 6Thread0100: 3Thread0101: 10Thread0102: 27Thread0103: 21Thread0104: 11Thread0105: 34Thread0106: 8Thread0107: 19Thread0108: 17Thread0109: 33Thread0110: 8Thread0111: 9Thread0112: 5Thread0113: 7Thread0114: 5Thread0115: 9Thread0116: 28Thread0117: 9Thread0118: 2Thread0119: 8Thread0120: 9Thread0121: 14Thread0122: 13Thread0123: 20Thread0124: 37Thread0125: 12Thread0126: 2Thread0127: 2Thread0128: 6Thread0129: 2Thread0130: 2Thread0131: 4Thread0132: 1Thread0133: 11Thread0134: 21Thread0135: 2Thread0136: 22Thread0137: 30Thread0138: 67Thread0139: 18Thread0140: 1Thread0141: 13Thread0142: 7Thread0143: 2Thread0144: 3Thread0145: 12Thread0146: 7Thread0147: 7Thread0148: 3Thread0149: 8Thread0150: 23Thread0151: 21Thread0152: 26Thread0153: 6Thread0154: 4Thread0155: 5Thread0156: 15Thread0157: 18Thread0158: 13Thread0159: 22Thread0160: 28Thread0161: 2Thread0162: 12Thread0163: 4Thread0164: 4Thread0165: 8Thread0166: 10Thread0167: 13Thread0168: 1Thread0169: 2Thread0170: 15Thread0171: 22Thread0172: 5Thread0173: 9Thread0174: 5Thread0175: 11Thread0176: 12Thread0177: 15Thread0178: 17Thread0179: 6Thread0180: 1Thread0181: 27Thread0182: 9Thread0183: 1Thread0184: 2Thread0185: 15Thread0186: 5Thread0187: 6Thread0188: 6Thread0189: 12Thread0190: 9Thread0191: 7Thread0192: 34Thread0193: 1Thread0194: 7Thread0195: 7Thread0196: 1Thread0197: 9Thread0198: 6Thread0199: 3Thread0200: 10
qtd Total:3680