1 - 
	a. Quantas vezes cada thread conseguiu executar incrementar()?

Cada thread consegue contar até a ordem de grandeza 9 beirando a 10. Apróximadamente 7x10^9.

	b. E se forem 50 threads?

Cada thread consegue contar até a ordem de grandeza 9. O valor total cai pela metade, sendo apróximadamente 4x10^9.

	c. E se forem 100 threads?

Cada thread consegue contar até a ordem de grandeza 9. O valor total cai pela metade comparado a 50 threads e 4x comparado a 10 threads, sendo apróximadamente 2x10^4.

	d. E se forem 200 threads?

Cada thread consegue contar até a ordem de grandeza 8. apróximadamente 8x10^9.

	e. Política Backoff desligada. 
Como o número de execuções foi afetado em cada caso?(p/ 10 threads)

desligando a política de backoff, os números demonstraram ser equivalentes aos testes feitos anteriormente com 10, 50, 100 threads.

	f. Política Backoff aditiva ao invés de exponencial? 
(testes apenas para 10 threads)

Mudando a política para aditiva, ocorreu uma mudãnça nos valores. Para 10 e 50 threads os valores aumentaram, e para os outros testes diminuiram mais.

OBS: mostrar números 171636981;404056401;1074064475

	g. Retire o tempo e faça cada thread excecutar 1.000 vezes. 
Qual o tempo de excecução em cada um dos cenários descritos anteriormente?

	h. Compare a sua trava a da classe ReentrantLock de java.

Comparando, é facilmente perceptível que a Reentrant é melhor, pois ela passa do MAX permitido por uma variável long. Não sabemos dizer o quanto é melhor, pois não identificamos se ela passa pelo MAX_NUMBER de long mais de 1 vez.

/----------------------------------------------------------------------------------------------------
						TESTES
/----------------------------------------------------------------------------------------------------
 	a. Quantas vezes cada thread conseguiu executar incrementar()?
/----------------------------------------------------------------------------------------------------

Thread01: 98495104Thread02: 100741865Thread03: 99343368Thread04: 98821112Thread05: 102242647Thread06: 100107542Thread07: 98447448Thread08: 101545950Thread09: 98829220Thread010: 99248590
qtd Total:997822846
-
Thread01: 92681502Thread02: 93160856Thread03: 94091103Thread04: 92569056Thread05: 92440741Thread06: 93582180Thread07: 95045625Thread08: 93097183Thread09: 92308784Thread010: 87367790
qtd Total:926344820
-
Thread01: 96461998Thread02: 95831689Thread03: 98177232Thread04: 98512738Thread05: 96734630Thread06: 99436552Thread07: 97053439Thread08: 97270105Thread09: 97086006Thread010: 98339820
qtd Total:974904209
-
Thread01: 97068001Thread02: 96563977Thread03: 100045370Thread04: 96496908Thread05: 97391983Thread06: 97781088Thread07: 98890372Thread08: 99712276Thread09: 97378286Thread010: 100360766
qtd Total:981689027
-
Thread01: 103672470Thread02: 102412395Thread03: 102645694Thread04: 105988194Thread05: 102694616Thread06: 102279161Thread07: 104612318Thread08: 102297415Thread09: 106894917Thread010: 99950791
qtd Total:1033447971
-
Thread01: 87922456Thread02: 88135832Thread03: 90076747Thread04: 86577415Thread05: 84957527Thread06: 89772785Thread07: 90568054Thread08: 88030631Thread09: 77301584Thread010: 91253483
qtd Total:874596514

/----------------------------------------------------------------------------------------------------
	b. E se forem 50 threads?
/----------------------------------------------------------------------------------------------------

Thread01: 9257840Thread02: 9213393Thread03: 7552005Thread04: 8914795Thread05: 8774490Thread06: 7875405Thread07: 9204222Thread08: 8260716Thread09: 9924738Thread010: 8067998Thread011: 9667164Thread012: 9056099Thread013: 7981539Thread014: 8408067Thread015: 8972647Thread016: 9155315Thread017: 9211847Thread018: 9743262Thread019: 10269976Thread020: 9788484Thread021: 9354877Thread022: 9509479Thread023: 8123464Thread024: 8317856Thread025: 9213444Thread026: 8311172Thread027: 7762057Thread028: 7935230Thread029: 7454923Thread030: 7827060Thread031: 8232981Thread032: 9949007Thread033: 7637507Thread034: 8949761Thread035: 8600509Thread036: 8860191Thread037: 8319005Thread038: 9978943Thread039: 8935525Thread040: 7829950Thread041: 9333708Thread042: 8734326Thread043: 8102940Thread044: 8157904Thread045: 10296788Thread046: 7511947Thread047: 10826937Thread048: 8566441Thread049: 7784198Thread050: 7999835
qtd Total:437717968
-
Thread01: 9876466Thread02: 10011746Thread03: 7841809Thread04: 8219313Thread05: 9104870Thread06: 10074623Thread07: 8541911Thread08: 7706499Thread09: 9368725Thread010: 7472417Thread011: 8091869Thread012: 9438933Thread013: 7933933Thread014: 10098866Thread015: 7466330Thread016: 7653304Thread017: 10121011Thread018: 8039526Thread019: 8374312Thread020: 9531452Thread021: 8861582Thread022: 8511866Thread023: 8307311Thread024: 9983830Thread025: 9364233Thread026: 8762647Thread027: 8049678Thread028: 9650721Thread029: 9710386Thread030: 7957950Thread031: 7362799Thread032: 8842615Thread033: 9060213Thread034: 8486817Thread035: 9506511Thread036: 8578854Thread037: 10327506Thread038: 8213027Thread039: 8911572Thread040: 7862201Thread041: 8507917Thread042: 7964895Thread043: 7546910Thread044: 8541159Thread045: 9643114Thread046: 7784726Thread047: 9767602Thread048: 9746156Thread049: 8532462Thread050: 8891886
qtd Total:438207061
-
Thread01: 6354017Thread02: 7304482Thread03: 7922533Thread04: 7633315Thread05: 7050350Thread06: 7018285Thread07: 8696687Thread08: 6942079Thread09: 6802621Thread010: 8158136Thread011: 8327439Thread012: 7400432Thread013: 7375123Thread014: 7525090Thread015: 7546360Thread016: 6057752Thread017: 7643774Thread018: 6981713Thread019: 8547101Thread020: 5847316Thread021: 5855466Thread022: 7335519Thread023: 6694413Thread024: 6806117Thread025: 7087714Thread026: 6798195Thread027: 6773946Thread028: 6926472Thread029: 7358919Thread030: 7177237Thread031: 8292264Thread032: 5886680Thread033: 7396475Thread034: 7398832Thread035: 6704764Thread036: 7562081Thread037: 7343036Thread038: 6712108Thread039: 6108098Thread040: 6433677Thread041: 7792128Thread042: 9458804Thread043: 7389604Thread044: 7657582Thread045: 7258702Thread046: 8249740Thread047: 6912425Thread048: 7428136Thread049: 8316117Thread050: 6638277
qtd Total:362888133
-
Thread01: 9355288Thread02: 8638713Thread03: 8435039Thread04: 9134879Thread05: 8592799Thread06: 8907827Thread07: 9199498Thread08: 8066964Thread09: 8718700Thread010: 9210617Thread011: 9363433Thread012: 8689909Thread013: 8159787Thread014: 9366936Thread015: 9187407Thread016: 8823002Thread017: 8917544Thread018: 8903055Thread019: 8929311Thread020: 9027592Thread021: 8926316Thread022: 9809159Thread023: 9628650Thread024: 8798724Thread025: 8455692Thread026: 8115780Thread027: 8815432Thread028: 9619326Thread029: 8899587Thread030: 8787175Thread031: 8889977Thread032: 9140210Thread033: 8758738Thread034: 8400801Thread035: 8476140Thread036: 9425294Thread037: 8832661Thread038: 8592642Thread039: 9152934Thread040: 9017942Thread041: 8796363Thread042: 9601571Thread043: 9023877Thread044: 8696051Thread045: 9211556Thread046: 9165261Thread047: 9289142Thread048: 8869700Thread049: 8873848Thread050: 8550926
qtd Total:446249775
-
Thread01: 10693333Thread02: 11811291Thread03: 10147897Thread04: 12483854Thread05: 10889107Thread06: 11582119Thread07: 12354824Thread08: 13573849Thread09: 12359580Thread010: 15814713Thread011: 15577190Thread012: 12304339Thread013: 15285048Thread014: 14975074Thread015: 12466388Thread016: 13300568Thread017: 11610403Thread018: 15066349Thread019: 12110893Thread020: 13192446Thread021: 11626522Thread022: 13058126Thread023: 16897680Thread024: 10761162Thread025: 11773654Thread026: 11173239Thread027: 12407116Thread028: 11115212Thread029: 16105114Thread030: 14561546Thread031: 10482078Thread032: 10029922Thread033: 16974176Thread034: 13155929Thread035: 11829877Thread036: 13130138Thread037: 13126893Thread038: 15740010Thread039: 11569772Thread040: 12281078Thread041: 13597186Thread042: 11601222Thread043: 15212025Thread044: 10733958Thread045: 11877353Thread046: 12431383Thread047: 12721657Thread048: 14031888Thread049: 12488535Thread050: 10713984
qtd Total:640807700
/----------------------------------------------------------------------------------------------------
	c. E se forem 100 threads?
/----------------------------------------------------------------------------------------------------
Thread01: 1929675Thread02: 2933500Thread03: 2964180Thread04: 2989189Thread05: 2743107Thread06: 1704069Thread07: 2245217Thread08: 2220179Thread09: 1612962Thread010: 3082012Thread011: 1970177Thread012: 2334865Thread013: 1702119Thread014: 1867621Thread015: 1760385Thread016: 2329566Thread017: 1742897Thread018: 2328527Thread019: 2834419Thread020: 2303682Thread021: 1742558Thread022: 2654187Thread023: 3156326Thread024: 1787765Thread025: 1637608Thread026: 3022518Thread027: 3067599Thread028: 2929272Thread029: 2474208Thread030: 2220234Thread031: 1705208Thread032: 1675953Thread033: 1713912Thread034: 1732250Thread035: 2854248Thread036: 2771809Thread037: 1788894Thread038: 1691683Thread039: 1888389Thread040: 1759364Thread041: 1660517Thread042: 2930652Thread043: 2664177Thread044: 2126752Thread045: 1916346Thread046: 1625636Thread047: 2539979Thread048: 1782332Thread049: 1800272Thread050: 2627039Thread051: 2940507Thread052: 2516589Thread053: 1590088Thread054: 1736110Thread055: 2920708Thread056: 1673857Thread057: 1673933Thread058: 3011968Thread059: 2518266Thread060: 3125597Thread061: 1708365Thread062: 1803150Thread063: 2089218Thread064: 1732536Thread065: 1798737Thread066: 2120207Thread067: 2145077Thread068: 2029282Thread069: 1787995Thread070: 1742919Thread071: 2936878Thread072: 1688325Thread073: 1573116Thread074: 1802883Thread075: 1939331Thread076: 3081385Thread077: 1712754Thread078: 2159409Thread079: 2876568Thread080: 1670985Thread081: 1702158Thread082: 1974092Thread083: 1711719Thread084: 2223504Thread085: 1725311Thread086: 2728101Thread087: 2925146Thread088: 1756808Thread089: 2710610Thread090: 2411708Thread091: 2596664Thread092: 2676534Thread093: 1842378Thread094: 1986712Thread095: 2898469Thread096: 1704536Thread097: 1765370Thread098: 2208829Thread099: 3039865Thread0100: 1783118
qtd Total:220024410
--
Thread01: 1689893Thread02: 1618424Thread03: 2191433Thread04: 2066135Thread05: 1662518Thread06: 1603270Thread07: 1601290Thread08: 1923395Thread09: 1609691Thread010: 2056390Thread011: 2102696Thread012: 1735085Thread013: 1564245Thread014: 1566482Thread015: 1968439Thread016: 1639533Thread017: 1638202Thread018: 1766989Thread019: 2114979Thread020: 2098648Thread021: 1566598Thread022: 1664543Thread023: 1606190Thread024: 1622507Thread025: 1578801Thread026: 1818188Thread027: 2062128Thread028: 1722974Thread029: 1530828Thread030: 1817094Thread031: 2052912Thread032: 1601019Thread033: 1578171Thread034: 1876773Thread035: 2084120Thread036: 1695900Thread037: 2159598Thread038: 1958782Thread039: 2127243Thread040: 1647345Thread041: 1589829Thread042: 2075709Thread043: 2164566Thread044: 2036941Thread045: 1577239Thread046: 1599754Thread047: 2054942Thread048: 1573607Thread049: 1645955Thread050: 2189907Thread051: 1726137Thread052: 1948814Thread053: 1600514Thread054: 1571586Thread055: 1926925Thread056: 1628503Thread057: 1649784Thread058: 2088898Thread059: 2127391Thread060: 1737852Thread061: 1989559Thread062: 1895021Thread063: 1646812Thread064: 1579633Thread065: 1652050Thread066: 1548718Thread067: 1761485Thread068: 2117107Thread069: 1567930Thread070: 1591330Thread071: 1962664Thread072: 1585158Thread073: 1585212Thread074: 2087904Thread075: 2038254Thread076: 1978810Thread077: 1772705Thread078: 1577007Thread079: 2051009Thread080: 1655114Thread081: 1822119Thread082: 2033570Thread083: 2035606Thread084: 2076408Thread085: 1689026Thread086: 1979135Thread087: 2130531Thread088: 1860068Thread089: 1833891Thread090: 1847992Thread091: 1701916Thread092: 1692223Thread093: 1660900Thread094: 1978688Thread095: 1705560Thread096: 1859526Thread097: 1976205Thread098: 1851088Thread099: 2201039Thread0100: 1562393
qtd Total:181645670

Thread01: 1689893Thread02: 1618424Thread03: 2191433Thread04: 2066135Thread05: 1662518Thread06: 1603270Thread07: 1601290Thread08: 1923395Thread09: 1609691Thread010: 2056390Thread011: 2102696Thread012: 1735085Thread013: 1564245Thread014: 1566482Thread015: 1968439Thread016: 1639533Thread017: 1638202Thread018: 1766989Thread019: 2114979Thread020: 2098648Thread021: 1566598Thread022: 1664543Thread023: 1606190Thread024: 1622507Thread025: 1578801Thread026: 1818188Thread027: 2062128Thread028: 1722974Thread029: 1530828Thread030: 1817094Thread031: 2052912Thread032: 1601019Thread033: 1578171Thread034: 1876773Thread035: 2084120Thread036: 1695900Thread037: 2159598Thread038: 1958782Thread039: 2127243Thread040: 1647345Thread041: 1589829Thread042: 2075709Thread043: 2164566Thread044: 2036941Thread045: 1577239Thread046: 1599754Thread047: 2054942Thread048: 1573607Thread049: 1645955Thread050: 2189907Thread051: 1726137Thread052: 1948814Thread053: 1600514Thread054: 1571586Thread055: 1926925Thread056: 1628503Thread057: 1649784Thread058: 2088898Thread059: 2127391Thread060: 1737852Thread061: 1989559Thread062: 1895021Thread063: 1646812Thread064: 1579633Thread065: 1652050Thread066: 1548718Thread067: 1761485Thread068: 2117107Thread069: 1567930Thread070: 1591330Thread071: 1962664Thread072: 1585158Thread073: 1585212Thread074: 2087904Thread075: 2038254Thread076: 1978810Thread077: 1772705Thread078: 1577007Thread079: 2051009Thread080: 1655114Thread081: 1822119Thread082: 2033570Thread083: 2035606Thread084: 2076408Thread085: 1689026Thread086: 1979135Thread087: 2130531Thread088: 1860068Thread089: 1833891Thread090: 1847992Thread091: 1701916Thread092: 1692223Thread093: 1660900Thread094: 1978688Thread095: 1705560Thread096: 1859526Thread097: 1976205Thread098: 1851088Thread099: 2201039Thread0100: 1562393
qtd Total:181645670
--
Thread01: 1983760Thread02: 2487496Thread03: 1926104Thread04: 1918643Thread05: 1806135Thread06: 1870528Thread07: 2174037Thread08: 1884261Thread09: 2808481Thread010: 3369891Thread011: 1951987Thread012: 1883580Thread013: 2875095Thread014: 3382874Thread015: 2330118Thread016: 1886514Thread017: 3152559Thread018: 2160893Thread019: 1859282Thread020: 1887383Thread021: 1775660Thread022: 2833845Thread023: 1913223Thread024: 1908148Thread025: 3236981Thread026: 3388240Thread027: 1823473Thread028: 2138210Thread029: 1878043Thread030: 3325848Thread031: 3314470Thread032: 1856651Thread033: 2202836Thread034: 2516057Thread035: 1896093Thread036: 2692462Thread037: 3017623Thread038: 1976075Thread039: 2690984Thread040: 2317381Thread041: 1885516Thread042: 2004537Thread043: 1836723Thread044: 1933021Thread045: 1858089Thread046: 3036558Thread047: 2545455Thread048: 1887907Thread049: 3443948Thread050: 2518316Thread051: 1868512Thread052: 1816706Thread053: 3219536Thread054: 3153012Thread055: 1950998Thread056: 1915221Thread057: 3280671Thread058: 2607457Thread059: 1854605Thread060: 1881241Thread061: 1980464Thread062: 3408226Thread063: 2470880Thread064: 1949725Thread065: 3360534Thread066: 2761454Thread067: 1961571Thread068: 1922878Thread069: 2890832Thread070: 3333317Thread071: 3276194Thread072: 1782165Thread073: 2885508Thread074: 3446521Thread075: 2667939Thread076: 1876861Thread077: 1867606Thread078: 2876177Thread079: 2043486Thread080: 1853673Thread081: 3260170Thread082: 1795474Thread083: 1945615Thread084: 1928383Thread085: 1819774Thread086: 3545438Thread087: 1932092Thread088: 1863772Thread089: 3334906Thread090: 3284339Thread091: 1944560Thread092: 1926590Thread093: 1868399Thread094: 3193456Thread095: 3449234Thread096: 1749923Thread097: 1946758Thread098: 2305424Thread099: 1863837Thread0100: 2157167
qtd Total:238531275
--
Thread01: 2707365Thread02: 1202224Thread03: 1416596Thread04: 1860713Thread05: 1287268Thread06: 1253672Thread07: 1668394Thread08: 1266673Thread09: 1205956Thread010: 1154358Thread011: 1347225Thread012: 1659691Thread013: 1302789Thread014: 1962970Thread015: 1311863Thread016: 2718615Thread017: 1207296Thread018: 1118519Thread019: 1595303Thread020: 2720917Thread021: 1456400Thread022: 2026311Thread023: 1733721Thread024: 1240528Thread025: 1186702Thread026: 1361468Thread027: 2222052Thread028: 1321376Thread029: 1205519Thread030: 2746398Thread031: 1311339Thread032: 1265514Thread033: 1194353Thread034: 1162850Thread035: 2076096Thread036: 1369907Thread037: 1292552Thread038: 1385197Thread039: 1599317Thread040: 1295346Thread041: 1295323Thread042: 1246053Thread043: 1692741Thread044: 2697640Thread045: 2180354Thread046: 1516251Thread047: 1728552Thread048: 1263241Thread049: 2202223Thread050: 1170471Thread051: 2168762Thread052: 1725486Thread053: 1210154Thread054: 2805092Thread055: 2003043Thread056: 1286915Thread057: 1319256Thread058: 1124516Thread059: 2611776Thread060: 2009760Thread061: 1149243Thread062: 1213068Thread063: 1756662Thread064: 1185417Thread065: 1156444Thread066: 1157882Thread067: 1528632Thread068: 2333683Thread069: 1198548Thread070: 2924105Thread071: 1856098Thread072: 1184891Thread073: 2513075Thread074: 1238079Thread075: 2677053Thread076: 1845970Thread077: 1413009Thread078: 1444524Thread079: 2416802Thread080: 2152765Thread081: 1490844Thread082: 1267466Thread083: 2711269Thread084: 1336707Thread085: 1240829Thread086: 1495260Thread087: 1822793Thread088: 1221090Thread089: 1268639Thread090: 2515777Thread091: 2838799Thread092: 2900044Thread093: 2001075Thread094: 1793292Thread095: 3082157Thread096: 1823937Thread097: 1266443Thread098: 1248835Thread099: 2762208Thread0100: 1797373
qtd Total:169909749
--
Thread01: 1592258Thread02: 2889288Thread03: 2910076Thread04: 1447489Thread05: 3025958Thread06: 2653529Thread07: 1797297Thread08: 1677089Thread09: 1518428Thread010: 2062207Thread011: 2173927Thread012: 2366129Thread013: 2849132Thread014: 3082486Thread015: 1634934Thread016: 2029844Thread017: 1638267Thread018: 1752465Thread019: 2998577Thread020: 1679150Thread021: 1576218Thread022: 2037451Thread023: 1449821Thread024: 1560196Thread025: 1515879Thread026: 2796832Thread027: 2513172Thread028: 1519350Thread029: 2341547Thread030: 1754229Thread031: 1441979Thread032: 1729908Thread033: 1793099Thread034: 2871413Thread035: 1593237Thread036: 1640013Thread037: 2950384Thread038: 2254012Thread039: 2178465Thread040: 1440351Thread041: 1623792Thread042: 1605186Thread043: 1538893Thread044: 1452598Thread045: 2102581Thread046: 3107165Thread047: 1554408Thread048: 1762236Thread049: 1506838Thread050: 1824438Thread051: 1601071Thread052: 2303681Thread053: 1748605Thread054: 2902986Thread055: 1510275Thread056: 2154048Thread057: 1526128Thread058: 2509357Thread059: 2897377Thread060: 1440604Thread061: 2080189Thread062: 1865985Thread063: 1544482Thread064: 1508373Thread065: 1941394Thread066: 2180049Thread067: 1599747Thread068: 1619662Thread069: 2568402Thread070: 2086672Thread071: 1472022Thread072: 1503989Thread073: 1539142Thread074: 2918153Thread075: 1843168Thread076: 1399992Thread077: 2011644Thread078: 2607449Thread079: 1526808Thread080: 1545160Thread081: 1810196Thread082: 1820358Thread083: 2632195Thread084: 1512052Thread085: 1514789Thread086: 2070997Thread087: 1511441Thread088: 1532081Thread089: 1977763Thread090: 2383773Thread091: 1469802Thread092: 1462251Thread093: 1539886Thread094: 2256494Thread095: 1427443Thread096: 1528722Thread097: 1533441Thread098: 1609102Thread099: 1932064Thread0100: 2176730
qtd Total:194472415

/----------------------------------------------------------------------------------------------------
	c. E se forem 200 threads?
/----------------------------------------------------------------------------------------------------
Thread01: 403923Thread02: 539839Thread03: 594501Thread04: 539804Thread05: 503372Thread06: 528836Thread07: 465587Thread08: 375330Thread09: 499010Thread010: 607768Thread011: 463171Thread012: 412243Thread013: 475242Thread014: 453295Thread015: 518475Thread016: 408029Thread017: 380470Thread018: 506320Thread019: 518268Thread020: 370861Thread021: 501184Thread022: 471297Thread023: 448091Thread024: 412928Thread025: 400763Thread026: 428679Thread027: 616891Thread028: 412136Thread029: 520472Thread030: 536916Thread031: 445281Thread032: 469184Thread033: 424070Thread034: 573845Thread035: 516545Thread036: 529314Thread037: 571002Thread038: 442520Thread039: 406248Thread040: 427724Thread041: 399785Thread042: 614177Thread043: 548622Thread044: 441979Thread045: 481606Thread046: 579804Thread047: 399720Thread048: 581915Thread049: 482613Thread050: 564824Thread051: 589075Thread052: 394593Thread053: 543014Thread054: 559617Thread055: 556440Thread056: 379541Thread057: 492504Thread058: 390616Thread059: 613130Thread060: 449458Thread061: 570016Thread062: 595606Thread063: 471719Thread064: 427649Thread065: 469716Thread066: 530565Thread067: 546291Thread068: 444539Thread069: 542586Thread070: 570682Thread071: 481953Thread072: 460234Thread073: 392763Thread074: 459742Thread075: 506154Thread076: 455199Thread077: 470706Thread078: 541707Thread079: 370845Thread080: 484095Thread081: 427073Thread082: 547010Thread083: 495007Thread084: 447344Thread085: 539203Thread086: 522368Thread087: 444780Thread088: 442959Thread089: 445945Thread090: 600509Thread091: 464816Thread092: 439921Thread093: 611894Thread094: 504173Thread095: 451083Thread096: 491580Thread097: 437669Thread098: 542144Thread099: 531416Thread0100: 463812Thread0101: 512101Thread0102: 599275Thread0103: 419027Thread0104: 472296Thread0105: 470252Thread0106: 426908Thread0107: 482624Thread0108: 494388Thread0109: 515424Thread0110: 495234Thread0111: 404152Thread0112: 429812Thread0113: 384876Thread0114: 469886Thread0115: 448848Thread0116: 444142Thread0117: 621445Thread0118: 564611Thread0119: 434336Thread0120: 441152Thread0121: 515321Thread0122: 567170Thread0123: 514084Thread0124: 471702Thread0125: 489752Thread0126: 432230Thread0127: 539103Thread0128: 410262Thread0129: 471629Thread0130: 557535Thread0131: 457595Thread0132: 385883Thread0133: 520287Thread0134: 541831Thread0135: 454579Thread0136: 428357Thread0137: 370625Thread0138: 501603Thread0139: 525421Thread0140: 474853Thread0141: 592353Thread0142: 548302Thread0143: 411620Thread0144: 453663Thread0145: 442336Thread0146: 448928Thread0147: 556104Thread0148: 441569Thread0149: 468369Thread0150: 568755Thread0151: 452244Thread0152: 478245Thread0153: 494690Thread0154: 473710Thread0155: 534223Thread0156: 399865Thread0157: 571115Thread0158: 623718Thread0159: 481285Thread0160: 352960Thread0161: 441936Thread0162: 391611Thread0163: 571054Thread0164: 445856Thread0165: 491410Thread0166: 552061Thread0167: 474046Thread0168: 466497Thread0169: 421778Thread0170: 583586Thread0171: 419383Thread0172: 418987Thread0173: 472158Thread0174: 542586Thread0175: 385747Thread0176: 372007Thread0177: 376169Thread0178: 533403Thread0179: 549184Thread0180: 501380Thread0181: 568174Thread0182: 519737Thread0183: 437852Thread0184: 406604Thread0185: 410986Thread0186: 496005Thread0187: 487508Thread0188: 382497Thread0189: 568213Thread0190: 493160Thread0191: 444142Thread0192: 415146Thread0193: 519711Thread0194: 505326Thread0195: 630831Thread0196: 357994Thread0197: 452200Thread0198: 626896Thread0199: 466852Thread0200: 541043
qtd Total:96922321

Thread01: 514041Thread02: 494969Thread03: 473459Thread04: 452397Thread05: 411473Thread06: 468512Thread07: 480997Thread08: 507130Thread09: 374278Thread010: 417543Thread011: 399147Thread012: 439757Thread013: 431644Thread014: 457016Thread015: 446052Thread016: 413160Thread017: 414370Thread018: 481083Thread019: 474012Thread020: 422139Thread021: 418976Thread022: 422990Thread023: 495132Thread024: 372153Thread025: 506271Thread026: 395758Thread027: 420944Thread028: 483044Thread029: 492777Thread030: 453531Thread031: 461421Thread032: 466061Thread033: 400445Thread034: 439277Thread035: 499219Thread036: 399346Thread037: 463643Thread038: 397175Thread039: 411744Thread040: 432616Thread041: 481262Thread042: 532346Thread043: 494480Thread044: 515404Thread045: 454395Thread046: 483409Thread047: 447279Thread048: 438625Thread049: 445440Thread050: 450005Thread051: 399937Thread052: 452902Thread053: 480934Thread054: 461014Thread055: 456145Thread056: 443128Thread057: 407020Thread058: 498686Thread059: 461871Thread060: 420127Thread061: 497218Thread062: 472634Thread063: 482664Thread064: 453792Thread065: 442900Thread066: 459738Thread067: 480332Thread068: 465099Thread069: 509484Thread070: 472666Thread071: 443720Thread072: 405007Thread073: 385217Thread074: 455898Thread075: 556176Thread076: 440574Thread077: 473024Thread078: 463425Thread079: 441788Thread080: 410071Thread081: 380469Thread082: 465024Thread083: 430561Thread084: 516952Thread085: 414275Thread086: 412300Thread087: 493954Thread088: 454808Thread089: 434853Thread090: 458260Thread091: 503849Thread092: 448754Thread093: 525946Thread094: 442809Thread095: 418716Thread096: 459304Thread097: 436551Thread098: 453441Thread099: 465261Thread0100: 435454Thread0101: 433953Thread0102: 521615Thread0103: 478791Thread0104: 400293Thread0105: 480959Thread0106: 480422Thread0107: 441130Thread0108: 498065Thread0109: 539419Thread0110: 414368Thread0111: 378637Thread0112: 468482Thread0113: 455931Thread0114: 386681Thread0115: 480343Thread0116: 429644Thread0117: 493969Thread0118: 545312Thread0119: 514298Thread0120: 421307Thread0121: 445198Thread0122: 415260Thread0123: 517057Thread0124: 532648Thread0125: 537418Thread0126: 388519Thread0127: 484554Thread0128: 471074Thread0129: 449133Thread0130: 481330Thread0131: 528884Thread0132: 453959Thread0133: 434032Thread0134: 433799Thread0135: 435270Thread0136: 470255Thread0137: 408558Thread0138: 498404Thread0139: 541026Thread0140: 461705Thread0141: 424175Thread0142: 535843Thread0143: 401579Thread0144: 476073Thread0145: 408472Thread0146: 422281Thread0147: 404911Thread0148: 442563Thread0149: 469140Thread0150: 506236Thread0151: 465263Thread0152: 465213Thread0153: 410317Thread0154: 558395Thread0155: 550173Thread0156: 459049Thread0157: 455102Thread0158: 500786Thread0159: 387425Thread0160: 493417Thread0161: 548573Thread0162: 462312Thread0163: 414468Thread0164: 509550Thread0165: 437807Thread0166: 587387Thread0167: 384301Thread0168: 435430Thread0169: 418941Thread0170: 408842Thread0171: 475133Thread0172: 424389Thread0173: 478346Thread0174: 465524Thread0175: 379589Thread0176: 366211Thread0177: 468696Thread0178: 439275Thread0179: 472772Thread0180: 411792Thread0181: 420750Thread0182: 521744Thread0183: 422268Thread0184: 400379Thread0185: 401405Thread0186: 493243Thread0187: 484305Thread0188: 466433Thread0189: 488561Thread0190: 497583Thread0191: 407902Thread0192: 412862Thread0193: 483035Thread0194: 500120Thread0195: 477681Thread0196: 418816Thread0197: 468242Thread0198: 512494Thread0199: 488955Thread0200: 472066
qtd Total:91409376

Thread01: 402929Thread02: 417471Thread03: 391605Thread04: 375739Thread05: 409156Thread06: 367064Thread07: 369385Thread08: 386602Thread09: 354118Thread010: 409515Thread011: 391171Thread012: 360510Thread013: 374660Thread014: 436893Thread015: 349417Thread016: 375470Thread017: 318681Thread018: 382352Thread019: 391482Thread020: 370690Thread021: 382824Thread022: 436000Thread023: 365914Thread024: 396529Thread025: 375919Thread026: 380251Thread027: 483530Thread028: 346350Thread029: 430859Thread030: 468940Thread031: 319267Thread032: 382714Thread033: 366851Thread034: 412432Thread035: 406244Thread036: 379931Thread037: 400036Thread038: 445196Thread039: 397246Thread040: 348114Thread041: 349156Thread042: 400551Thread043: 407661Thread044: 349609Thread045: 423756Thread046: 391166Thread047: 357570Thread048: 414097Thread049: 313293Thread050: 407364Thread051: 374548Thread052: 306393Thread053: 420412Thread054: 384331Thread055: 362798Thread056: 349129Thread057: 357993Thread058: 404012Thread059: 392419Thread060: 395214Thread061: 472646Thread062: 450406Thread063: 411891Thread064: 342049Thread065: 355254Thread066: 413030Thread067: 447634Thread068: 374077Thread069: 418685Thread070: 393224Thread071: 338456Thread072: 354263Thread073: 352381Thread074: 450273Thread075: 404658Thread076: 344285Thread077: 456023Thread078: 430184Thread079: 338722Thread080: 339540Thread081: 366048Thread082: 393835Thread083: 356404Thread084: 351376Thread085: 364680Thread086: 404232Thread087: 344252Thread088: 372030Thread089: 330175Thread090: 396838Thread091: 390458Thread092: 397395Thread093: 459771Thread094: 393700Thread095: 388896Thread096: 356791Thread097: 354972Thread098: 469355Thread099: 400431Thread0100: 372992Thread0101: 500152Thread0102: 424066Thread0103: 363925Thread0104: 355728Thread0105: 351866Thread0106: 410774Thread0107: 376090Thread0108: 344382Thread0109: 356567Thread0110: 422763Thread0111: 357546Thread0112: 391343Thread0113: 352708Thread0114: 378624Thread0115: 407691Thread0116: 361398Thread0117: 458750Thread0118: 375501Thread0119: 348021Thread0120: 318428Thread0121: 343584Thread0122: 367328Thread0123: 440341Thread0124: 347167Thread0125: 340632Thread0126: 391960Thread0127: 366848Thread0128: 371675Thread0129: 343945Thread0130: 364659Thread0131: 408512Thread0132: 365226Thread0133: 362094Thread0134: 405357Thread0135: 370229Thread0136: 345519Thread0137: 341640Thread0138: 452317Thread0139: 372116Thread0140: 392962Thread0141: 400790Thread0142: 374033Thread0143: 338148Thread0144: 333874Thread0145: 353635Thread0146: 414408Thread0147: 429737Thread0148: 333375Thread0149: 491325Thread0150: 402897Thread0151: 379199Thread0152: 376743Thread0153: 332573Thread0154: 385679Thread0155: 386610Thread0156: 343557Thread0157: 374375Thread0158: 396357Thread0159: 342510Thread0160: 360381Thread0161: 346766Thread0162: 365685Thread0163: 508236Thread0164: 424728Thread0165: 384497Thread0166: 407430Thread0167: 336448Thread0168: 336744Thread0169: 343558Thread0170: 405081Thread0171: 441852Thread0172: 340075Thread0173: 372601Thread0174: 395862Thread0175: 323806Thread0176: 376455Thread0177: 400145Thread0178: 435688Thread0179: 422189Thread0180: 383153Thread0181: 385159Thread0182: 415066Thread0183: 379336Thread0184: 346996Thread0185: 349487Thread0186: 418877Thread0187: 409807Thread0188: 379607Thread0189: 457360Thread0190: 335433Thread0191: 367832Thread0192: 342414Thread0193: 346589Thread0194: 422942Thread0195: 380024Thread0196: 330058Thread0197: 437890Thread0198: 400598Thread0199: 328858Thread0200: 361307
qtd Total:76721120

/----------------------------------------------------------------------------------------------------
=> 	e. Política Backoff desligada. 
Como o número de execuções foi afetado em cada caso?(p/ 10 threads)
/----------------------------------------------------------------------------------------------------

Thread01: 98155254Thread02: 101293419Thread03: 100369970Thread04: 98263582Thread05: 100808091Thread06: 99012868Thread07: 99407660Thread08: 95792455Thread09: 96896307Thread010: 95153823
qtd Total:985153429
Thread01: 99315661Thread02: 100999060Thread03: 98936438Thread04: 101701145Thread05: 100924577Thread06: 96203723Thread07: 98393906Thread08: 99385584Thread09: 98540601Thread010: 101324141
qtd Total:995724836
Thread01: 88614235Thread02: 90634184Thread03: 86755274Thread04: 89766199Thread05: 87094820Thread06: 89705658Thread07: 85239297Thread08: 88638713Thread09: 90120582Thread010: 82569278
qtd Total:879138240
Thread01: 91501782Thread02: 92446087Thread03: 96640253Thread04: 92960846Thread05: 94673591Thread06: 93302372Thread07: 94080731Thread08: 90197368Thread09: 84423503Thread010: 93890776
qtd Total:924117309
Thread01: 95692682Thread02: 92529999Thread03: 94678805Thread04: 95971102Thread05: 94456533Thread06: 95932138Thread07: 91030436Thread08: 93851977Thread09: 95721111Thread010: 93758527
qtd Total:943623310

/----------------------------------------------------------------------------------------------------
=> 	e. Política Backoff desligada. 
Como o número de execuções foi afetado em cada caso?(p/ 50 threads)
/----------------------------------------------------------------------------------------------------

Thread01: 6445862Thread02: 6823333Thread03: 6243654Thread04: 6522145Thread05: 7046097Thread06: 5907046Thread07: 6034301Thread08: 6011865Thread09: 6372105Thread010: 6876635Thread011: 6557792Thread012: 7168660Thread013: 6446927Thread014: 5899244Thread015: 6736396Thread016: 6729881Thread017: 5963023Thread018: 6377316Thread019: 6326552Thread020: 6005316Thread021: 6263623Thread022: 6333773Thread023: 6369660Thread024: 6337022Thread025: 6184464Thread026: 6090077Thread027: 5401088Thread028: 5749131Thread029: 6283388Thread030: 6264685Thread031: 7011256Thread032: 6751701Thread033: 6375464Thread034: 6355950Thread035: 6053152Thread036: 6170634Thread037: 6471981Thread038: 6756129Thread039: 6492324Thread040: 6362709Thread041: 6552877Thread042: 5982804Thread043: 6183424Thread044: 5771511Thread045: 6637545Thread046: 6094751Thread047: 7213400Thread048: 5818283Thread049: 5869551Thread050: 6346222
qtd Total:317042729

Thread01: 5453001Thread02: 5910414Thread03: 6011569Thread04: 6387675Thread05: 6726453Thread06: 6015299Thread07: 6032582Thread08: 6758626Thread09: 5840472Thread010: 6613683Thread011: 5995303Thread012: 6239673Thread013: 6270957Thread014: 5766238Thread015: 6465885Thread016: 6202963Thread017: 5689810Thread018: 6243236Thread019: 6769652Thread020: 5825475Thread021: 5948141Thread022: 6080363Thread023: 6406659Thread024: 6234662Thread025: 6860594Thread026: 6188061Thread027: 5895818Thread028: 6687693Thread029: 6520828Thread030: 6987839Thread031: 6612821Thread032: 6396197Thread033: 5861459Thread034: 5681171Thread035: 5840961Thread036: 6562577Thread037: 5706322Thread038: 6475065Thread039: 5688366Thread040: 5868347Thread041: 5771637Thread042: 6682035Thread043: 6370095Thread044: 6248305Thread045: 5849089Thread046: 6439283Thread047: 5952313Thread048: 6492447Thread049: 6062709Thread050: 6566240
qtd Total:310157063

Thread01: 7099694Thread02: 6707299Thread03: 7187918Thread04: 6875660Thread05: 6124207Thread06: 6343370Thread07: 6557728Thread08: 6999285Thread09: 7176944Thread010: 7110073Thread011: 6596530Thread012: 6425345Thread013: 6407611Thread014: 6266188Thread015: 6713763Thread016: 6939026Thread017: 6893486Thread018: 6652683Thread019: 6640742Thread020: 6860482Thread021: 7030706Thread022: 6040226Thread023: 6801455Thread024: 7098743Thread025: 6182738Thread026: 6757382Thread027: 6379382Thread028: 6580356Thread029: 5827903Thread030: 6670920Thread031: 7612662Thread032: 6591863Thread033: 7232039Thread034: 6377313Thread035: 6424891Thread036: 6395013Thread037: 6269502Thread038: 7008104Thread039: 6353612Thread040: 6224448Thread041: 6989063Thread042: 6980520Thread043: 7164672Thread044: 6871545Thread045: 6614845Thread046: 6454430Thread047: 6218795Thread048: 6916675Thread049: 6641845Thread050: 6475720
qtd Total:333765402

/----------------------------------------------------------------------------------------------------
=> 	e. Política Backoff desligada. 
Como o número de execuções foi afetado em cada caso?(p/ 100 threads)
/----------------------------------------------------------------------------------------------------
Thread01: 1564094Thread02: 1820998Thread03: 1719506Thread04: 1526701Thread05: 1795289Thread06: 1619391Thread07: 1661489Thread08: 1753219Thread09: 1636988Thread010: 2462368Thread011: 2253775Thread012: 1641938Thread013: 2377820Thread014: 2439773Thread015: 2008814Thread016: 2643187Thread017: 1444266Thread018: 2028579Thread019: 2105156Thread020: 2144300Thread021: 1739208Thread022: 1807858Thread023: 1947676Thread024: 1980581Thread025: 1617114Thread026: 2147831Thread027: 2110122Thread028: 1863513Thread029: 2220396Thread030: 2449353Thread031: 1671267Thread032: 1868377Thread033: 1805984Thread034: 1647677Thread035: 1831285Thread036: 1753482Thread037: 1354678Thread038: 2096877Thread039: 2032332Thread040: 2450630Thread041: 1890714Thread042: 2403947Thread043: 2330690Thread044: 3042665Thread045: 1920301Thread046: 2238334Thread047: 1629527Thread048: 1870521Thread049: 2175582Thread050: 1643630Thread051: 2120807Thread052: 2081456Thread053: 2048740Thread054: 2420637Thread055: 2064688Thread056: 1870034Thread057: 1838613Thread058: 1510013Thread059: 2879972Thread060: 2082963Thread061: 2433974Thread062: 1989423Thread063: 2444421Thread064: 1600877Thread065: 1376069Thread066: 1753754Thread067: 1803440Thread068: 1660580Thread069: 1494566Thread070: 1909879Thread071: 1698117Thread072: 1626982Thread073: 1788528Thread074: 2171068Thread075: 2367196Thread076: 1983278Thread077: 2290586Thread078: 1587104Thread079: 1803922Thread080: 2703112Thread081: 2160554Thread082: 2033292Thread083: 1933263Thread084: 1892395Thread085: 1780727Thread086: 1616218Thread087: 2304242Thread088: 1609253Thread089: 2360437Thread090: 2322024Thread091: 2331330Thread092: 2396537Thread093: 1939920Thread094: 2399747Thread095: 1601324Thread096: 1673655Thread097: 1451955Thread098: 1799899Thread099: 1721652Thread0100: 1619799
qtd Total:196542825

Thread01: 2267647Thread02: 2556646Thread03: 1858245Thread04: 2677978Thread05: 2028129Thread06: 2093250Thread07: 2205782Thread08: 2124474Thread09: 2186727Thread010: 2090256Thread011: 2086167Thread012: 1777348Thread013: 1626426Thread014: 1852021Thread015: 1552762Thread016: 1544841Thread017: 2456160Thread018: 2162634Thread019: 2324357Thread020: 2217251Thread021: 1809884Thread022: 1884070Thread023: 2089716Thread024: 1958599Thread025: 2233201Thread026: 1633956Thread027: 1524553Thread028: 2476210Thread029: 2038326Thread030: 2121952Thread031: 1662227Thread032: 1832615Thread033: 1590804Thread034: 2108784Thread035: 1366000Thread036: 1935305Thread037: 2441145Thread038: 2118639Thread039: 2283313Thread040: 2132464Thread041: 2293716Thread042: 2215263Thread043: 2172957Thread044: 1888817Thread045: 2354037Thread046: 1921140Thread047: 2614419Thread048: 2579981Thread049: 2011739Thread050: 1986454Thread051: 2492075Thread052: 2018943Thread053: 1899302Thread054: 1719113Thread055: 2315803Thread056: 2067646Thread057: 1756099Thread058: 2008847Thread059: 1887887Thread060: 2008577Thread061: 2240624Thread062: 2139607Thread063: 2101786Thread064: 1764484Thread065: 2138427Thread066: 1917247Thread067: 2053053Thread068: 2398004Thread069: 2245824Thread070: 2031088Thread071: 2457601Thread072: 1773597Thread073: 1979827Thread074: 2075594Thread075: 1826817Thread076: 2026358Thread077: 1442526Thread078: 2487930Thread079: 2383421Thread080: 1643469Thread081: 1856430Thread082: 1766958Thread083: 2318306Thread084: 1833280Thread085: 2142103Thread086: 2109190Thread087: 1984745Thread088: 2082654Thread089: 1775856Thread090: 2086628Thread091: 2266120Thread092: 1825082Thread093: 2454129Thread094: 1979442Thread095: 2335729Thread096: 2416383Thread097: 1970880Thread098: 2318127Thread099: 2606479Thread0100: 1833327
qtd Total:206232811

Thread01: 1753648Thread02: 2158356Thread03: 1804882Thread04: 2045879Thread05: 2171002Thread06: 2179038Thread07: 1752016Thread08: 1868907Thread09: 1742856Thread010: 1651679Thread011: 2385402Thread012: 1591778Thread013: 1698784Thread014: 1599266Thread015: 1982543Thread016: 1893357Thread017: 1938316Thread018: 2031434Thread019: 1870183Thread020: 1839731Thread021: 1594350Thread022: 1952959Thread023: 1447965Thread024: 1927114Thread025: 1629624Thread026: 1680554Thread027: 1792325Thread028: 1846386Thread029: 1645887Thread030: 2125879Thread031: 1572122Thread032: 1679150Thread033: 1926262Thread034: 1727170Thread035: 2141379Thread036: 1703745Thread037: 1882247Thread038: 2238203Thread039: 2061608Thread040: 1560076Thread041: 1665751Thread042: 2166873Thread043: 1752332Thread044: 1973087Thread045: 1728349Thread046: 1854631Thread047: 2060495Thread048: 1777355Thread049: 1776236Thread050: 1633469Thread051: 1869122Thread052: 1712979Thread053: 1747736Thread054: 1729597Thread055: 1732420Thread056: 1981595Thread057: 2008493Thread058: 1620863Thread059: 1971055Thread060: 2047744Thread061: 1517775Thread062: 1855332Thread063: 1731156Thread064: 1709819Thread065: 1511849Thread066: 2072005Thread067: 1804504Thread068: 1901355Thread069: 2033564Thread070: 1897048Thread071: 1228983Thread072: 1878615Thread073: 1792890Thread074: 1892811Thread075: 1915415Thread076: 1870654Thread077: 2127686Thread078: 1633536Thread079: 1987884Thread080: 1661451Thread081: 1879950Thread082: 1870756Thread083: 1682419Thread084: 1759056Thread085: 1594375Thread086: 1531904Thread087: 1523695Thread088: 1586665Thread089: 1618418Thread090: 1552949Thread091: 1832239Thread092: 2158338Thread093: 2055339Thread094: 1894296Thread095: 1940009Thread096: 2214672Thread097: 2122091Thread098: 2033906Thread099: 1906349Thread0100: 1769920
qtd Total:183455922

/----------------------------------------------------------------------------------------------------
=>	f. Política Backoff aditiva ao invés de exponencial? 
(testes apenas para 10 threads)
/----------------------------------------------------------------------------------------------------

Thread01: 110151518Thread02: 103299409Thread03: 105246446Thread04: 100710489Thread05: 104199280Thread06: 106955843Thread07: 104226183Thread08: 107048860Thread09: 108333376Thread010: 106606686
qtd Total:1056778090
Thread01: 110358044Thread02: 107696939Thread03: 110296839Thread04: 109396821Thread05: 102913627Thread06: 101878602Thread07: 106859972Thread08: 105252396Thread09: 102454825Thread010: 105110650
qtd Total:1062218715
Thread01: 107119325Thread02: 108435192Thread03: 105885858Thread04: 107754077Thread05: 105372123Thread06: 104897288Thread07: 108425459Thread08: 109241601Thread09: 108783151Thread010: 108150401
qtd Total:1074064475
Thread01: 105250611Thread02: 107756353Thread03: 107402599Thread04: 107158396Thread05: 110179452Thread06: 105809669Thread07: 106318482Thread08: 102819894Thread09: 104882574Thread010: 107768001
qtd Total:1065346031
Thread01: 108358898Thread02: 107361426Thread03: 110080124Thread04: 110851754Thread05: 108719838Thread06: 108952435Thread07: 106444828Thread08: 106364576Thread09: 108670354Thread010: 106679901
qtd Total:1082484134

/----------------------------------------------------------------------------------------------------
=>	f. Política Backoff aditiva ao invés de exponencial? 
(testes apenas para 50 threads)
/----------------------------------------------------------------------------------------------------

Thread01: 7163456Thread02: 8380249Thread03: 8116463Thread04: 8858302Thread05: 8439577Thread06: 9122096Thread07: 7864697Thread08: 9209513Thread09: 8260439Thread010: 7592362Thread011: 8206614Thread012: 7102144Thread013: 7342695Thread014: 7018899Thread015: 8227444Thread016: 7524784Thread017: 8513026Thread018: 7702463Thread019: 8416791Thread020: 8042786Thread021: 7354922Thread022: 8889952Thread023: 8643445Thread024: 7615070Thread025: 8589732Thread026: 7598128Thread027: 7987802Thread028: 8731120Thread029: 7640900Thread030: 7934355Thread031: 8570798Thread032: 7937521Thread033: 8289966Thread034: 7752674Thread035: 8069488Thread036: 8065909Thread037: 8377176Thread038: 7607583Thread039: 7866092Thread040: 9178556Thread041: 7707441Thread042: 7210164Thread043: 9047687Thread044: 8398305Thread045: 8686152Thread046: 7200850Thread047: 7392287Thread048: 8654762Thread049: 8219346Thread050: 7733418
qtd Total:404056401
---------------
Thread01: 5988234Thread02: 7483497Thread03: 7663977Thread04: 8235527Thread05: 7526207Thread06: 6442758Thread07: 6237463Thread08: 5937864Thread09: 6538215Thread010: 6897921Thread011: 6765337Thread012: 6574658Thread013: 5611388Thread014: 6595101Thread015: 6155925Thread016: 7850765Thread017: 6683288Thread018: 6872627Thread019: 6337065Thread020: 5783825Thread021: 6063748Thread022: 7240054Thread023: 6195889Thread024: 6957011Thread025: 7787766Thread026: 6924994Thread027: 5793066Thread028: 7549921Thread029: 6238205Thread030: 7550492Thread031: 7175145Thread032: 6670993Thread033: 7675066Thread034: 7242992Thread035: 5653985Thread036: 6225051Thread037: 7572733Thread038: 6629800Thread039: 6869998Thread040: 6479897Thread041: 6515437Thread042: 7518934Thread043: 5752801Thread044: 5868538Thread045: 6845381Thread046: 7402047Thread047: 6123439Thread048: 7439720Thread049: 6794523Thread050: 5948000
qtd Total:336887268
---------------
Thread01: 7783588Thread02: 7991468Thread03: 8077719Thread04: 7936139Thread05: 8156879Thread06: 7742864Thread07: 7896149Thread08: 7475322Thread09: 7970029Thread010: 8059777Thread011: 7996253Thread012: 7768984Thread013: 8075395Thread014: 7554779Thread015: 7581853Thread016: 7922546Thread017: 7643080Thread018: 7597389Thread019: 8084223Thread020: 7744867Thread021: 8159430Thread022: 7749310Thread023: 8237443Thread024: 8375533Thread025: 7656839Thread026: 8060649Thread027: 7688642Thread028: 8290278Thread029: 7731964Thread030: 7738772Thread031: 7890383Thread032: 7590226Thread033: 7718654Thread034: 7997611Thread035: 8558171Thread036: 7967354Thread037: 7751478Thread038: 7535977Thread039: 7748891Thread040: 7998542Thread041: 7674852Thread042: 8066164Thread043: 8093176Thread044: 7979187Thread045: 7989857Thread046: 7704502Thread047: 8330313Thread048: 8408476Thread049: 7803559Thread050: 7961121
qtd Total:395516657
/----------------------------------------------------------------------------------------------------
=>	f. Política Backoff aditiva ao invés de exponencial? 
(testes apenas para 100 threads)
/----------------------------------------------------------------------------------------------------
Thread01: 1210677Thread02: 1411358Thread03: 2264229Thread04: 2006278Thread05: 1284919Thread06: 1836671Thread07: 1442922Thread08: 1295208Thread09: 1516361Thread010: 2059376Thread011: 1722644Thread012: 1857299Thread013: 1226882Thread014: 1518466Thread015: 2189244Thread016: 1278471Thread017: 1921435Thread018: 2499021Thread019: 2293737Thread020: 1247778Thread021: 1404035Thread022: 1851128Thread023: 2293389Thread024: 3030919Thread025: 1957679Thread026: 2171006Thread027: 3098476Thread028: 1374526Thread029: 1503057Thread030: 1184084Thread031: 2973384Thread032: 1948848Thread033: 1579105Thread034: 1898630Thread035: 1185404Thread036: 2418129Thread037: 1610035Thread038: 1679391Thread039: 1814484Thread040: 2193756Thread041: 2952715Thread042: 1270186Thread043: 1520514Thread044: 1198283Thread045: 1283474Thread046: 1190553Thread047: 1820750Thread048: 1786177Thread049: 1278756Thread050: 1424130Thread051: 2043281Thread052: 1936418Thread053: 1535723Thread054: 1180835Thread055: 1471597Thread056: 2455164Thread057: 1561809Thread058: 1282415Thread059: 1276374Thread060: 2137110Thread061: 1319286Thread062: 1673217Thread063: 1240502Thread064: 1964060Thread065: 1153359Thread066: 1332741Thread067: 1630195Thread068: 1393067Thread069: 1230889Thread070: 1682073Thread071: 1474978Thread072: 1316514Thread073: 1202300Thread074: 1377623Thread075: 2265407Thread076: 3351054Thread077: 1166330Thread078: 1161442Thread079: 2269071Thread080: 1261011Thread081: 1387247Thread082: 2202725Thread083: 1787698Thread084: 2687610Thread085: 1457210Thread086: 1715498Thread087: 1158764Thread088: 1269265Thread089: 1111613Thread090: 2347648Thread091: 2292834Thread092: 2894500Thread093: 1157658Thread094: 1074575Thread095: 2696356Thread096: 1214485Thread097: 1214778Thread098: 1284434Thread099: 1534153Thread0100: 1824106
qtd Total:171636981
---------------
Thread01: 1780660Thread02: 1414907Thread03: 1658079Thread04: 1410724Thread05: 1439485Thread06: 1682450Thread07: 1419673Thread08: 1391463Thread09: 1422916Thread010: 1363367Thread011: 1350187Thread012: 1375946Thread013: 1334195Thread014: 1281488Thread015: 1373137Thread016: 1556052Thread017: 1756458Thread018: 1343065Thread019: 1332350Thread020: 1479991Thread021: 1491039Thread022: 1587756Thread023: 1743154Thread024: 1714713Thread025: 1744265Thread026: 1687260Thread027: 1580477Thread028: 1422556Thread029: 1274394Thread030: 1811506Thread031: 1296219Thread032: 1502168Thread033: 1237554Thread034: 1580475Thread035: 1628141Thread036: 1269678Thread037: 1400015Thread038: 1773357Thread039: 1338748Thread040: 1342887Thread041: 1212088Thread042: 1486669Thread043: 1674348Thread044: 1556722Thread045: 1297645Thread046: 1450450Thread047: 1343279Thread048: 1679365Thread049: 1392483Thread050: 1353855Thread051: 1330590Thread052: 1292019Thread053: 1259017Thread054: 1341111Thread055: 1189960Thread056: 1641216Thread057: 1367765Thread058: 1643229Thread059: 1575675Thread060: 1399446Thread061: 1288342Thread062: 1400791Thread063: 1533106Thread064: 1471318Thread065: 1347623Thread066: 1345484Thread067: 1264730Thread068: 1342557Thread069: 1329362Thread070: 1668177Thread071: 1803389Thread072: 1250707Thread073: 1694738Thread074: 1371663Thread075: 1674703Thread076: 1363593Thread077: 1347135Thread078: 1392452Thread079: 1246560Thread080: 1693442Thread081: 1415025Thread082: 1397741Thread083: 1604032Thread084: 1489036Thread085: 1372997Thread086: 1605763Thread087: 1659291Thread088: 1870957Thread089: 1283343Thread090: 1503387Thread091: 1764061Thread092: 1360554Thread093: 1437844Thread094: 1423546Thread095: 1368741Thread096: 1405749Thread097: 1446918Thread098: 1637845Thread099: 1646450Thread0100: 1397085
qtd Total:147000124
---------------
Thread01: 1442783Thread02: 1308355Thread03: 1353731Thread04: 1258292Thread05: 1406897Thread06: 1179845Thread07: 1214819Thread08: 1194206Thread09: 1817790Thread010: 1385238Thread011: 1735799Thread012: 1279121Thread013: 1250247Thread014: 1660250Thread015: 1882668Thread016: 1318671Thread017: 1226061Thread018: 1251979Thread019: 1736521Thread020: 1816628Thread021: 1223487Thread022: 1486508Thread023: 1871642Thread024: 1127080Thread025: 1157987Thread026: 1163102Thread027: 1786613Thread028: 1749841Thread029: 1840893Thread030: 1273134Thread031: 1808767Thread032: 1596982Thread033: 1231686Thread034: 1413866Thread035: 1447715Thread036: 1836204Thread037: 1270326Thread038: 1182932Thread039: 1960422Thread040: 1484305Thread041: 1294439Thread042: 1213528Thread043: 1296579Thread044: 1523960Thread045: 1184196Thread046: 1221679Thread047: 1240859Thread048: 1111569Thread049: 1259426Thread050: 1764065Thread051: 1271651Thread052: 1899031Thread053: 1154866Thread054: 1246182Thread055: 1257455Thread056: 1490403Thread057: 1287117Thread058: 1835779Thread059: 1245291Thread060: 1841022Thread061: 1219386Thread062: 1115638Thread063: 1877776Thread064: 1600359Thread065: 1245141Thread066: 1356773Thread067: 1458649Thread068: 1400348Thread069: 1776588Thread070: 1502143Thread071: 1524370Thread072: 1202901Thread073: 1203882Thread074: 1815644Thread075: 1276022Thread076: 1603002Thread077: 1434889Thread078: 1643939Thread079: 1180654Thread080: 1203284Thread081: 1214116Thread082: 1201465Thread083: 1795059Thread084: 1405290Thread085: 1169741Thread086: 1423077Thread087: 1210598Thread088: 1166415Thread089: 1189020Thread090: 1178193Thread091: 1473393Thread092: 1709275Thread093: 1500653Thread094: 1108169Thread095: 1802413Thread096: 1161067Thread097: 1148114Thread098: 1548121Thread099: 1733377Thread0100: 1704146
qtd Total:142755580

/----------------------------------------------------------------------------------------------------
=> g. Retire o tempo e faça cada thread excecutar 1.000 vezes. 
Qual o tempo de excecução em cada um dos cenários descritos anteriormente?
/----------------------------------------------------------------------------------------------------

/----------------------------------------------------------------------------------------------------
=> h. Compare a sua trava a da classe ReentrantLock de java.(10 threads)
/----------------------------------------------------------------------------------------------------
Thread01: 258405250Thread02: 259443766Thread03: 267452176Thread04: 255858332Thread05: 267367396Thread06: 260811788Thread07: 267693707Thread08: 266929898Thread09: 266421236Thread010: 264501692
qtd Total:-1660082055

Thread01: 289553667Thread02: 285004315Thread03: 289284245Thread04: 286420182Thread05: 279947375Thread06: 261046487Thread07: 290022326Thread08: 279349476Thread09: 288393241Thread010: 288308221
qtd Total:-1457637761

Thread01: 266129786Thread02: 261137894Thread03: 261288021Thread04: 250535732Thread05: 260257730Thread06: 261727415Thread07: 255619868Thread08: 254166794Thread09: 265777848Thread010: 257338169
qtd Total:-1700988039

Thread01: 249160350Thread02: 244657050Thread03: 244848680Thread04: 246192571Thread05: 248932284Thread06: 247009086Thread07: 239937366Thread08: 241249162Thread09: 244470463Thread010: 244437536
qtd Total:-1844072748

Thread01: 275557438Thread02: 272307420Thread03: 271868543Thread04: 275575297Thread05: 275727148Thread06: 270136244Thread07: 275121027Thread08: 269248190Thread09: 275336947Thread010: 264203470
qtd Total:-1569885572
/----------------------------------------------------------------------------------------------------
=> h. Compare a sua trava a da classe ReentrantLock de java.(50 threads)
/----------------------------------------------------------------------------------------------------
Thread01: 55543038Thread02: 55479908Thread03: 55903012Thread04: 55896034Thread05: 55533096Thread06: 55517509Thread07: 55608131Thread08: 55768475Thread09: 55336428Thread010: 55565795Thread011: 55367741Thread012: 56024303Thread013: 56150096Thread014: 55357138Thread015: 55532694Thread016: 55732968Thread017: 56524931Thread018: 55438792Thread019: 55683976Thread020: 55880219Thread021: 56024366Thread022: 55633501Thread023: 55795531Thread024: 55762660Thread025: 55532236Thread026: 55528106Thread027: 55943802Thread028: 55430151Thread029: 55718086Thread030: 56105178Thread031: 55286268Thread032: 54508277Thread033: 56029820Thread034: 55665714Thread035: 55783857Thread036: 55635864Thread037: 56028368Thread038: 55415257Thread039: 55818949Thread040: 55390832Thread041: 55202378Thread042: 55750373Thread043: 55735760Thread044: 55633378Thread045: 55882040Thread046: 55752992Thread047: 55800390Thread048: 54337710Thread049: 55538184Thread050: 55695968
qtd Total:-1512757016
---------------
Thread01: 56962372Thread02: 57014223Thread03: 56874902Thread04: 57099078Thread05: 57038279Thread06: 56950374Thread07: 57010913Thread08: 56975455Thread09: 57247837Thread010: 57027545Thread011: 57084635Thread012: 56822950Thread013: 57171435Thread014: 56736122Thread015: 56664265Thread016: 56554176Thread017: 57031647Thread018: 57041847Thread019: 57136508Thread020: 57067533Thread021: 57014286Thread022: 56920624Thread023: 56995936Thread024: 56797636Thread025: 56978850Thread026: 56950638Thread027: 57366229Thread028: 57116555Thread029: 55728230Thread030: 57039187Thread031: 57111711Thread032: 57016246Thread033: 57005197Thread034: 57062632Thread035: 57034789Thread036: 57158855Thread037: 55048406Thread038: 57555780Thread039: 57102131Thread040: 57149299Thread041: 57121712Thread042: 57107260Thread043: 57130908Thread044: 56462162Thread045: 57163783Thread046: 56989749Thread047: 56913103Thread048: 57337463Thread049: 55008395Thread050: 57073874
qtd Total:-1448993574
---------------
Thread01: 54445518Thread02: 54346293Thread03: 54140122Thread04: 54427490Thread05: 52754788Thread06: 52966141Thread07: 54399481Thread08: 54305508Thread09: 54599149Thread010: 54220586Thread011: 54269291Thread012: 54474000Thread013: 54276012Thread014: 54438148Thread015: 54175048Thread016: 54384456Thread017: 54411053Thread018: 54443950Thread019: 54324267Thread020: 54338456Thread021: 54260877Thread022: 54215882Thread023: 54329448Thread024: 54323216Thread025: 54321729Thread026: 54168869Thread027: 54192821Thread028: 54393967Thread029: 54425613Thread030: 54447986Thread031: 54244058Thread032: 53572845Thread033: 54428264Thread034: 54353381Thread035: 54179891Thread036: 54220007Thread037: 54299014Thread038: 54241269Thread039: 54323507Thread040: 54531285Thread041: 54193760Thread042: 53351451Thread043: 54314310Thread044: 53588318Thread045: 54214230Thread046: 54390903Thread047: 52619760Thread048: 54044040Thread049: 52812365Thread050: 54396392
qtd Total:-1587428081
---------------
Thread01: 51372087Thread02: 51474642Thread03: 51502520Thread04: 51533059Thread05: 51377430Thread06: 51586798Thread07: 51455476Thread08: 51583312Thread09: 51488985Thread010: 51485170Thread011: 51501914Thread012: 51463706Thread013: 51422021Thread014: 51058441Thread015: 51325761Thread016: 51402724Thread017: 51494286Thread018: 50984749Thread019: 51295873Thread020: 51457566Thread021: 51472495Thread022: 51441575Thread023: 51276174Thread024: 51631064Thread025: 51502502Thread026: 51396739Thread027: 51522566Thread028: 51500957Thread029: 51390339Thread030: 50627310Thread031: 51497351Thread032: 51671609Thread033: 51413165Thread034: 51392809Thread035: 51515126Thread036: 51399685Thread037: 51478142Thread038: 51424037Thread039: 51392836Thread040: 50427501Thread041: 51486709Thread042: 51479393Thread043: 51455540Thread044: 51514723Thread045: 51321580Thread046: 51491669Thread047: 50143663Thread048: 51425403Thread049: 50786795Thread050: 51445171
qtd Total:-1726776148

/----------------------------------------------------------------------------------------------------
=> h. Compare a sua trava a da classe ReentrantLock de java.(100 threads)
/----------------------------------------------------------------------------------------------------

Thread01: 28238792Thread02: 28318054Thread03: 28200972Thread04: 28215545Thread05: 28055861Thread06: 28220582Thread07: 28229172Thread08: 28315973Thread09: 28199776Thread010: 28193659Thread011: 28199913Thread012: 28097004Thread013: 28264520Thread014: 28216669Thread015: 28235456Thread016: 28289277Thread017: 28423025Thread018: 28238916Thread019: 28227340Thread020: 28242295Thread021: 27855326Thread022: 27313544Thread023: 28315469Thread024: 28090277Thread025: 28282696Thread026: 28229672Thread027: 28088586Thread028: 28297339Thread029: 28221211Thread030: 28180755Thread031: 28312928Thread032: 28144138Thread033: 28215042Thread034: 27399480Thread035: 28306791Thread036: 28255406Thread037: 28076745Thread038: 28169674Thread039: 28160661Thread040: 28303404Thread041: 28271408Thread042: 28188307Thread043: 28295464Thread044: 28147205Thread045: 28241681Thread046: 29211267Thread047: 28108509Thread048: 28059013Thread049: 28090961Thread050: 28080173Thread051: 28155397Thread052: 28263627Thread053: 28328063Thread054: 28268706Thread055: 28192584Thread056: 28208156Thread057: 28228333Thread058: 28147566Thread059: 28231284Thread060: 28190101Thread061: 28258075Thread062: 28007202Thread063: 28215070Thread064: 28163775Thread065: 28265636Thread066: 28412671Thread067: 28116750Thread068: 28296112Thread069: 28319493Thread070: 28177733Thread071: 28207508Thread072: 27688962Thread073: 28195055Thread074: 28137554Thread075: 28225087Thread076: 28393887Thread077: 28131124Thread078: 28223310Thread079: 28268603Thread080: 27980167Thread081: 28080200Thread082: 28203848Thread083: 28126042Thread084: 28244173Thread085: 28150932Thread086: 27195771Thread087: 28241755Thread088: 28057923Thread089: 28221104Thread090: 28310172Thread091: 28177567Thread092: 28253383Thread093: 27379283Thread094: 27875623Thread095: 28277612Thread096: 31823816Thread097: 28105777Thread098: 28092232Thread099: 28236053Thread0100: 27253441
qtd Total:-1475227065
---------------
Thread01: 28394006Thread02: 28535813Thread03: 28586607Thread04: 28587580Thread05: 27813025Thread06: 28625987Thread07: 28550446Thread08: 28554321Thread09: 28490680Thread010: 28429416Thread011: 28635183Thread012: 28598244Thread013: 28446346Thread014: 28522265Thread015: 28582884Thread016: 28445053Thread017: 28634129Thread018: 28123318Thread019: 28517420Thread020: 28527037Thread021: 28555399Thread022: 28561808Thread023: 28492252Thread024: 28459724Thread025: 28606691Thread026: 28565537Thread027: 28599481Thread028: 28584934Thread029: 28622033Thread030: 28455778Thread031: 28629172Thread032: 28542336Thread033: 28699780Thread034: 28687869Thread035: 28529150Thread036: 28619276Thread037: 28561086Thread038: 28685928Thread039: 28601148Thread040: 28610641Thread041: 28552816Thread042: 28635242Thread043: 28530334Thread044: 28586493Thread045: 28582710Thread046: 28538900Thread047: 28500566Thread048: 28581799Thread049: 28520009Thread050: 28686898Thread051: 28513646Thread052: 28293724Thread053: 28590581Thread054: 28466669Thread055: 28376420Thread056: 28516764Thread057: 28495384Thread058: 28644991Thread059: 27756049Thread060: 28544189Thread061: 28560313Thread062: 28488889Thread063: 28451367Thread064: 28601271Thread065: 28533105Thread066: 28680942Thread067: 28642771Thread068: 28588289Thread069: 28447697Thread070: 28369066Thread071: 28658092Thread072: 28581160Thread073: 28639625Thread074: 28750469Thread075: 28576128Thread076: 28634376Thread077: 27838185Thread078: 28471264Thread079: 28546855Thread080: 28587811Thread081: 27767432Thread082: 28495305Thread083: 28584710Thread084: 28647344Thread085: 28561880Thread086: 28519137Thread087: 27595711Thread088: 28575686Thread089: 28509058Thread090: 28540368Thread091: 28380200Thread092: 29054969Thread093: 28431708Thread094: 28485536Thread095: 28596444Thread096: 28566340Thread097: 28582985Thread098: 28574100Thread099: 27701832Thread0100: 27935003
qtd Total:-1445029906
---------------
Thread01: 27408240Thread02: 28210391Thread03: 28233376Thread04: 28259241Thread05: 28174802Thread06: 28251192Thread07: 28271193Thread08: 28273334Thread09: 28200479Thread010: 28246191Thread011: 28249649Thread012: 28077839Thread013: 28245223Thread014: 28199693Thread015: 28266281Thread016: 28243405Thread017: 28164395Thread018: 28283884Thread019: 28130138Thread020: 28286074Thread021: 28193924Thread022: 28243801Thread023: 28204670Thread024: 28265364Thread025: 28256038Thread026: 28238791Thread027: 28256484Thread028: 28353375Thread029: 28232206Thread030: 28173973Thread031: 28254136Thread032: 28215112Thread033: 28225843Thread034: 28317417Thread035: 28337991Thread036: 28119422Thread037: 28308419Thread038: 28313787Thread039: 28089668Thread040: 28286976Thread041: 28209181Thread042: 28274905Thread043: 28232631Thread044: 28218154Thread045: 28250492Thread046: 28178496Thread047: 28244538Thread048: 28252586Thread049: 28368947Thread050: 28168791Thread051: 28275357Thread052: 28019987Thread053: 27833260Thread054: 28286582Thread055: 28275424Thread056: 28259722Thread057: 28237016Thread058: 28240031Thread059: 28223246Thread060: 28249390Thread061: 28161668Thread062: 28254394Thread063: 28260236Thread064: 28268532Thread065: 28198622Thread066: 28255224Thread067: 28172644Thread068: 28163259Thread069: 28245094Thread070: 28266475Thread071: 28197794Thread072: 28173054Thread073: 28164993Thread074: 28311287Thread075: 28354903Thread076: 28166106Thread077: 28130146Thread078: 27536589Thread079: 28200962Thread080: 28324279Thread081: 28189945Thread082: 28292456Thread083: 28250714Thread084: 28216699Thread085: 28122301Thread086: 28305418Thread087: 28227524Thread088: 28296755Thread089: 28271305Thread090: 27504967Thread091: 28231101Thread092: 28332726Thread093: 27399333Thread094: 28275823Thread095: 27791640Thread096: 28213150Thread097: 27855759Thread098: 28267928Thread099: 28208002Thread0100: 27645815
qtd Total:-1476400521
---------------
Thread01: 27796071Thread02: 27586860Thread03: 27714139Thread04: 27680456Thread05: 27966759Thread06: 27719355Thread07: 27631537Thread08: 27841609Thread09: 27691169Thread010: 27723851Thread011: 27774614Thread012: 27856131Thread013: 27646241Thread014: 27588605Thread015: 27955185Thread016: 27659777Thread017: 27921241Thread018: 27660295Thread019: 27899591Thread020: 27682524Thread021: 27738048Thread022: 27721452Thread023: 27726531Thread024: 27741001Thread025: 27669903Thread026: 27728281Thread027: 27911742Thread028: 27839293Thread029: 27618022Thread030: 27727828Thread031: 27773912Thread032: 27691716Thread033: 27918143Thread034: 27560802Thread035: 27909125Thread036: 27760485Thread037: 27695928Thread038: 27834291Thread039: 27125244Thread040: 27540888Thread041: 27499566Thread042: 27777832Thread043: 27733582Thread044: 27837343Thread045: 27841827Thread046: 27906890Thread047: 27674654Thread048: 27593682Thread049: 27809220Thread050: 27728508Thread051: 27854668Thread052: 27763434Thread053: 27744057Thread054: 27619530Thread055: 27975244Thread056: 28009229Thread057: 27702476Thread058: 27822119Thread059: 27889163Thread060: 27660052Thread061: 28135475Thread062: 27780971Thread063: 27761822Thread064: 28291466Thread065: 27691948Thread066: 27650773Thread067: 27686976Thread068: 27687321Thread069: 27733896Thread070: 27769216Thread071: 27829914Thread072: 28211535Thread073: 27761942Thread074: 27716424Thread075: 27673927Thread076: 27801582Thread077: 27822553Thread078: 27708547Thread079: 28194657Thread080: 27770433Thread081: 28141210Thread082: 27956291Thread083: 27676569Thread084: 27648059Thread085: 27830088Thread086: 27648948Thread087: 26724040Thread088: 27790824Thread089: 27713627Thread090: 27974591Thread091: 27369629Thread092: 27984139Thread093: 28163377Thread094: 28119828Thread095: 27542840Thread096: 27241415Thread097: 27691750Thread098: 27231093Thread099: 27266837Thread0100: 27553162
qtd Total:-1520345880