======================================
 Trabalho 03 [Resultados] [gumn-lctf]
======================================
-------------------------------------
  Problema Embaraçosamente Paralelo
-------------------------------------
Foi escolhida a multiplicação de matrizes como problema a ser resolvido, pois cada elemento da matriz produto pode ser calculado independentemente dos outros elementos. As entradas são as matrizes A e B (multiplicando e multiplicador) e é assumido que a quantidade de colunas de A é igual à quantidade de linhas de B. A matriz produto gerada possui a mesma quantidade de linhas de A e a mesma quantidade de colunas de B.

-------------------
   Configurações
-------------------
	- Modelo do Processador:
		Intel Core i7 3517U
		
	- Frequência de clock:
		1.9 GHz com turbo boost até 3.0 GHz
		
	- Número de núcleos:
		FÍSICOS: 2
		VIRTUAIS: 2
		
	- Níveis de cache:
		L1-D: 64 KB
		L1-I: 64 KB
		L2: 512 KB
		L3: 4096 KB
		
	- Memória RAM:
		Frequência: 1333 MHz [DDR3-1333]
		Tamanho: 4GB
		
		
-------------------
    Sequencial
-------------------
Devido à entrada pequena e pouco complexa, as medições de tempo da versão sequencial do algoritmo foram menores, pois não há o overhead de criação de vários processos/threads para pouco processamento efetivo.
T1: 0,433 ms
T2: 0,562 ms
T3: 0,372 ms
Média: 0,456 ms

-------------------
   Shell Script
-------------------
T1: 23 ms
T2: 18 ms
T3: 28 ms
Média: 23 ms

-------------------
      Forks
-------------------
T1: 3 ms
T2: 3 ms
T3: 3 ms
Média: 3 ms

-------------------
      Threads
-------------------
T1: 1,982 ms
T2: 1,920 ms
T3: 1,529 ms
Média: 1,810 ms
