﻿Ao realizar teste de desempenho com a trava CompositeFastPathLock, com duas threads concorrendo para acessar a zona de exclusão mútua, obtivemos o seguinte resultado:
Objeto <0> foi incrementado: 10000 vezes
Soma total: 10000

Thread <9> recebeu o objeto <0> e foi executada: 10000 vezes
Thread <10> recebeu o objeto <0> e foi executada: 0 vezes
Soma total: 10000
Média de execuções por thread: 5000
A execução das threads increment demorou: 86 milisegundos

Esta execução mostra que, apesar de a implementação não entrar em deadlock, já que há a garantia de que apenas uma thread entre na sua zona de exclusão mútua. Não houve divisão de trabalho, e uma thread não conseguiu acessar a sua zona ME.