Universidade Federal de Pernambuco
Centro de Informática
Mestrado em Ciência da Computação
IN0984

[gumn-lctf]

—————————————————————
  Trabalho 10 [AMP]
—————————————————————

---------------
 Exercício 123
---------------
1. O algoritmo implementado está em anexo (DantesInferno.java). O algoritmo é livre de starvation, uma vez que garante que a alimentação dos infelizes se dará de forma circular e em um único sentido, e apenas quando o sucessor do Unfortunate em execução não tiver sido alimentado anteriormente. A seguir, tentamos provar isso usando contradição.

Lemma: O algoritmo especificado na classe DantesInferno.java é starvation-free.
Proof: Assumindo que o escalonador do sistema operacional distribua os recursos razoalvelmente, suponhamos que o algoritmo não é starvation-free. Logo, um Unfortunate (A), poderia ficar esperando intermitentemente ser alimentado sem obter sucesso. Para isso, ele (A) deveria dormir todo o tempo, sendo preterido pelo escalonador, o que não pode ocorrer visto que um Unfortunate só pode dormir depois de ser alimentado e alimentar seu sucessor (B). Outro caso, seria seu antecessor (C) dormir, o que não pode ocorrer até que o primeiro (A) seja alimentado.

2. O algoritmo é descentralizado, pois o controle está distribuído pelas threads Unfortunate. Possui alta-contenção, apesar de não usar travas, pois bloqueia as threads mesmo que por pequenos intervalos se comparados ao tempo de execução do programa. Também é aleatório, pois quem define a ordem de execução inicial é o escalonador do sistema operacional.

---------------
 Exercício 211
---------------
Os algoritmos foram implementados usando a infraestrutura fornecida pelos exemplos no site do livro. Eles estão em anexo (Transaction.java, PriorityManager.java, GreedyManager.java, KarmaManager.java).

---------------
 Exercício 215
---------------
A classe LockObject já dá suporte a múltiplas leitores concorrentes.

---------------
 Exercício 216
---------------
Seguem os exemplos:

1. Suponhamos que uma transação A adquire o lock do objeto. Caso não houvesse a verificação de que esse objeto está travado, uma outra Transação B poderia tentar adquirir o lock, ocasionando deadlock. Consequentemente a transação B não poderia realizar commit. 

2. Sim, porque que no método validade é verificado o estado da transação. Se for COMITTED retorna true e se for ACTIVE retorna a versão do clock. Só não pode acontecer se o estado for ABORTED. 

3. É semelhante ao primeiro exemplo. Uma transação A vai adquirir o lock do objeto e checa o número da versão, se a verificação do lock não fosse feita antes de checar o número da versão, eventualmente a transação A poderia tentar checar e não iria conseguir porque não estaria de posse do lock.  
