1430611212782	Rename type 'Test'
1430611243529	Rename compilation unit 'SynchronizedLinkedList.java'
1430611292917	Rename method 'addFirst'
1430611815010	Rename method 'removeLast'
1430611864942	Rename method 'removeFirst'
1430611949801	Rename method 'addLast'
1430671640688	Rename method 'anotherThreadAcessBlocked'
1430671989495	Rename method 'unblockAccessAnotherThread'
1430672007191	Rename method 'blockAccessAnotherThread'
1430672247257	Rename field 'lockLeft'
1430672265856	Rename field 'leftReentratLock'
1430673500887	Rename field 'leftLock'
1430673510692	Rename field 'rightLock'
1430686222285	Rename type 'SimulationDeque'
