#################################  FRGV  #######################################

  TRABALHO 04

1) Counting until 2147483647 with 4 theads

Int - Os tipos int e long são primitivos, do tipo inteiro. Dado que o storage de toda
máquina é finita, ou seja, os tipos contém um valor numérico inteiro. O tipo int
permite exatos 2147483647 = 2^31, sendo definido o intervalor [-2147483647, 2147483647]
para o tipo int. O que ocorre é quando ao ultrapassar o valor 2147483647 o máquina
automaticamente inverte o valor para -2147483647, fazendo com que continue a contagem
sem que termine, nunca satisfazendo a parada da contagem. (overflow)


Float - Armazena valores numéricos em ponto flutuante de precisão simples. (overflow)

OBS: Overflow ocorre quando valor atribuído a uma variável é maior que o maior
valor que o tipo desta variável consegue representar.

Double - Armazena valores numéricos de ponto flutuante em precisão dupla.

 _______________________________________________________________
| Final Sum (≃)  |  user  |   system   |   elapsed   |   CPU    |
|________________|________|____________|_____________|__________|
| 2148174619     |  18.29 |   0.10     |   0:05.45   |   337%   |
|________________|________|____________|_____________|__________|
| 2149052916     |  13.74 |   0.11     |   0:03.99   |   346%   |
|________________|________|____________|_____________|__________|
| 2147483652     |  19.60 |   0.13     |   0:05.90   |   333%   |
|________________|________|____________|_____________|__________|
|                |  17.21 |   0.11     |   0.05.11   |          |   Média Total


Long - Já o tipo long representa a máxima capacidade de armazenamento para inteiros, mas
o uso desregrado acarreta em consumir mais memória.

 _______________________________________________________________
| Final Sum (≃)  |  user  |   system   |   elapsed   |   CPU    |
|________________|________|____________|_____________|__________|
| 2147483723     |  29.76 |   0.09     |   0:08.80   |   339%   |
|________________|________|____________|_____________|__________|
| 2147483659     |  19.18 |   0.05     |   0:05.82   |   330%   |
|________________|________|____________|_____________|__________|
| 2147483730     |  15.70 |   0.08     |   0:04.57   |   345%   |
|________________|________|____________|_____________|__________|
|                |  21.54 |   0.07     |   0.06.39   |          |   Média Total


Volatile garante que o atributo vai ser sempre lido e escrito diretamente da memória
principal, evitando que este tenha valores diferentes em duas threads e garantido
que a ordem das operações sobre estes atributos não será alterada. Porém isso implica
em uma maior lentidão do sistema, por fazer uma verificação de valores entre as threads.


2)

AtomicInteger - overflow

AtomicLong

 _______________________________________________________________
| Final Sum (≃)  |  user  |   system   |   elapsed   |   CPU    |
|________________|________|____________|_____________|__________|
| 2147483647     |  91.14 |   0.18     |   0:23.40   |   390%   |
|________________|________|____________|_____________|__________|
| 2147483667     |  91.73 |   0.22     |   0:23.56   |   390%   |
|________________|________|____________|_____________|__________|
| 2147483648     |  90.73 |   0.26     |   0:23.39   |   388%   |
|________________|________|____________|_____________|__________|
|                |  91.20 |   0.22     |   0.23.45   |          |   Média Total


3)

 _______________________________________________________________
| Final Sum (≃)  |  user  |   system   |   elapsed   |   CPU    |
|________________|________|____________|_____________|__________|
| 2147483647     |  19.00 |   0.10     |   0:05.51   |   346%   |
|________________|________|____________|_____________|__________|
| 2147483667     |  16.77 |   0.10     |   0:04.53   |   372%   |
|________________|________|____________|_____________|__________|
| 2147483648     |  20.60 |   0.12     |   0:05.61   |   369%   |
|________________|________|____________|_____________|__________|
|                |  18.79 |   0.10     |   0:05.21   |          |   Média Total


FastPath ignorar o máximo desse código redundante e gera um código altamente otimizado.
Essas otimizações dependem diretamente de como estam sendo usados os recursos de
alocamente de memória e operações.

É claro que uma abordagem utilizando fastpah ajudaria na contagem, mas isso implica
na reescrita de como a aplicação está implementada para dar o melhor ganho de otimização posssível.
