R.: In TinyTM, the LockObject class’s onCommit() handler first checks
whether the object is locked by another transaction, and then whether its stamp
is less than or equal to the transaction’s read stamp.
- Give an example showing why it is necessary to check whether the object is
locked.
- Is it possible that the object could be locked by the committing transaction?
- Give an example showing why it is necessary to check whether the object is
locked before checking the version number.

R.: 

- A primeira verificação se deve ao fato de que, caso o objeto esteja travado por outra transação, seu valor, no momento do commit, pode estar inconsistente. Qualquer transação que modifique o objeto em um último momento, trava este objeto. Isto garante a serializabilidade das transações.
Figure 18.24

- Caso existam duas transações, A e B, se A lê um valor x e posteriormente A realiza commit, então x não pode ter sido modificado entre o tempo da primeira leitura de x por A e o tempo que A incrementa o clock de versão global. Se A com uma marca de clock de leitura r observa que x está desbloqueado no tempo t, então quaisquer modificações subsequentes em x irão dar a x uma marca de clock diferente daquela lida por A, então, finalmente, a validação de A pode observar que x está travada por um commit de B.

- O valor do número de versão do objeto lido pode ser alterado por uma transação. Identificar que o objeto está travado garante que alguma atualização nas suas marcas de clock de leitura ou escrita irá acontecer, e evita que uma transação grave localmente valores inconsistentes.
