#################################### FRGV ######################################
Cap 1.

Exercício 1) 

  Segue em anexo.


Exercício 2)

  1 - Safety. Porque logo vão ser servidos em ordem.

	2 - Safety. Se sobe sempre desce.

	3 - Liveness. Por definir que em algum momento um processo será atendido.

	4 - Safety.

	5 - Liveness. A interrupção imprime a mensagem com o objetivo de notificar o erro ao usurário.

	6 - Safety. É uma garantia de segurança.

	7 - Liveness. Dá idéia de status/condição.

	8 - Safety. Pode vir a acontecer um estado desejável.


Exercício 3)
  
  Produtor    _____esperando__________________esperando________________________>
                  |                          |
                  |set()                     |set()
  Consumidor  ____|_________________esperando|_________________________________>
                  |                 |get()   |get()
                  |                 |        |
  Objeto      ....+.................+........+.................................>


Exercício 6)
  1.
  P = 60% => 0,6            lim n->* 1 / 0,4 + ( 0,6 / n ) 
  
  (1 - P) + P / N           = 1 / 0,4  =  10 / 4  = 2,5

  (1 - 0,6) + 0,6 / N

  2.

  P = 0,7
  
  1 - P + P / N               0,3k + 0,7 / N

  0,3 + 0,7 / N               k = 0,3n - 0,7 / 0,6N

  3. 

  A = M + (1 - N) / N         B = M / 3 + (1 - M) / N     M = 3 / N + 3


Exercício 8)

  Para 90% de paralelização a melhor escolha é um processador com 10 (dez) núcleos já que Amdahl descreve que o desempenho de paralelização de umalgoritmo depende da parte em que se faz necessário a execução sequencial.

Exercício 11)

  writeA(turn = A) -> readA(busy == false) -> writeA(busy = true) -> readA(turn == A)
  writeB(turn = B) -> readB(busy == false) -> writeB(busy = true) -> readB(turn == B

  writeA(turn = A) -> readA(busy == false)
  writeB(turn = B) -> readB(busy == false)
  writeA(busy = true) -> readA(turn == a)
  writeB(busy = true) -> readB(turn == b)
  
  1. Sim. o algoritmo satisfaz a propriedade de exlusão mútua. 

  2. Não. Porque o algoritmo a thread fica presa no trexo das linhas (7 - 9).

  3. Não. Porque a thread pode ficar sem acesso a parte critica da sessão.


Exercício 13)

  Mutual exclusion - Sim satisfaz. O algoritmo de Peterson Lock diz que antes de obter as travas de todos os níveis é executado o algoritmo em cada um dos níveis, podendo subir de na árvore e diminuir o tamanho da árvore.

  Starvation - Sim. Porque o algoritmo não admite a dependência de espera de outra thread e vise-versa.

  DeadLock-free - Sim.

Exercício 15)

  O FastPathLock não satifaz starvation freedoom ou exclusão mútua, porque 2 threads podem acessar simultaneamente a sessão critica ao mesmo tempo uma na linha 10 e a segunda thread na linha 11.

  1 class FastPath implements Lock {
  2   private static ThreadLocal<Integer> myIndex;
  3   private Lock lock;
  4   private int x, y = -1;
  5   public void lock() {
  6     int i = myIndex.get();
  7     x = i; // I’m here
  8     while (y != -1) {} // is the lock free?
  9     y = i; // me again?
  10    if (x != i) // Am I still here?
  11      lock.lock(); // slow path
  12   }
  13   public void unlock() {
  14     y = -1;
  15     lock.unlock();
  16   }
  17 }
