Exercise 21. Explain why quiescent consistency is compositional.
Exercise 23. Give an example of an execution that is quiescently
Exercise 24. TEM DE OLHAR NO LIVRO
Exercise 25. If we drop condition L2 from the linearizability definition, is the resulting property the same as sequential consistency? Explain.
Exercise 27. TEM DE OLHAR NO LIVRO
Exercise 28. TEM DE OLHAR NO LIVRO


parte 2
Escolha uma aplica ̧c ̃ao que vocˆe ache interessante e que possa ser executada de forma embara ̧cosamente paralela e com pouqu ́ıssimas ou nenhuma operac ̧ ̃ao de entrada e sa ́ıda. (Re-)Implemente essa aplica ̧c ̃ao de forma paralela usando (i) uma linguagem de shell scripting; (ii) processos em C (fork/join); e (iii) threads, podendo ser na linguagem que vocˆe quiser. A vers ̃ao sequencial da aplica ̧c ̃ao que vocˆe resolver usar n ̃ao precisa ter sido implementada por vocˆe. Em outras palavras, pode pegar algo pronto que esteja dispon ́ıvel na Internet (n ̃ao esque ̧ca de indicar a fonte). As vers ̃oes paralelas, por ́em, tˆem que ser de sua autoria. Rode as vers ̃oes paralelas e a sequencial, medindo e registrando o tempo de cada execu ̧c ̃ao e tire as m ́edias dos tempos das trˆes u ́ltimas execu ̧c ̃oes de cada uma. Sua entrega dever ́a consistir em (i) vers ̃oes paralelas e sequencial do programa; e (ii) os resultados da medi ̧c ̃ao, com informa ̧c ̃oes resumidas sobre a plataforma onde foram realizadas (nu ́mero de processadores, mem ́oria, cache, etc.).2
