=================================================
 Trabalho 04 - Questão 1 [Respostas] [gumn-lctf]
=================================================
-------------------
   Configurações
-------------------
	- Modelo do Processador:
		Intel Core i7 3517U
		
	- Frequência de clock:
		1.9 GHz com turbo boost até 3.0 GHz
		
	- Número de núcleos:
		FÍSICOS: 2
		VIRTUAIS: 2
		
	- Níveis de cache:
		L1-D: 64 KB
		L1-I: 64 KB
		L2: 512 KB
		L3: 4096 KB
		
	- Memória RAM:
		Frequência: 1333 MHz [DDR3-1333]
		Tamanho: 4GB
		
--------------
  1ª Questão
--------------
	- Parâmetros de execução:
		N = 4
		K = 2^31 = 2147483648
		
	- Desempenho (long):
		1: 1658 ms
		2: 1708 ms
		3: 1607 ms
		4: 1629 ms
		5: 1704 ms
		6: 1620 ms
		7: 1623 ms
		8: 1689 ms
		9: 1689 ms
		10: 1641 ms
		Média: 1673 ms
		
	- Desempenho (double):
		1: 2124 ms
		2: 2108 ms
		3: 2181 ms
		4: 2100 ms
		5: 2262 ms
		6: 2116 ms
		7: 2210 ms
		8: 2161 ms
		9: 2098 ms
		10: 2147 ms
		Média: 2135 ms
		
	- Qual o efeito de tornar volatile o contador de cada thread? O tempo de execução muda?
		A performance do algoritmo cai drasticamente. Executando-o 10 vezes e fazendo a média das últimas 3 execuções, o tempo de execução médio para o tipo long mais do que quintuplicou: 11767 ms. Para este mesmo tipo, não declarando o contador volatile, obtivemos o tempo médio de 1673 ms. Isso acontece pois todas as operações na variável declarada volatile são executadas na memória principal, ou seja, nunca é feito cache local do valor da variável na thread.
		
	- O tipo do atributo contador influencia esse tempo de execução?
		O tipo do atributo influencia diretamente no tempo de execução do algoritmo. O tipo long é mais performático que o double, pois as operações que envolvem este último são mais custosas ao processador. Na simulação realizada com diferentes tipos, houve uma limitação do int e do float quanto ao tamanho. Esses tipos possuem apenas 32 bits, atingindo um valor máximo menor que K>=2^31.
		
	-  Compare os resultados para:
		Os seguintes resultados são a média das últimas três execuções do algoritmo num conjunto de 10 execuções para cada tipo.
		int:	overflow
		float:	overflow
		long:	1673 ms
		double:	2135 ms
		
	- Os intervalos entre leituras dos contadores de cada thread influencia o tempo total da execução?
		Ao aumentar o tempo de intervalo entre as execuções da thread leitora na ordem de 100 vezes, notou-se uma ligeira melhora na performance da execução do algoritmo. No entanto, nada garante esse comportamento, pois quem decide quando a thread leitora irá ganhar uma nova oportunidade de execução é o escalonador. Ao fazer o polling, garantimos que outras threads vão ganhar oportunidades, mas não conseguimos definir qual.
		
--------------
  2ª Questão
--------------
	- AtomicInteger:
		Não é possível construir um contador para valores de K>=2^31 com inteiros, pois este tem um valor limitado a 32 bits.
		
	- AtomicLong:
		O efeito ao se mudar o tipo da variável contador é perca de performance, pois as operações em torno da variável se tornam atômicas. Para 10 execuções do algoritmo, a média das últimas 3 execuções foi de 11837 ms.
		
--------------
  3ª Questão
--------------
	- Fastpath:
		Por nosso entendimento, uma abordagem usando um padrão fastpath evita ao máximo o uso de travas e/ou semáforos. Nesse caso, uma abordagem fastpath pode ajudar, pois tais operações são mais custosas. Na solução proposta, existem duas possibilidades de incremento para as threads contadoras: fastpath (com incremento atômico) e slowpath (com locking e atualização de um contador global). Tenta-se evitar ao máximo que as threads contadoras precisem passar pelo slowpath. Para 10 execuções do algoritmo, a média das últimas 3 execuções foi de 424089 ms.
		