Considere o seguinte cenário:
    1. Thread A chama o método q.enq(x), executa a linha 9 e sai do loop
    2. Thread B executa o método q.enq(y) por completo
    3. Thread C chama q.deq(), executa as linhas 16 e 17, e lança uma exceção pois `value == null`
    4. Thread A executa a linha 10 e termina a execução de q.enq(x)


Esse cenário pode ser ilustrado pela seguinte imagem:
                           q.enq(x)
    A  ------|=================================|------

                    q.enq(y)
    B  -----------|==========|------------------------

                                    q.deq()
    C  ---------------------------|=========|


Esse exemplo mostra que a classe IQueue não é linearizável pois a chamada de q.deq() feita por C resulta em exceção. Se a classe fosse linearizável isso não poderia acontecer uma vez que B terminou a execução de q.enq(y) antes de C chamar q.deq().
