#####Tempos de Execução#####

----> Threads: 1 -- Limit: 3000000

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 5899617.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000018.0

Tempo de Execucao: 0,01600 segundos.
Atingiu limite: 3000000.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000010.0

Tempo de Execucao: 0,01600 segundos.
Atingiu limite: 3000008.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000005.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000008.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000001.0

Tempo de Execucao: 0,01500 segundos.
Atingiu limite: 3001469.0

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3000005.0

Tempo Medio - 0,025666