#####Tempos de Execução#####

----> Threads: 2 -- Limit: 30000000

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3.0000004E7

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3.000003E7

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3.0000006E7

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3.0000048E7

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3.0000026E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 3.000002E7

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 3.3554432E7

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3.0000032E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 3.0000004E7

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3.0000014E7

Tempo Medio - 0,057333