#####Tempos de Execução#####

----> Threads: 4 -- Limit: 30000000

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3.076402E7

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 3.0000016E7

Tempo de Execucao: 0,03200 segundos.
Atingiu limite: 4.5189632E7

Tempo de Execucao: 0,03100 segundos.
Atingiu limite: 3.10972E7

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 3.000003E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 3.677036E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 4.7480916E7

Tempo de Execucao: 0,03200 segundos.
Atingiu limite: 3.000001E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 4.2646396E7

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 3.1089376E7

Tempo Medio - 0,042000