#####Tempos de Execução#####

----> Threads: 8 -- Limit: 30000000

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 5.4732736E7

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 1.13918992E8

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 1.10544288E8

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 1.11850768E8

Tempo de Execucao: 0,04700 segundos.
Atingiu limite: 3.00001E7

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 1.07709944E8

Tempo de Execucao: 0,06200 segundos.
Atingiu limite: 6.1997392E7

Tempo de Execucao: 0,06300 segundos.
Atingiu limite: 9.7242264E7

Tempo de Execucao: 0,07900 segundos.
Atingiu limite: 9.4258144E7

Tempo de Execucao: 0,07800 segundos.
Atingiu limite: 7.5677512E7

Tempo Medio - 0,073333