﻿Exercise 120
Sim. Quando a memória é compartilhada entre threads, acesso fora-de-ordem pode afetar o comportamento esperado do programa. Por exemplo, uma thread pode ver mudanças na memória feita por outra thread numa sequência diferente da ordem esperada do programa. Nestes cenários, barreiras de memória são necessárias para forçar o ordenamento das operações de memória (load e store), operações emitidas antes da barreira são garantidads de serem executadas antes das operações depois da barreira. Na queue, comportamento não esperado na thread enqueuer pode ocorrer se as operações das linhas 10 e 11 forem executadas fora de ordem, sendo necessária uma barreira entre elas. Já na thread dequeuer, o problema pode ocorrer se as operações das linhas 15 e 16 foram executadas fora de ordem, também sendo necessária uma barreira entre elas.


Exercise 121
Ver arquivo BoundedQueueArrayBased.java para a solução da parte 1 deste exercício. Uma discussão abrangente das complicações envolvendo implementações lock-free array-based queue pode ser encontrada em http://www.codeproject.com/Articles/153898/Yet-another-implementation-of-a-lock-free-circular

Exercise 122
Sim, é necessário ter o lock ao checar se a fila não está vazia. Do contrário pode-se tentar desenfileirar mais elementos do que a quantidade de elementos na fila, resultando em NullPointerException na linha 18. Por exemplo, dado que a fila tem 10 elementos e considerando que a checagem da linha 15 está fora da região crítica, 11 threads que chamam deq() observariam que a lista não está vazia e por isso avançariam para suas regiões críticas para desenfileirar 11 elementos. A última thread que conseguir o lock irá lançar um NullPointerException na linha 18.

Exercise 123
Ver arquivo DanteHell.java para a solução da parte 1 desse exercício. Quanto a parte 2, o algoritmo não é centralizado, tem alta contenção e é aleatório.

Exercise 124
 1.Não. O ponto de linearização é onde o método surte efeito, isto é, seu resultado é vísivel por todas as outras threads, neste caso, é quando ele completa com sucesso o compareAndSet na linha 38, ou em caso contrário, quando levanta execção na linha 33. A leitura do valor do nó tem visibilidade meramente local.

 2.Sim. O ponto de linearização ocorre no instante em que a thread em execução (ou a thread concorrente "ajudante") chama compareAndSet para redirecionar o tail para o novo nó inserido porque este é o momento em que a chamada do método surte efeito, isto é, seu resultado é vísivel para as outras threads: seja de fato conseguindo inserir  o novo nó, seja ajudando uma outra thread que não conseguiu concluir sua tarefa.
