Onde, B e a parte paralelizavel do programa e N e o numero de processadores.

A)
S= 1 / ((1 - B) + (B/N))
S= 1 / ((1 - 0.6) + (0.6/N))
S= 1 / (0.4 + 0.6/N) onde N tende ao infinito
S= 1/ 0.4
S= 2.5

B)
S = T(1) / (TN) 
2 = (0.3 + (0.7 / N)) / (0.3k + (0.7 / N))
2 * (0.3k + (0.7 / N)) = 0.3 + (0.7 / N)
0.6k + 1.4/N = 0.3 + 0.7/N  
0.6k = 0.3 - 0.7/N
0.6k = (0.3N - 0.7) / N
k = (0.3N - 0.7) / 0.6N

C)
Para facilitar os calculos: 1-B = Y

S = T(1) / (TN) 
2 = (Y + 1-Y/N) / (Y/3) + 1-Y/N
2*((Y/3) + 1-Y/N) = (Y + 1-Y/N)
2Y/3 + 2-2Y/N = Y + 1-Y/N
Y - 2Y/3 = 2-2Y/N - 1+Y/N
Y/3 = 1-Y/N
Y/3 + Y/N = 1/N
Y (1/3 + 1/N) = 1/N
Y (N+3/3N) = 1/N
Y = 1/(N+3/3N)*N
Y = 3/N+3