1.
p = 0.6
1 - p = 0.4
Sn = 1/ ((1 - p) + (p/n))
Sn = 1/(0.4 + (0.6 / n))
limit(Sn) quando n -> infinito = 2.5


2.
p = 0.7
1 - p = 0.3
Sn = 1/(0.3 + (0.7/n))
Sn' = Sn/2
1/((0.3k) + (0.7/n)) = 1/(0.3 + (0.7/n)) / 2
k = 0.5 - (1.17/n)

3.
p = ?
q = 1 - p
q' = q/3 = (1 - p)/3
q' = 1 - p'  => p' = 1 - q' = 1 - (1 - p)/3 = (2 + p)/3

Half time = twice speed up => S' = 2

S' = 1 / ( (1 - p') + (p' / n))
   = 1 / ( q' + (p'/n))
   = 1 / ( (1 - p)/3 + ((2 + p)/3)/n )
2 = 1 / ( (1 - p)/3 + ((2 + p)/3)/n )
p = (0.5 - 2n) / (n - 1)
q = 1 - (0.5 - 2n) / (n - 1)



