Questão 4
——————————-
Analise experimentalmente o desempenho de sua implementação do hashed deque (aula anterior) quando varia-se o número de buckets e o uso de uma trava global vs. duas travas, uma para cada lado do deque.


Buckets       1000      2000      5000      10000     100000      1000000
———————————————————————————————————————————————————————————————————————————               
Duas travas   2216      2247,6    2230,3    2321,3    2142,6      1864,3
Trava global  1711,3    1684      1706,3    1731      2364,3      2735,6

Obs.:Tempo em ms e os números foram calculados usando a média das últimas 3 execuções.
