Questão 86 AMP
———————————— 
Imagine n threads, each of which executes method foo() followed by method bar(). Suppose we want to make sure that no thread starts bar() until all threads have finished foo(). For this kind of synchronization, we place a barrier between foo() and bar().
First barrier implementation: We have a counter protected by a test–and–test–and–set lock. Each thread locks the counter, increments it, releases the lock, and spins, rereading the counter until it reaches n.
Second barrier implementation: We have an n-element array b[0..n − 1], all 0. Thread zero sets b[0] to 1. Every thread i, for 0 < i < n − 1, spins until b[i − 1] is 1, sets b[i] to 1, and waits until b[i + 1] becomes 2, at which point it proceeds to leave the barrier. Thread n − 1, upon detecting that b[n − 2] is 1, sets b[n − 1] to 2 and leaves the barrier.
Compare (in ten lines) the behavior of these two implementations on a bus-based cache-coherent architecture. Explain which approach you expect will perform better under low load and high load.

A primeira implementação de barreira funciona semelhante ao algoritmo TTASLock, não produz tráfego no barramento e não diminui a velocidade das threads nos acessos à memória. Por outro lado a thread que sai do lock não é atrasada pelas threads que estão fazendo spinning no lock. O problema acontece quando o lock é liberado, a primeira thread a conseguir o lock invalida as outras, que devem reler o valor, causando um tráfego grande no  barramento.
A segunda implementação de barreira funciona semelhante ao algoritmo ALock, ou seja, um simple array-based queue lock. Neste caso, a contenção nos locais do array é minimizado em cada thread, a qualquer momento. E faz spin em sua cópia local em cache de um único local do array, reduzindo o tráfego de invalidação.
Em situações de high load a segunda implementação teria uma melhor performance e em situações de slow load a primeira implementação teria uma melhor performance, isso pode ser explicado pelo comportamento de ambos mostrado anteriormente.
