{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 * TASLock with Backoff Exponential in 2 minutes [10 Threads]\
\
THREAD 0 - 26199021\
THREAD 1 - 27062738\
THREAD 2 - 26824147\
THREAD 3 - 27081579\
THREAD 4 - 26927648\
THREAD 5 - 27241699\
THREAD 6 - 26876298\
THREAD 7 - 26764533\
THREAD 8 - 27197527\
THREAD 9 - 26773951\
Average:   26894914\
\
\pard\pardeftab720
\cf0 * TASLock with Backoff Exponential in 2 minutes [50 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 4964175\
THREAD 1 - 5318048\
THREAD 2 - 5328903\
THREAD 3 - 5279362\
THREAD 4 - 5257566\
THREAD 5 - 5391423\
THREAD 6 - 5306402\
THREAD 7 - 5408496\
THREAD 8 - 5339934\
THREAD 9 - 5350864\
THREAD 10 - 5373606\
THREAD 11 - 5408435\
THREAD 12 - 5327221\
THREAD 13 - 5414042\
THREAD 14 - 5355992\
THREAD 15 - 5351393\
THREAD 16 - 5402802\
THREAD 17 - 5397765\
THREAD 18 - 5282651\
THREAD 19 - 5458904\
THREAD 20 - 5373329\
THREAD 21 - 5379962\
THREAD 22 - 5283552\
THREAD 23 - 5332637\
THREAD 24 - 5286230\
THREAD 25 - 5436980\
THREAD 26 - 5393484\
THREAD 27 - 5308795\
THREAD 28 - 5276712\
THREAD 29 - 5123826\
THREAD 30 - 5396743\
THREAD 31 - 5359888\
THREAD 32 - 5253750\
THREAD 33 - 5338482\
THREAD 34 - 5396227\
THREAD 35 - 5352165\
THREAD 36 - 5385754\
THREAD 37 - 5373643\
THREAD 38 - 5242004\
THREAD 39 - 5298649\
THREAD 40 - 5460117\
THREAD 41 - 5274812\
THREAD 42 - 5315170\
THREAD 43 - 5372352\
THREAD 44 - 5435692\
THREAD 45 - 5249738\
THREAD 46 - 5371528\
THREAD 47 - 5418069\
THREAD 48 - 5363717\
THREAD 49 - 5452364\
Average:    5340487\
\pard\pardeftab720
\cf0 \
* TASLock with Backoff Exponential in 2 minutes [100 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 2416894\
THREAD 1 - 2587298\
THREAD 2 - 2664627\
THREAD 3 - 2607924\
THREAD 4 - 2706267\
THREAD 5 - 2668668\
THREAD 6 - 2486821\
THREAD 7 - 2658509\
THREAD 8 - 2665020\
THREAD 9 - 2703276\
THREAD 10 - 2655584\
THREAD 11 - 2762288\
THREAD 12 - 2634385\
THREAD 13 - 2665131\
THREAD 14 - 2669676\
THREAD 15 - 2671897\
THREAD 16 - 2629890\
THREAD 17 - 2644031\
THREAD 18 - 2759795\
THREAD 19 - 2794259\
THREAD 20 - 2697034\
THREAD 21 - 2717262\
THREAD 22 - 2691274\
THREAD 23 - 2721681\
THREAD 24 - 2678302\
THREAD 25 - 2689381\
THREAD 26 - 2708904\
THREAD 27 - 2650135\
THREAD 28 - 2601270\
THREAD 29 - 2672844\
THREAD 30 - 2723099\
THREAD 31 - 2716487\
THREAD 32 - 2815322\
THREAD 33 - 2635716\
THREAD 34 - 2679815\
THREAD 35 - 2564279\
THREAD 36 - 2711547\
THREAD 37 - 2574263\
THREAD 38 - 2666769\
THREAD 39 - 2624193\
THREAD 40 - 2663732\
THREAD 41 - 2710155\
THREAD 42 - 2620508\
THREAD 43 - 2681940\
THREAD 44 - 2631904\
THREAD 45 - 2631335\
THREAD 46 - 2670007\
THREAD 47 - 2607833\
THREAD 48 - 2683900\
THREAD 49 - 2741147\
THREAD 50 - 2629252\
THREAD 51 - 2666320\
THREAD 52 - 2614993\
THREAD 53 - 2709467\
THREAD 54 - 2690352\
THREAD 55 - 2576712\
THREAD 56 - 2661608\
THREAD 57 - 2613592\
THREAD 58 - 2692704\
THREAD 59 - 2743888\
THREAD 60 - 2786005\
THREAD 61 - 2605480\
THREAD 62 - 2691999\
THREAD 63 - 2676235\
THREAD 64 - 2714663\
THREAD 65 - 2696960\
THREAD 66 - 2643353\
THREAD 67 - 2711301\
THREAD 68 - 2649280\
THREAD 69 - 2685795\
THREAD 70 - 2709510\
THREAD 71 - 2660260\
THREAD 72 - 2683242\
THREAD 73 - 2640382\
THREAD 74 - 2708082\
THREAD 75 - 2584244\
THREAD 76 - 2660375\
THREAD 77 - 2609333\
THREAD 78 - 2700923\
THREAD 79 - 2763898\
THREAD 80 - 2745908\
THREAD 81 - 2591786\
THREAD 82 - 2618016\
THREAD 83 - 2687600\
THREAD 84 - 2685932\
THREAD 85 - 2694798\
THREAD 86 - 2651577\
THREAD 87 - 2623792\
THREAD 88 - 2676632\
THREAD 89 - 2665287\
THREAD 90 - 2684761\
THREAD 91 - 2684407\
THREAD 92 - 2860309\
THREAD 93 - 2691651\
THREAD 94 - 2743698\
THREAD 95 - 2704660\
THREAD 96 - 2669408\
THREAD 97 - 2683966\
THREAD 98 - 2722684\
THREAD 99 - 2603048\
Average:    2671044\
\pard\pardeftab720
\cf0 \
* TASLock with Backoff Exponential in 2 minutes [200 Threads]\
\
\pard\pardeftab720
\cf0 THREAD 0 - 1070562\
THREAD 1 - 1325875\
THREAD 2 - 1323902\
THREAD 3 - 1353728\
THREAD 4 - 1306028\
THREAD 5 - 1369923\
THREAD 6 - 1314866\
THREAD 7 - 1302812\
THREAD 8 - 1306647\
THREAD 9 - 1415398\
THREAD 10 - 1361120\
THREAD 11 - 1357598\
THREAD 12 - 1336607\
THREAD 13 - 1315511\
THREAD 14 - 1293698\
THREAD 15 - 1364782\
THREAD 16 - 1420155\
THREAD 17 - 1326778\
THREAD 18 - 1366445\
THREAD 19 - 1303948\
THREAD 20 - 1374991\
THREAD 21 - 1369533\
THREAD 22 - 1370516\
THREAD 23 - 1327365\
THREAD 24 - 1351512\
THREAD 25 - 1351191\
THREAD 26 - 1358350\
THREAD 27 - 1388118\
THREAD 28 - 1309402\
THREAD 29 - 1328378\
THREAD 30 - 1322742\
THREAD 31 - 1337495\
THREAD 32 - 1375869\
THREAD 33 - 1305883\
THREAD 34 - 1302851\
THREAD 35 - 1359500\
THREAD 36 - 1334399\
THREAD 37 - 1282350\
THREAD 38 - 1367953\
THREAD 39 - 1343860\
THREAD 40 - 1363402\
THREAD 41 - 1371582\
THREAD 42 - 1374340\
THREAD 43 - 1310057\
THREAD 44 - 1341762\
THREAD 45 - 1385166\
THREAD 46 - 1300616\
THREAD 47 - 1349243\
THREAD 48 - 1377670\
THREAD 49 - 1309534\
THREAD 50 - 1306754\
THREAD 51 - 1314675\
THREAD 52 - 1337202\
THREAD 53 - 1320885\
THREAD 54 - 1332753\
THREAD 55 - 1344759\
THREAD 56 - 1338934\
THREAD 57 - 1275095\
THREAD 58 - 1369365\
THREAD 59 - 1331951\
THREAD 60 - 1379315\
THREAD 61 - 1368219\
THREAD 62 - 1343766\
THREAD 63 - 1341372\
THREAD 64 - 1308010\
THREAD 65 - 1371377\
THREAD 66 - 1373505\
THREAD 67 - 1321020\
THREAD 68 - 1384285\
THREAD 69 - 1333499\
THREAD 70 - 1353940\
THREAD 71 - 1291620\
THREAD 72 - 1323961\
THREAD 73 - 1335393\
THREAD 74 - 1284000\
THREAD 75 - 1358068\
THREAD 76 - 1336111\
THREAD 77 - 1320584\
THREAD 78 - 1348630\
THREAD 79 - 1357722\
THREAD 80 - 1381470\
THREAD 81 - 1400264\
THREAD 82 - 1380873\
THREAD 83 - 1385684\
THREAD 84 - 1300557\
THREAD 85 - 1319152\
THREAD 86 - 1377936\
THREAD 87 - 1330049\
THREAD 88 - 1394454\
THREAD 89 - 1335015\
THREAD 90 - 1339071\
THREAD 91 - 1309316\
THREAD 92 - 1336278\
THREAD 93 - 1320820\
THREAD 94 - 1376251\
THREAD 95 - 1312140\
THREAD 96 - 1324721\
THREAD 97 - 1244286\
THREAD 98 - 1373661\
THREAD 99 - 1292014\
THREAD 100 - 1400066\
THREAD 101 - 1279389\
THREAD 102 - 1341062\
THREAD 103 - 1354934\
THREAD 104 - 1336788\
THREAD 105 - 1364754\
THREAD 106 - 1364115\
THREAD 107 - 1326392\
THREAD 108 - 1266382\
THREAD 109 - 1366233\
THREAD 110 - 1437552\
THREAD 111 - 1379229\
THREAD 112 - 1335177\
THREAD 113 - 1414614\
THREAD 114 - 1303076\
THREAD 115 - 1379335\
THREAD 116 - 1362726\
THREAD 117 - 1289734\
THREAD 118 - 1366545\
THREAD 119 - 1300499\
THREAD 120 - 1320594\
THREAD 121 - 1284371\
THREAD 122 - 1365337\
THREAD 123 - 1322603\
THREAD 124 - 1252639\
THREAD 125 - 1373947\
THREAD 126 - 1353924\
THREAD 127 - 1298919\
THREAD 128 - 1363886\
THREAD 129 - 1302801\
THREAD 130 - 1413778\
THREAD 131 - 1298788\
THREAD 132 - 1319509\
THREAD 133 - 1419193\
THREAD 134 - 1381215\
THREAD 135 - 1371009\
THREAD 136 - 1369479\
THREAD 137 - 1269730\
THREAD 138 - 1378281\
THREAD 139 - 1350028\
THREAD 140 - 1398390\
THREAD 141 - 1328641\
THREAD 142 - 1368417\
THREAD 143 - 1349633\
THREAD 144 - 1322861\
THREAD 145 - 1356327\
THREAD 146 - 1361912\
THREAD 147 - 1315783\
THREAD 148 - 1309249\
THREAD 149 - 1349432\
THREAD 150 - 1385110\
THREAD 151 - 1343641\
THREAD 152 - 1323505\
THREAD 153 - 1372489\
THREAD 154 - 1359463\
THREAD 155 - 1365746\
THREAD 156 - 1367799\
THREAD 157 - 1330148\
THREAD 158 - 1307845\
THREAD 159 - 1273295\
THREAD 160 - 1312914\
THREAD 161 - 1348489\
THREAD 162 - 1396005\
THREAD 163 - 1353107\
THREAD 164 - 1289696\
THREAD 165 - 1389875\
THREAD 166 - 1357836\
THREAD 167 - 1282410\
THREAD 168 - 1392773\
THREAD 169 - 1356935\
THREAD 170 - 1356989\
THREAD 171 - 1326122\
THREAD 172 - 1305289\
THREAD 173 - 1387984\
THREAD 174 - 1293079\
THREAD 175 - 1411285\
THREAD 176 - 1333563\
THREAD 177 - 1243354\
THREAD 178 - 1362065\
THREAD 179 - 1324369\
THREAD 180 - 1333901\
THREAD 181 - 1409015\
THREAD 182 - 1284394\
THREAD 183 - 1349498\
THREAD 184 - 1188908\
THREAD 185 - 1293572\
THREAD 186 - 1386193\
THREAD 187 - 1365239\
THREAD 188 - 1301238\
THREAD 189 - 1349320\
THREAD 190 - 1377145\
THREAD 191 - 1299345\
THREAD 192 - 1319628\
THREAD 193 - 1330180\
THREAD 194 - 1331529\
THREAD 195 - 1370751\
THREAD 196 - 1344235\
THREAD 197 - 1287122\
THREAD 198 - 1354443\
THREAD 199 - 1352323\
Average:     1339716\
\
=============================================================================\
\
\pard\pardeftab720
\cf0 * TASLock without Backoff Exponential in 2 minutes [10 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 80302053\
THREAD 1 - 79860703\
THREAD 2 - 82087598\
THREAD 3 - 81560589\
THREAD 4 - 81810638\
THREAD 5 - 79186230\
THREAD 6 - 81543618\
THREAD 7 - 80735392\
THREAD 8 - 80167987\
THREAD 9 - 81338070\
Average:   80859287\
\pard\pardeftab720
\cf0 \
* TASLock without Backoff Exponential in 2 minutes [50 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 30714289\
THREAD 1 - 30092596\
THREAD 2 - 31315497\
THREAD 3 - 31200736\
THREAD 4 - 29989441\
THREAD 5 - 31599727\
THREAD 6 - 30492776\
THREAD 7 - 30359543\
THREAD 8 - 31126985\
THREAD 9 - 30411173\
THREAD 10 - 31891533\
THREAD 11 - 31323597\
THREAD 12 - 31264086\
THREAD 13 - 31674710\
THREAD 14 - 30933316\
THREAD 15 - 30835270\
THREAD 16 - 31285667\
THREAD 17 - 31182442\
THREAD 18 - 30937745\
THREAD 19 - 30798167\
THREAD 20 - 31355529\
THREAD 21 - 30048204\
THREAD 22 - 30675086\
THREAD 23 - 31071176\
THREAD 24 - 29860068\
THREAD 25 - 29782308\
THREAD 26 - 30070278\
THREAD 27 - 31253984\
THREAD 28 - 30740393\
THREAD 29 - 31982397\
THREAD 30 - 31177118\
THREAD 31 - 32427435\
THREAD 32 - 30471142\
THREAD 33 - 29955112\
THREAD 34 - 31081467\
THREAD 35 - 30192797\
THREAD 36 - 30418382\
THREAD 37 - 30551532\
THREAD 38 - 31556840\
THREAD 39 - 31767835\
THREAD 40 - 30306569\
THREAD 41 - 30524807\
THREAD 42 - 32605211\
THREAD 43 - 30523094\
THREAD 44 - 30238373\
THREAD 45 - 29719185\
THREAD 46 - 30874574\
THREAD 47 - 30925371\
THREAD 48 - 30865939\
THREAD 49 - 31838205\
Average:    30885794\
\pard\pardeftab720
\cf0 \
* TASLock without Backoff Exponential in 2 minutes [100 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 16441445\
THREAD 1 - 15594520\
THREAD 2 - 15784732\
THREAD 3 - 14642509\
THREAD 4 - 10202236\
THREAD 5 - 15158866\
THREAD 6 - 16118380\
THREAD 7 - 16190455\
THREAD 8 - 15868479\
THREAD 9 - 17229977\
THREAD 10 - 17322385\
THREAD 11 - 17447092\
THREAD 12 - 16350015\
THREAD 13 - 15255173\
THREAD 14 - 15193098\
THREAD 15 - 14718750\
THREAD 16 - 15667196\
THREAD 17 - 15221831\
THREAD 18 - 15298660\
THREAD 19 - 14905978\
THREAD 20 - 14714864\
THREAD 21 - 14702966\
THREAD 22 - 15321567\
THREAD 23 - 14917329\
THREAD 24 - 14986695\
THREAD 25 - 15430870\
THREAD 26 - 15437983\
THREAD 27 - 15602759\
THREAD 28 - 15383700\
THREAD 29 - 15528947\
THREAD 30 - 15059326\
THREAD 31 - 14803027\
THREAD 32 - 15044890\
THREAD 33 - 14123772\
THREAD 34 - 15045195\
THREAD 35 - 14807348\
THREAD 36 - 15423423\
THREAD 37 - 15431583\
THREAD 38 - 15864308\
THREAD 39 - 15480260\
THREAD 40 - 15375317\
THREAD 41 - 15125557\
THREAD 42 - 14431533\
THREAD 43 - 14886801\
THREAD 44 - 15524236\
THREAD 45 - 15081452\
THREAD 46 - 15725405\
THREAD 47 - 15335059\
THREAD 48 - 15670398\
THREAD 49 - 14574150\
THREAD 50 - 15153181\
THREAD 51 - 15544977\
THREAD 52 - 15475566\
THREAD 53 - 15473973\
THREAD 54 - 15416648\
THREAD 55 - 14959229\
THREAD 56 - 14626381\
THREAD 57 - 14923060\
THREAD 58 - 14526100\
THREAD 59 - 15185958\
THREAD 60 - 15278427\
THREAD 61 - 15389730\
THREAD 62 - 15201755\
THREAD 63 - 15549569\
THREAD 64 - 15058617\
THREAD 65 - 14810168\
THREAD 66 - 15072380\
THREAD 67 - 15890179\
THREAD 68 - 15257352\
THREAD 69 - 15557323\
THREAD 70 - 15485084\
THREAD 71 - 15493357\
THREAD 72 - 15012042\
THREAD 73 - 14899702\
THREAD 74 - 14923638\
THREAD 75 - 15034243\
THREAD 76 - 15550985\
THREAD 77 - 15598468\
THREAD 78 - 14855190\
THREAD 79 - 15315777\
THREAD 80 - 15687763\
THREAD 81 - 14991540\
THREAD 82 - 14968874\
THREAD 83 - 14953968\
THREAD 84 - 15637966\
THREAD 85 - 15226666\
THREAD 86 - 15259685\
THREAD 87 - 15306472\
THREAD 88 - 15617829\
THREAD 89 - 14871290\
THREAD 90 - 15065523\
THREAD 91 - 15089151\
THREAD 92 - 15448779\
THREAD 93 - 15376022\
THREAD 94 - 15499201\
THREAD 95 - 15199596\
THREAD 96 - 15451494\
THREAD 97 - 15065965\
THREAD 98 - 14985270\
THREAD 99 - 14849264\
Average:    15265238\
\pard\pardeftab720
\cf0 \
* TASLock without Backoff Exponential in 2 minutes [200 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 6772771\
THREAD 1 - 7175970\
THREAD 2 - 7864998\
THREAD 3 - 7939582\
THREAD 4 - 7535934\
THREAD 5 - 7739491\
THREAD 6 - 7484382\
THREAD 7 - 7787988\
THREAD 8 - 7668766\
THREAD 9 - 7495220\
THREAD 10 - 7858430\
THREAD 11 - 7717549\
THREAD 12 - 7828611\
THREAD 13 - 7703754\
THREAD 14 - 7995053\
THREAD 15 - 7970188\
THREAD 16 - 7802781\
THREAD 17 - 8069672\
THREAD 18 - 7837211\
THREAD 19 - 7451262\
THREAD 20 - 7923017\
THREAD 21 - 7455294\
THREAD 22 - 7778260\
THREAD 23 - 7791696\
THREAD 24 - 7553082\
THREAD 25 - 7855381\
THREAD 26 - 7354827\
THREAD 27 - 7887179\
THREAD 28 - 7900102\
THREAD 29 - 8262948\
THREAD 30 - 7602506\
THREAD 31 - 7605428\
THREAD 32 - 7945756\
THREAD 33 - 7562390\
THREAD 34 - 8085106\
THREAD 35 - 8090723\
THREAD 36 - 7970499\
THREAD 37 - 7552486\
THREAD 38 - 7946703\
THREAD 39 - 7911739\
THREAD 40 - 8051707\
THREAD 41 - 7932872\
THREAD 42 - 7959765\
THREAD 43 - 7041667\
THREAD 44 - 7667085\
THREAD 45 - 7296872\
THREAD 46 - 7838705\
THREAD 47 - 7921016\
THREAD 48 - 7812711\
THREAD 49 - 8153633\
THREAD 50 - 7063058\
THREAD 51 - 7904490\
THREAD 52 - 7593706\
THREAD 53 - 7472952\
THREAD 54 - 7770523\
THREAD 55 - 7911289\
THREAD 56 - 7876537\
THREAD 57 - 8292206\
THREAD 58 - 7309462\
THREAD 59 - 7366696\
THREAD 60 - 7611060\
THREAD 61 - 8468248\
THREAD 62 - 7991752\
THREAD 63 - 7810600\
THREAD 64 - 7626254\
THREAD 65 - 7956464\
THREAD 66 - 7680271\
THREAD 67 - 8092705\
THREAD 68 - 8021428\
THREAD 69 - 8266579\
THREAD 70 - 7928605\
THREAD 71 - 8104136\
THREAD 72 - 8273729\
THREAD 73 - 7860151\
THREAD 74 - 7785054\
THREAD 75 - 7677495\
THREAD 76 - 7616738\
THREAD 77 - 7605198\
THREAD 78 - 7828604\
THREAD 79 - 7639604\
THREAD 80 - 7973402\
THREAD 81 - 7570330\
THREAD 82 - 8111905\
THREAD 83 - 7500112\
THREAD 84 - 7239041\
THREAD 85 - 7740456\
THREAD 86 - 7918980\
THREAD 87 - 7525475\
THREAD 88 - 7491634\
THREAD 89 - 7922133\
THREAD 90 - 7699366\
THREAD 91 - 7155384\
THREAD 92 - 7487753\
THREAD 93 - 7398218\
THREAD 94 - 8090271\
THREAD 95 - 8014903\
THREAD 96 - 7687504\
THREAD 97 - 7842573\
THREAD 98 - 7974057\
THREAD 99 - 7666986\
THREAD 100 - 7512739\
THREAD 101 - 7531381\
THREAD 102 - 7834542\
THREAD 103 - 7901838\
THREAD 104 - 7784099\
THREAD 105 - 7878804\
THREAD 106 - 7807859\
THREAD 107 - 7671305\
THREAD 108 - 7408943\
THREAD 109 - 7641960\
THREAD 110 - 7843476\
THREAD 111 - 7531307\
THREAD 112 - 7806868\
THREAD 113 - 7239164\
THREAD 114 - 8338135\
THREAD 115 - 8179575\
THREAD 116 - 8375794\
THREAD 117 - 8332661\
THREAD 118 - 7671872\
THREAD 119 - 7926634\
THREAD 120 - 8330079\
THREAD 121 - 7788053\
THREAD 122 - 7705019\
THREAD 123 - 7942532\
THREAD 124 - 7883882\
THREAD 125 - 7810930\
THREAD 126 - 7793386\
THREAD 127 - 7539097\
THREAD 128 - 7534252\
THREAD 129 - 7342885\
THREAD 130 - 7880157\
THREAD 131 - 7741281\
THREAD 132 - 7684607\
THREAD 133 - 7668753\
THREAD 134 - 7664234\
THREAD 135 - 7482414\
THREAD 136 - 7481920\
THREAD 137 - 7445195\
THREAD 138 - 8150031\
THREAD 139 - 8015662\
THREAD 140 - 7693157\
THREAD 141 - 7739684\
THREAD 142 - 7801254\
THREAD 143 - 7172461\
THREAD 144 - 7461822\
THREAD 145 - 7409455\
THREAD 146 - 7764697\
THREAD 147 - 7576510\
THREAD 148 - 7980051\
THREAD 149 - 7990721\
THREAD 150 - 7728548\
THREAD 151 - 7314516\
THREAD 152 - 7255970\
THREAD 153 - 7430570\
THREAD 154 - 7924475\
THREAD 155 - 7801389\
THREAD 156 - 7622006\
THREAD 157 - 7938832\
THREAD 158 - 8017650\
THREAD 159 - 7576896\
THREAD 160 - 7363561\
THREAD 161 - 7246633\
THREAD 162 - 7818959\
THREAD 163 - 8232774\
THREAD 164 - 7491317\
THREAD 165 - 7348344\
THREAD 166 - 7721650\
THREAD 167 - 7734828\
THREAD 168 - 7805390\
THREAD 169 - 7700674\
THREAD 170 - 7699902\
THREAD 171 - 7610438\
THREAD 172 - 7540216\
THREAD 173 - 7342474\
THREAD 174 - 7920847\
THREAD 175 - 7718373\
THREAD 176 - 7534649\
THREAD 177 - 7891932\
THREAD 178 - 7701068\
THREAD 179 - 7520471\
THREAD 180 - 7596828\
THREAD 181 - 7602090\
THREAD 182 - 7964199\
THREAD 183 - 7677437\
THREAD 184 - 7932505\
THREAD 185 - 7795735\
THREAD 186 - 7883315\
THREAD 187 - 7760761\
THREAD 188 - 7412930\
THREAD 189 - 7644061\
THREAD 190 - 7683405\
THREAD 191 - 7696896\
THREAD 192 - 7781637\
THREAD 193 - 7775157\
THREAD 194 - 7876573\
THREAD 195 - 7552199\
THREAD 196 - 7724652\
THREAD 197 - 7593669\
THREAD 198 - 7600882\
THREAD 199 - 7788187\
Average:     7737092\
\
\pard\pardeftab720
\cf0 * TASLock with Backoff Additive in 2 minutes [10 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 24934265\
THREAD 1 - 26591679\
THREAD 2 - 26947209\
THREAD 3 - 26790615\
THREAD 4 - 27133181\
THREAD 5 - 26815094\
THREAD 6 - 27224772\
THREAD 7 - 26944252\
THREAD 8 - 27322571\
THREAD 9 - 27086434\
Average:   26779007\
\
\pard\pardeftab720
\cf0 * TASLock with Backoff Additive in 2 minutes [50 Threads]\
\
\pard\pardeftab720
\cf0 THREAD 0 - 4974608\
THREAD 1 - 5397503\
THREAD 2 - 5379305\
THREAD 3 - 5483430\
THREAD 4 - 5378074\
THREAD 5 - 5361800\
THREAD 6 - 5482289\
THREAD 7 - 5462097\
THREAD 8 - 5517946\
THREAD 9 - 5234015\
THREAD 10 - 5311932\
THREAD 11 - 5450663\
THREAD 12 - 5554673\
THREAD 13 - 5505300\
THREAD 14 - 5327396\
THREAD 15 - 5438893\
THREAD 16 - 5439884\
THREAD 17 - 5250247\
THREAD 18 - 5452125\
THREAD 19 - 5458574\
THREAD 20 - 5441243\
THREAD 21 - 5454305\
THREAD 22 - 5414944\
THREAD 23 - 5234293\
THREAD 24 - 5369047\
THREAD 25 - 5297252\
THREAD 26 - 5517743\
THREAD 27 - 5077747\
THREAD 28 - 5249899\
THREAD 29 - 5461980\
THREAD 30 - 5457148\
THREAD 31 - 5443312\
THREAD 32 - 5472351\
THREAD 33 - 5401590\
THREAD 34 - 5337117\
THREAD 35 - 5510823\
THREAD 36 - 5307386\
THREAD 37 - 5394263\
THREAD 38 - 5446774\
THREAD 39 - 5395915\
THREAD 40 - 5334712\
THREAD 41 - 5465960\
THREAD 42 - 5399078\
THREAD 43 - 5526736\
THREAD 44 - 5405036\
THREAD 45 - 5356519\
THREAD 46 - 5430328\
THREAD 47 - 5572081\
THREAD 48 - 5501953\
THREAD 49 - 5459907\
Average:    5399963\
\pard\pardeftab720
\cf0 \
* TASLock with Backoff Additive in 2 minutes [100 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 2172704\
THREAD 1 - 2584143\
THREAD 2 - 2657038\
THREAD 3 - 2784420\
THREAD 4 - 2689710\
THREAD 5 - 2718391\
THREAD 6 - 2740083\
THREAD 7 - 2580524\
THREAD 8 - 2717587\
THREAD 9 - 2799039\
THREAD 10 - 2772109\
THREAD 11 - 2782110\
THREAD 12 - 2724747\
THREAD 13 - 2792524\
THREAD 14 - 2696343\
THREAD 15 - 2733607\
THREAD 16 - 2682948\
THREAD 17 - 2673281\
THREAD 18 - 2760047\
THREAD 19 - 2673399\
THREAD 20 - 2679767\
THREAD 21 - 2771289\
THREAD 22 - 2624575\
THREAD 23 - 2735751\
THREAD 24 - 2586064\
THREAD 25 - 2730909\
THREAD 26 - 2692552\
THREAD 27 - 2705756\
THREAD 28 - 2752222\
THREAD 29 - 2719641\
THREAD 30 - 2704019\
THREAD 31 - 2765431\
THREAD 32 - 2764547\
THREAD 33 - 2737536\
THREAD 34 - 2745450\
THREAD 35 - 2759308\
THREAD 36 - 2687966\
THREAD 37 - 2745896\
THREAD 38 - 2793042\
THREAD 39 - 2721540\
THREAD 40 - 2671492\
THREAD 41 - 2640750\
THREAD 42 - 2768624\
THREAD 43 - 2710351\
THREAD 44 - 2645126\
THREAD 45 - 2728341\
THREAD 46 - 2654177\
THREAD 47 - 2738136\
THREAD 48 - 2677908\
THREAD 49 - 2660213\
THREAD 50 - 2686127\
THREAD 51 - 2716809\
THREAD 52 - 2740801\
THREAD 53 - 2724611\
THREAD 54 - 2683743\
THREAD 55 - 2718177\
THREAD 56 - 2733466\
THREAD 57 - 2686445\
THREAD 58 - 2682656\
THREAD 59 - 2660136\
THREAD 60 - 2704514\
THREAD 61 - 2349615\
THREAD 62 - 2684474\
THREAD 63 - 2735095\
THREAD 64 - 2437886\
THREAD 65 - 2132942\
THREAD 66 - 2193803\
THREAD 67 - 2597142\
THREAD 68 - 2723344\
THREAD 69 - 2719152\
THREAD 70 - 2722743\
THREAD 71 - 2606371\
THREAD 72 - 2744886\
THREAD 73 - 2285391\
THREAD 74 - 2720397\
THREAD 75 - 2690848\
THREAD 76 - 2730220\
THREAD 77 - 2695468\
THREAD 78 - 2778747\
THREAD 79 - 2664600\
THREAD 80 - 2676397\
THREAD 81 - 2693429\
THREAD 82 - 2678656\
THREAD 83 - 2588275\
THREAD 84 - 2764686\
THREAD 85 - 2651105\
THREAD 86 - 2771653\
THREAD 87 - 2739508\
THREAD 88 - 2723977\
THREAD 89 - 2709023\
THREAD 90 - 2766052\
THREAD 91 - 2703547\
THREAD 92 - 2705115\
THREAD 93 - 2838290\
THREAD 94 - 2776709\
THREAD 95 - 2640096\
THREAD 96 - 2773787\
THREAD 97 - 2646846\
THREAD 98 - 2740190\
THREAD 99 - 2603003\
Average:    2681940\
\pard\pardeftab720
\cf0 \
* TASLock with Backoff Additive in 2 minutes [200 Threads]\
\pard\pardeftab720
\cf0 \
THREAD 0 - 878032\
THREAD 1 - 1307284\
THREAD 2 - 1382648\
THREAD 3 - 1214696\
THREAD 4 - 1351385\
THREAD 5 - 1321838\
THREAD 6 - 1336216\
THREAD 7 - 1361067\
THREAD 8 - 1328573\
THREAD 9 - 1419888\
THREAD 10 - 1283173\
THREAD 11 - 1347872\
THREAD 12 - 1345269\
THREAD 13 - 1363358\
THREAD 14 - 1333134\
THREAD 15 - 1285916\
THREAD 16 - 1313809\
THREAD 17 - 1298430\
THREAD 18 - 1358287\
THREAD 19 - 1324569\
THREAD 20 - 1352886\
THREAD 21 - 1395284\
THREAD 22 - 1342132\
THREAD 23 - 1286741\
THREAD 24 - 1342553\
THREAD 25 - 1318490\
THREAD 26 - 1334503\
THREAD 27 - 1298684\
THREAD 28 - 1346621\
THREAD 29 - 1354529\
THREAD 30 - 1261664\
THREAD 31 - 1375371\
THREAD 32 - 1327129\
THREAD 33 - 1377392\
THREAD 34 - 1306354\
THREAD 35 - 1295041\
THREAD 36 - 1392060\
THREAD 37 - 1347882\
THREAD 38 - 1332004\
THREAD 39 - 1333472\
THREAD 40 - 1358475\
THREAD 41 - 1368871\
THREAD 42 - 1376642\
THREAD 43 - 1282176\
THREAD 44 - 1348561\
THREAD 45 - 1319934\
THREAD 46 - 1377040\
THREAD 47 - 1360425\
THREAD 48 - 1345023\
THREAD 49 - 1335368\
THREAD 50 - 1312596\
THREAD 51 - 1376093\
THREAD 52 - 1302035\
THREAD 53 - 1339382\
THREAD 54 - 1389604\
THREAD 55 - 1299280\
THREAD 56 - 1356081\
THREAD 57 - 1296133\
THREAD 58 - 1330995\
THREAD 59 - 1342472\
THREAD 60 - 1330469\
THREAD 61 - 1350655\
THREAD 62 - 1368712\
THREAD 63 - 1238621\
THREAD 64 - 1332496\
THREAD 65 - 1364339\
THREAD 66 - 1374047\
THREAD 67 - 1335114\
THREAD 68 - 1394742\
THREAD 69 - 1352880\
THREAD 70 - 1286651\
THREAD 71 - 1347766\
THREAD 72 - 1337599\
THREAD 73 - 1413937\
THREAD 74 - 1322727\
THREAD 75 - 1305337\
THREAD 76 - 1354640\
THREAD 77 - 1301864\
THREAD 78 - 1254955\
THREAD 79 - 1312112\
THREAD 80 - 1334405\
THREAD 81 - 1383488\
THREAD 82 - 1353645\
THREAD 83 - 1282672\
THREAD 84 - 1358738\
THREAD 85 - 1342999\
THREAD 86 - 1351291\
THREAD 87 - 1214487\
THREAD 88 - 1356610\
THREAD 89 - 1313776\
THREAD 90 - 1322997\
THREAD 91 - 1392933\
THREAD 92 - 1355456\
THREAD 93 - 1343488\
THREAD 94 - 1337396\
THREAD 95 - 1309132\
THREAD 96 - 1325356\
THREAD 97 - 1314780\
THREAD 98 - 1393074\
THREAD 99 - 1308363\
THREAD 100 - 1344356\
THREAD 101 - 1351544\
THREAD 102 - 1300372\
THREAD 103 - 1335849\
THREAD 104 - 1339520\
THREAD 105 - 1324351\
THREAD 106 - 1347149\
THREAD 107 - 1405309\
THREAD 108 - 1276830\
THREAD 109 - 1384843\
THREAD 110 - 1370499\
THREAD 111 - 1346184\
THREAD 112 - 1338509\
THREAD 113 - 1343889\
THREAD 114 - 1339426\
THREAD 115 - 1327063\
THREAD 116 - 1394755\
THREAD 117 - 1356048\
THREAD 118 - 1376974\
THREAD 119 - 1355492\
THREAD 120 - 1309019\
THREAD 121 - 1357187\
THREAD 122 - 1357622\
THREAD 123 - 1399697\
THREAD 124 - 1360443\
THREAD 125 - 1349765\
THREAD 126 - 1362778\
THREAD 127 - 1336656\
THREAD 128 - 1342031\
THREAD 129 - 1370493\
THREAD 130 - 1369900\
THREAD 131 - 1422027\
THREAD 132 - 1408968\
THREAD 133 - 1326511\
THREAD 134 - 1375230\
THREAD 135 - 1382453\
THREAD 136 - 1362104\
THREAD 137 - 1374099\
THREAD 138 - 1353063\
THREAD 139 - 1344423\
THREAD 140 - 1277315\
THREAD 141 - 1396496\
THREAD 142 - 1389265\
THREAD 143 - 1270842\
THREAD 144 - 1405971\
THREAD 145 - 1299560\
THREAD 146 - 1373726\
THREAD 147 - 1351031\
THREAD 148 - 1350615\
THREAD 149 - 1322143\
THREAD 150 - 1361312\
THREAD 151 - 1375973\
THREAD 152 - 1348106\
THREAD 153 - 1343607\
THREAD 154 - 1327377\
THREAD 155 - 1290964\
THREAD 156 - 1377149\
THREAD 157 - 1369269\
THREAD 158 - 1405309\
THREAD 159 - 1327373\
THREAD 160 - 1304424\
THREAD 161 - 1373335\
THREAD 162 - 1327566\
THREAD 163 - 1322401\
THREAD 164 - 1353852\
THREAD 165 - 1311295\
THREAD 166 - 1375105\
THREAD 167 - 1355169\
THREAD 168 - 1370287\
THREAD 169 - 1348661\
THREAD 170 - 1397061\
THREAD 171 - 1329076\
THREAD 172 - 1402123\
THREAD 173 - 1327813\
THREAD 174 - 1421397\
THREAD 175 - 1337323\
THREAD 176 - 1335137\
THREAD 177 - 1345913\
THREAD 178 - 1294580\
THREAD 179 - 1352372\
THREAD 180 - 1301991\
THREAD 181 - 1386047\
THREAD 182 - 1368655\
THREAD 183 - 1351240\
THREAD 184 - 1366115\
THREAD 185 - 1324260\
THREAD 186 - 1386074\
THREAD 187 - 1326519\
THREAD 188 - 1338330\
THREAD 189 - 1361142\
THREAD 190 - 1367870\
THREAD 191 - 1384940\
THREAD 192 - 1343889\
THREAD 193 - 1315103\
THREAD 194 - 1327867\
THREAD 195 - 1302447\
THREAD 196 - 1382370\
THREAD 197 - 1330229\
THREAD 198 - 1310035\
THREAD 199 - 1308716\
Average:     1340618}